<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Post Standard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"/>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.13.0/css/pro.min.css"/>
    <link rel="shortcut icon" type="image/png" href="assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/elegant.css"/>
    <link rel="stylesheet" href="assets/css/custom_bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/plyr.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div id="load">
      <div class="load__content">
        <div class="load__icon"><img src="assets/images/icons/load.gif" alt="Loading icon"/></div>
      </div>
    </div>
    <header class="theme-default">
      <div id="search-box">
        <div class="container">
          <form action="https://afinda.vn/" method="POST">
            <input type="text" placeholder="Searching for news" name="search"/>
            <button><i class="fas fa-arrow-right"></i></button>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="header-wrapper"><a class="header__logo" href="index.html"><img src="assets/images/logo.png" alt="Logo"/></a>
          <nav>
            <ul>
              <li class="nav-item"><a href="index.html">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">HOMEPAGE1</a></li>
                  <li><a href="homepage2.html">HOMEPAGE2</a></li>
                  <li><a href="homepage3.html">HOMEPAGE3</a></li>
                  <li><a href="homepage4.html">HOMEPAGE4</a></li>
                  <li><a href="homepage5.html">HOMEPAGE5</a></li>
                  <li><a href="homepage6.html">HOMEPAGE6</a></li>
                  <li><a href="homepage7.html">HOMEPAGE7</a></li>
                  <li><a href="homepage8.html">HOMEPAGE8</a></li>
                  <li><a href="homepage9.html">HOMEPAGE9</a></li>
                </ul>
              </li>
              <li class="nav-item active"><a>Blog</a>
                <ul class="dropdown-menu">
                  <li><a href="blog_category_grid.html">BLOG CATEGORY GRID</a></li>
                  <li><a href="blog_category_list.html">BLOG CATEGORY LIST</a></li>
                  <li><a href="post_standard.html">POST STANDARD</a></li>
                  <li><a href="post_standard_image_full.html">POST STANDARD IMAGE FULLWIDTH</a></li>
                  <li><a href="post_standard_sidebar.html">POST STANDARD SIDEBAR</a></li>
                  <li><a href="post_gallery.html">POST GALLERY</a></li>
                  <li><a href="post_video.html">POST VIDEO</a></li>
                  <li><a href="post_audio.html">POST AUDIO</a></li>
                  <li><a href="post_quote.html">POST QUOTE</a></li>
                </ul>
              </li>
              <li class="nav-item"><a href="post_quote.html#">Pages</a>
                <ul class="dropdown-menu">
                  <li><a href="author.html">AUTHOR</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="shop.html">SHOP</a></li>
                  <li><a href="product_detail.html">PRODUCT DETAIL</a></li>
                  <li><a href="cart.html">CART</a></li>
                  <li><a href="checkout.html">CHECKOUT</a></li>
                  <li><a href="error_404.html">ERROR</a></li>
                </ul>
              </li>
              <li class="nav-item"><a href="about.html">About</a></li>
              <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="header__icon-group"><a href="post_quote.html#" id="search"><i class="fas fa-search"></i></a>
            <div class="social"><a href="post_quote.html#"><i class="fab fa-facebook-f"></i></a><a href="post_quote.html#"><i class="fab fa-twitter"></i></a><a href="post_quote.html#"><i class="fab fa-instagram"></i></a><a href="post_quote.html#"><i class="fab fa-dribbble"></i></a><a id="mobile-menu-controller" href="post_quote.html#"><i class="fas fa-bars"></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="post">
        <div class="container">
          <div class="post-standard -quote">
            <div class="row">
              <div class="col-12 col-md-4 order-md-2">
                <div class="blog-sidebar">
                  <div class="blog-sidebar-section -category">
                    <div class="center-line-title"> 
                      <h5>Categories</h5>
                    </div><a class="category -bar " href="blog_category_grid.html">
                                      <div class="category__background" style="background-image: url(assets/images/backgrounds/category-1.png)"></div>
                                      <h5 class="title">Design</h5>
                                      <h5 class="quantity">12</h5></a><a class="category -bar " href="blog_category_grid.html">
                                      <div class="category__background" style="background-image: url(assets/images/backgrounds/category-2.png)"></div>
                                      <h5 class="title">Graphic</h5>
                                      <h5 class="quantity">6</h5></a><a class="category -bar " href="blog_category_grid.html">
                                      <div class="category__background" style="background-image: url(assets/images/backgrounds/category-3.png)"></div>
                                      <h5 class="title">Illustrator</h5>
                                      <h5 class="quantity">15</h5></a><a class="category -bar " href="blog_category_grid.html">
                                      <div class="category__background" style="background-image: url(assets/images/backgrounds/category-4.png)"></div>
                                      <h5 class="title">Typography</h5>
                                      <h5 class="quantity">8</h5></a>
                  </div>
                  <div class="blog-sidebar-section -trending-post">
                    <div class="center-line-title"> 
                      <h5>Trending post</h5>
                    </div>
                                    <div class="trending-post">
                                      <div class="trending-post_image">
                                        <div class="rank">1</div><img src="assets/images/backgrounds/trending-post-1.png" alt="Shifting to Vegan Diets May Cause Brain Nutrient..."/>
                                      </div>
                                      <div class="trending-post_content">
                                        <h5>Illustrator</h5><a href="post_standard.html">Shifting to Vegan Diets May Cause Brain Nutrient...</a>
                                        <div class="info__time"><i class="far fa-clock"></i>
                                          <p>Seb 27, 2019</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="trending-post">
                                      <div class="trending-post_image">
                                        <div class="rank">2</div><img src="assets/images/backgrounds/trending-post-2.png" alt="The GQ Men Of The Year Awards 2019: Hrithik..."/>
                                      </div>
                                      <div class="trending-post_content">
                                        <h5>Design</h5><a href="post_standard.html">The GQ Men Of The Year Awards 2019: Hrithik...</a>
                                        <div class="info__time"><i class="far fa-clock"></i>
                                          <p>Seb 27, 2019</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="trending-post">
                                      <div class="trending-post_image">
                                        <div class="rank">3</div><img src="assets/images/backgrounds/trending-post-3.png" alt="Here's How Your Diet Can Help Yo Excel in Exams"/>
                                      </div>
                                      <div class="trending-post_content">
                                        <h5>Illustrator</h5><a href="post_standard.html">Here's How Your Diet Can Help Yo Excel in Exams</a>
                                        <div class="info__time"><i class="far fa-clock"></i>
                                          <p>Seb 27, 2019</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="trending-post">
                                      <div class="trending-post_image">
                                        <div class="rank">4</div><img src="assets/images/backgrounds/trending-post-4.png" alt="why others accept while AudioJungle..."/>
                                      </div>
                                      <div class="trending-post_content">
                                        <h5>Graphic</h5><a href="post_standard.html">why others accept while AudioJungle...</a>
                                        <div class="info__time"><i class="far fa-clock"></i>
                                          <p>Seb 27, 2019</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="trending-post">
                                      <div class="trending-post_image">
                                        <div class="rank">5</div><img src="assets/images/backgrounds/trending-post-5.png" alt="Podcast audio episode with YouTube license question"/>
                                      </div>
                                      <div class="trending-post_content">
                                        <h5>Typography</h5><a href="post_standard.html">Podcast audio episode with YouTube license question</a>
                                        <div class="info__time"><i class="far fa-clock"></i>
                                          <p>Seb 27, 2019</p>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <form class="subcribe-box subcribe-box" action="https://afinda.vn/" method="POST">
                    <h5>Subcribe</h5>
                    <p>Lorem ipsum dolor amet, consectetur adipiscing elit, sed tempor.</p>
                    <input placeholder="Your email" name="email" type="email"/><a class="btn -normal" href="post_quote.html#">Subcribe</a>
                  </form>
                </div>
              </div>
              <div class="col-12 col-md-8 order-md-1">
                    <div class="post-card -center post-title">
                      <div></div>
                      <div class="card__content">
                        <h5 class="card__content-category">Technology</h5><a class="card__content-title" href="post_standard.html">Looking for some feedback for this rejected track</a>
                        <div class="card__content-info">
                          <div class="info__time info__author"><i class="far fa-user"></i>
                            <p>Jessica Stephens</p>
                          </div>
                          <div class="info__time"><i class="far fa-clock"></i>
                            <p>Clock  Wed 02, 2019</p>
                          </div>
                          <div class="info__comment"><i class="far fa-comment"></i>
                            <p>3</p>
                          </div>
                        </div>
                      </div>
                    </div>
                <div class="post-quote">
                  <div class="post-quote-info">
                    <div class="info__time info__author"><i class="far fa-user"></i>
                      <p>Jessica Stephens</p>
                    </div>
                    <div class="info__time"><i class="far fa-clock"></i>
                      <p>Seb 27, 2019 </p>
                    </div>
                    <div class="info__comment"><i class="far fa-comment"></i>
                      <p>03</p>
                    </div>
                  </div>
                  <h3>I had a dream about you last night. I was writing a ‘Sex for dummies Christians That Secretly What to be Porn Stars- 1st edition.’</h3>
                  <p>_Crystal Hudson_</p>
                </div>
                <div class="post-standard__content">
                  <div id="post-share">
                    <h5>Share:</h5>
                    <div class="social-media"><a href="post_quote.html#" style="background-color: #075ec8"><i class="fab fa-facebook-f"></i></a><a href="post_quote.html#" style="background-color: #40c4ff"><i class="fab fa-twitter"></i></a><a href="post_quote.html#" style="background-image: linear-gradient(to top, #f2a937, #d92e73, #9937b7, #4a66d3), linear-gradient(to top, #af00e1, #ff9e35)"><i class="fab fa-instagram"></i></a><a href="post_quote.html#" style="background-color: #ff0000"><i class="fab fa-youtube"></i></a></div>
                  </div>
                  <p class="paragraph">Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui.paragraphex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p><img class="image left" src="assets/images/post_detail/standard/1.png" alt="Post image"/>
                  <p class="paragraph">If they’re still in the awareness stages of getting to know the brand, then they’ll most likely keep reading more on what Tock has to offer. They’re using one email design to speak to two types of readers both in the first stage of their welcome email.You can also change an email design’s color based on new product, season or to match a marketing campaign’s new look and feel.</p>
                  <p class="paragraph">Design: The email imitates a product marketing funnel system, bringing the reader towards each CTA with “Awareness, Consideration, and Action” as the main stages. Harry’s used a color block design to guide reader through each,</p>
                  <p class="paragraph">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  <p class="paragraph">Non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                  <div class="post-footer">
                    <div class="post-footer__tags center">
                      <div class="tags-group"><a class="tag-btn" href="blog_category_grid.html">Gutenews</a><a class="tag-btn" href="blog_category_grid.html">Lifestyle</a><a class="tag-btn" href="blog_category_grid.html">Fashion</a><a class="tag-btn" href="blog_category_grid.html">Technology</a><a class="tag-btn" href="blog_category_grid.html">Food</a>
                      </div>
                    </div>
                    <div class="post-footer__author">
                      <div class="author__avatar"><img src="assets/images/post_detail/author.png" alt="Author avatar"/></div>
                      <div class="author__info">
                        <h5>Lena Mollein</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse vel facilisis. </p>
                        <div class="social-media"><a href="post_quote.html#"><i class="fab fa-facebook-f"></i></a><a href="post_quote.html#"><i class="fab fa-twitter"></i></a><a href="post_quote.html#"><i class="fab fa-instagram"></i></a><a href="post_quote.html#"><i class="fab fa-dribbble"></i></a></div>
                      </div>
                    </div>
                    <div class="post-footer__related">
                      <div class="post-footer__related__item -prev"><a href="post_standard.html"> <i class="fas fa-chevron-left"></i>Previous posts</a>
                        <div class="post-footer__related__item__content"><img src="assets/images/posts/2.png" alt="Relate news image"/>
                                            <div class="post-card ">
                                              <div></div>
                                              <div class="card__content">
                                                <h5 class="card__content-category">Typography</h5><a class="card__content-title" href="post_standard.html">How to name, save and export a finish template</a>
                                              </div>
                                            </div>
                        </div>
                      </div>
                      <div class="post-footer__related__item -next"><a href="post_standard.html">
                           Next posts<i class="fas fa-chevron-right"></i></a>
                        <div class="post-footer__related__item__content">
                                            <div class="post-card -right">
                                              <div></div>
                                              <div class="card__content">
                                                <h5 class="card__content-category">Graphic</h5><a class="card__content-title" href="post_standard.html">I want to create a logo with illustrator hacker</a>
                                              </div>
                                            </div><img src="assets/images/posts/3.png" alt="Relate news image"/>
                        </div>
                      </div>
                    </div>
                    <div class="post-footer__comment">
                      <h3 class="comment-title"> <span>3 comment</span></h3>
                      <div class="post-footer__comment__detail">
                        <div class="comment__item">
                          <div class="comment__item__avatar"><img src="assets/images/post_detail/avatar/1.png" alt="Author avatar"/></div>
                          <div class="comment__item__content">
                            <div class="comment__item__content__header">
                              <h5>Brandon Kelley</h5>
                              <div class="data">
                                <p><i class="far fa-clock"></i>Aug,15, 2019</p>
                                <p><i class="far fa-heart"></i>12</p>
                                <p><i class="far fa-share-square"></i>1</p>
                              </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua. Quis ipsum suspendisse ultrices gravida lacus vel facilisis.</p>
                          </div>
                          <div class="comment__item__reply">
                            <div class="comment__item">
                              <div class="comment__item__avatar"><img src="assets/images/post_detail/avatar/2.png" alt="Author avatar"/></div>
                              <div class="comment__item__content">
                                <div class="comment__item__content__header">
                                  <h5>Brandon Kelley</h5>
                                  <div class="data">
                                    <p><i class="far fa-clock"></i>Aug,15, 2019</p>
                                    <p><i class="far fa-heart"></i>12</p>
                                    <p><i class="far fa-share-square"></i>1</p>
                                  </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis ipsum suspendisse ultrices gravida lacus vel facilisis, sed do eiusmod tempor.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="comment__item">
                          <div class="comment__item__avatar"><img src="assets/images/post_detail/avatar/3.png" alt="Author avatar"/></div>
                          <div class="comment__item__content">
                            <div class="comment__item__content__header">
                              <h5>Brandon Kelley</h5>
                              <div class="data">
                                <p><i class="far fa-clock"></i>Aug,15, 2019</p>
                                <p><i class="far fa-heart"></i>12</p>
                                <p><i class="far fa-share-square"></i>1</p>
                              </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua. Quis ipsum suspendisse ultrices gravida lacus vel facilisis.</p>
                          </div>
                        </div>
                      </div>
                      <h3 class="comment-title"> <span>Leave a comment</span></h3>
                      <div class="post-footer__comment__form">
                        <form action="https://afinda.vn/">
                          <div class="row">
                            <div class="col-12 col-sm-4">
                              <input type="text" placeholder="Name" name="name"/>
                            </div>
                            <div class="col-12 col-sm-4">
                              <input type="email" placeholder="Email" name="email"/>
                            </div>
                            <div class="col-12 col-sm-4">
                              <input type="text" placeholder="Webiste" name="website"/>
                            </div>
                          </div>
                          <textarea cols="30" rows="5" placeholder="Messages" name="message"></textarea>
                        </form>
                        <div class="center">
                          <button class="btn -normal">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="instagrams">
            <div class="instagrams-container"><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/1.png" alt="Instagram image"/>
                <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                  <p>@ Gtute_News</p>
                </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/2.png" alt="Instagram image"/>
                <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                  <p>@ Gtute_News</p>
                </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/3.png" alt="Instagram image"/>
                <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                  <p>@ Gtute_News</p>
                </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/4.png" alt="Instagram image"/>
                <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                  <p>@ Gtute_News</p>
                </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/5.png" alt="Instagram image"/>
                <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                  <p>@ Gtute_News</p>
                </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/1.png" alt="Instagram image"/>
                <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                  <p>@ Gtute_News</p>
                </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/3.png" alt="Instagram image"/>
                <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                  <p>@ Gtute_News</p>
                </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/4.png" alt="Instagram image"/>
                <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                  <p>@ Gtute_News</p>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="footer-col -about">
                <div class="center-line-title"> 
                  <h5>About us</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida lacus vel facilisis. </p>
                <div class="contact-method">
                  <p> <i class="fas fa-map-marker-alt"></i>5 South Main Street Los Angeles, ZZ-96110 USA</p>
                  <p> <i class="far fa-mobile-android"></i>125-711-811   |   125-668-886</p>
                  <p> <i class="fas fa-headphones-alt"></i>Support.hosting@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="footer-col -feature-post">
                <div class="center-line-title"> 
                  <h5>Feature posts</h5>
                </div>
                <div class="feature-post-block">
                      <div class="post-card -tiny"><a class="card__cover" href="post_standard.html"><img src="assets/images/posts/1.png" alt="Looking for some feedback for this rejected track"/></a>
                        <div class="card__content">
                          <h5 class="card__content-category">Technology</h5><a class="card__content-title" href="post_standard.html">Looking for some feedback for this rejected track</a>
                          <div class="card__content-info">
                            <div class="info__time"><i class="far fa-clock"></i>
                              <p>Clock  Wed 02, 2019</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="post-card -tiny"><a class="card__cover" href="post_standard.html"><img src="assets/images/posts/2.png" alt="How to name, save and export a finish template"/></a>
                        <div class="card__content">
                          <h5 class="card__content-category">Typography</h5><a class="card__content-title" href="post_standard.html">How to name, save and export a finish template</a>
                          <div class="card__content-info">
                            <div class="info__time"><i class="far fa-clock"></i>
                              <p>Clock  Wed 02, 2019</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="post-card -tiny"><a class="card__cover" href="post_standard.html"><img src="assets/images/posts/3.png" alt="I want to create a logo with illustrator hacker"/></a>
                        <div class="card__content">
                          <h5 class="card__content-category">Graphic</h5><a class="card__content-title" href="post_standard.html">I want to create a logo with illustrator hacker</a>
                          <div class="card__content-info">
                            <div class="info__time"><i class="far fa-clock"></i>
                              <p>Clock  Wed 02, 2019</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="footer-col -util">
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-12">
                    <div class="center-line-title"> 
                      <h5>Tag clouds</h5>
                    </div>
                    <div class="tags-group"><a class="tag-btn" href="blog_category_grid.html">Gutenews</a><a class="tag-btn" href="blog_category_grid.html">Lifestyle</a><a class="tag-btn" href="blog_category_grid.html">Fashion</a><a class="tag-btn" href="blog_category_grid.html">Technology</a><a class="tag-btn" href="blog_category_grid.html">Food</a><a class="tag-btn" href="blog_category_grid.html">Travel</a>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-12">
                    <div class="center-line-title"> 
                      <h5>Follow us</h5>
                    </div>
                    <div class="social-block"><a href="post_quote.html#"><i class="fab fa-facebook-f"></i></a><a href="post_quote.html#"><i class="fab fa-twitter"></i></a><a href="post_quote.html#"><i class="fab fa-instagram"></i></a><a href="post_quote.html#"><i class="fab fa-dribbble"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>© 2019, GuteNews - News Magazine WordPress Theme. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!--build:js assets/js/main.min.js-->
    <script rel="script/javascript" src="assets/js/jquery.min.js"></script>
    <script rel="script/javascript" src="assets/js/slick.min.js"></script>
    <script rel="script/javascript" src="assets/js/plyr.min.js"></script>
    <script rel="script/javascript" src="assets/js/masonry.pkgd.min.js"></script>
    <script rel="script/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script rel="script/javascript" src="assets/js/vimeo.player.min.js"></script>
    <script rel="script/javascript" src="assets/js/main.js"></script>
    <!--endbuild-->
  </body>
</html>