<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Shop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"/>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.13.0/css/pro.min.css"/>
    <link rel="shortcut icon" type="image/png" href="assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/elegant.css"/>
    <link rel="stylesheet" href="assets/css/custom_bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/plyr.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div id="load">
      <div class="load__content">
        <div class="load__icon"><img src="assets/images/icons/load.gif" alt="Loading icon"/></div>
      </div>
    </div>
    <header class="theme-default">
      <div id="search-box">
        <div class="container">
          <form action="https://afinda.vn/" method="POST">
            <input type="text" placeholder="Searching for news" name="search"/>
            <button><i class="fas fa-arrow-right"></i></button>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="header-wrapper"><a class="header__logo" href="index.html"><img src="assets/images/logo.png" alt="Logo"/></a>
          <nav>
            <ul>
              <li class="nav-item"><a href="index.html">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">HOMEPAGE1</a></li>
                  <li><a href="homepage2.html">HOMEPAGE2</a></li>
                  <li><a href="homepage3.html">HOMEPAGE3</a></li>
                  <li><a href="homepage4.html">HOMEPAGE4</a></li>
                  <li><a href="homepage5.html">HOMEPAGE5</a></li>
                  <li><a href="homepage6.html">HOMEPAGE6</a></li>
                  <li><a href="homepage7.html">HOMEPAGE7</a></li>
                  <li><a href="homepage8.html">HOMEPAGE8</a></li>
                  <li><a href="homepage9.html">HOMEPAGE9</a></li>
                </ul>
              </li>
              <li class="nav-item"><a>Blog</a>
                <ul class="dropdown-menu">
                  <li><a href="blog_category_grid.html">BLOG CATEGORY GRID</a></li>
                  <li><a href="blog_category_list.html">BLOG CATEGORY LIST</a></li>
                  <li><a href="post_standard.html">POST STANDARD</a></li>
                  <li><a href="post_standard_image_full.html">POST STANDARD IMAGE FULLWIDTH</a></li>
                  <li><a href="post_standard_sidebar.html">POST STANDARD SIDEBAR</a></li>
                  <li><a href="post_gallery.html">POST GALLERY</a></li>
                  <li><a href="post_video.html">POST VIDEO</a></li>
                  <li><a href="post_audio.html">POST AUDIO</a></li>
                  <li><a href="post_quote.html">POST QUOTE</a></li>
                </ul>
              </li>
              <li class="nav-item active"><a href="shop.html#">Pages</a>
                <ul class="dropdown-menu">
                  <li><a href="author.html">AUTHOR</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="shop.html">SHOP</a></li>
                  <li><a href="product_detail.html">PRODUCT DETAIL</a></li>
                  <li><a href="cart.html">CART</a></li>
                  <li><a href="checkout.html">CHECKOUT</a></li>
                  <li><a href="error_404.html">ERROR</a></li>
                </ul>
              </li>
              <li class="nav-item"><a href="about.html">About</a></li>
              <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="header__icon-group"><a href="shop.html#" id="search"><i class="fas fa-search"></i></a>
            <div class="social"><a href="shop.html#"><i class="fab fa-facebook-f"></i></a><a href="shop.html#"><i class="fab fa-twitter"></i></a><a href="shop.html#"><i class="fab fa-instagram"></i></a><a href="shop.html#"><i class="fab fa-dribbble"></i></a><a id="mobile-menu-controller" href="shop.html#"><i class="fas fa-bars"></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="no-pd" id="content">
      <div class="container">
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html"> <i class="fas fa-home"></i>Home</a></li>
                <li><a href="shop.html#">Feature</a></li>
                <li class="active"><a href="shop.html#">Shop</a></li>
              </ul>
            </div>
        <div class="shop">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
              <div class="shop__filter-sibebar">
                <div class="shop__filter-sibebar__section -price">
                  <div class="center-line-title -medium">
                    <h5>Price</h5>
                  </div>
                  <form action="https://afinda.vn/">
                    <div class="range-input">
                      <label>$</label>
                      <input type="text"/>
                    </div><span><i class="far fa-angle-double-right"></i></span>
                    <div class="range-input">
                      <label>$</label>
                      <input type="text"/>
                    </div>
                  </form>
                </div>
                <div class="shop__filter-sibebar__section -color">
                  <div class="center-line-title -medium">
                    <h5>Colors</h5>
                  </div>
                  <label class="checkbox-group customed -round">black
                    <input type="checkbox" id="black" name="black" value="black"/><span class="checkmark"></span>
                  </label>
                  <label class="checkbox-group customed -round">white
                    <input type="checkbox" id="white" name="white" value="white"/><span class="checkmark"></span>
                  </label>
                  <label class="checkbox-group customed -round">gray
                    <input type="checkbox" id="gray" name="gray" value="gray"/><span class="checkmark"></span>
                  </label>
                  <label class="checkbox-group customed -round">red
                    <input type="checkbox" id="red" name="red" value="red"/><span class="checkmark"></span>
                  </label>
                  <label class="checkbox-group customed -round">blue
                    <input type="checkbox" id="blue" name="blue" value="blue"/><span class="checkmark"></span>
                  </label>
                  <label class="checkbox-group customed -round">green
                    <input type="checkbox" id="green" name="green" value="green"/><span class="checkmark"></span>
                  </label>
                  <label class="checkbox-group customed -round">yellow
                    <input type="checkbox" id="yellow" name="yellow" value="yellow"/><span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-8 col-lg-9">
              <div class="shop__products">
                <div class="shop__products__header">
                  <h5><span>50</span>Product found</h5>
                  <div class="product-filter">
                    <div class="select-group"><span>Sort by:</span>
                      <select id="sort" name="sort">
                        <option value="Default">Default</option>
                        <option value="Price: Low to Hight">Price: Low to Hight</option>
                        <option value="Price: High to Low">Price: High to Low</option>
                        <option value="Alphabet: A to Z">Alphabet: A to Z</option>
                        <option value="Alphabet: Z to A">Alphabet: Z to A</option>
                      </select>
                    </div>
                    <div class="select-group"><span>Show:</span>
                      <select id="show" name="show">
                        <option value="5">5</option>
                        <option value="15">15</option>
                        <option value="25">25</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="shop__products__content">
                  <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                          <div class="product"><a class="product__image" href="product_detail.html"><img src="assets/images/pages/shop/products/1.png" alt="Furry hooded parka"/><span class="btn -normal">Add to cart</span></a>
                            <div class="product__content">
                              <div class="product__content__left"><a href="product_detail.html">Furry hooded parka</a>
                                <div class="star" data-number="4"></div>
                              </div>
                              <div class="product__content__right">
                                <h3>$ 59</h3>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                          <div class="product"><a class="product__image" href="product_detail.html"><img src="assets/images/pages/shop/products/2.png" alt="Furry hooded parka"/><span class="btn -normal">Add to cart</span></a>
                            <div class="product__content">
                              <div class="product__content__left"><a href="product_detail.html">Furry hooded parka</a>
                                <div class="star" data-number="5"></div>
                              </div>
                              <div class="product__content__right">
                                <h3>$ 39</h3>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                          <div class="product"><a class="product__image" href="product_detail.html"><img src="assets/images/pages/shop/products/3.png" alt="Furry hooded parka"/><span class="btn -normal">Add to cart</span></a>
                            <div class="product__content">
                              <div class="product__content__left"><a href="product_detail.html">Furry hooded parka</a>
                                <div class="star" data-number="4"></div>
                              </div>
                              <div class="product__content__right">
                                <h3>$ 49</h3>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                          <div class="product"><a class="product__image" href="product_detail.html"><img src="assets/images/pages/shop/products/4.png" alt="Furry hooded parka"/><span class="btn -normal">Add to cart</span></a>
                            <div class="product__content">
                              <div class="product__content__left"><a href="product_detail.html">Furry hooded parka</a>
                                <div class="star" data-number="3"></div>
                              </div>
                              <div class="product__content__right">
                                <h3>$ 39</h3>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                          <div class="product"><a class="product__image" href="product_detail.html"><img src="assets/images/pages/shop/products/5.png" alt="Furry hooded parka"/><span class="btn -normal">Add to cart</span></a>
                            <div class="product__content">
                              <div class="product__content__left"><a href="product_detail.html">Furry hooded parka</a>
                                <div class="star" data-number="5"></div>
                              </div>
                              <div class="product__content__right">
                                <h3>$ 59</h3>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                          <div class="product"><a class="product__image" href="product_detail.html"><img src="assets/images/pages/shop/products/6.png" alt="Furry hooded parka"/><span class="btn -normal">Add to cart</span></a>
                            <div class="product__content">
                              <div class="product__content__left"><a href="product_detail.html">Furry hooded parka</a>
                                <div class="star" data-number="4"></div>
                              </div>
                              <div class="product__content__right">
                                <h3>$ 55</h3>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                          <div class="product"><a class="product__image" href="product_detail.html"><img src="assets/images/pages/shop/products/7.png" alt="Furry hooded parka"/><span class="btn -normal">Add to cart</span></a>
                            <div class="product__content">
                              <div class="product__content__left"><a href="product_detail.html">Furry hooded parka</a>
                                <div class="star" data-number="5"></div>
                              </div>
                              <div class="product__content__right">
                                <h3>$ 37</h3>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                          <div class="product"><a class="product__image" href="product_detail.html"><img src="assets/images/pages/shop/products/8.png" alt="Furry hooded parka"/><span class="btn -normal">Add to cart</span></a>
                            <div class="product__content">
                              <div class="product__content__left"><a href="product_detail.html">Furry hooded parka</a>
                                <div class="star" data-number="4"></div>
                              </div>
                              <div class="product__content__right">
                                <h3>$ 33</h3>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                          <div class="product"><a class="product__image" href="product_detail.html"><img src="assets/images/pages/shop/products/9.png" alt="Furry hooded parka"/><span class="btn -normal">Add to cart</span></a>
                            <div class="product__content">
                              <div class="product__content__left"><a href="product_detail.html">Furry hooded parka</a>
                                <div class="star" data-number="3"></div>
                              </div>
                              <div class="product__content__right">
                                <h3>$ 23</h3>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>
                <div class="center"><a class="btn -normal load-more-btn" href="shop.html#">Load more posts</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="instagrams">
          <div class="instagrams-container"><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/1.png" alt="Instagram image"/>
              <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                <p>@ Gtute_News</p>
              </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/2.png" alt="Instagram image"/>
              <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                <p>@ Gtute_News</p>
              </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/3.png" alt="Instagram image"/>
              <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                <p>@ Gtute_News</p>
              </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/4.png" alt="Instagram image"/>
              <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                <p>@ Gtute_News</p>
              </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/5.png" alt="Instagram image"/>
              <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                <p>@ Gtute_News</p>
              </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/1.png" alt="Instagram image"/>
              <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                <p>@ Gtute_News</p>
              </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/3.png" alt="Instagram image"/>
              <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                <p>@ Gtute_News</p>
              </div></a><a class="instagrams-item" href="https://www.instagram.com/"><img src="assets/images/instagram/4.png" alt="Instagram image"/>
              <div class="instagrams-item__content"><i class="fab fa-instagram"></i>
                <p>@ Gtute_News</p>
              </div></a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="footer-col -about">
                <div class="center-line-title"> 
                  <h5>About us</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida lacus vel facilisis. </p>
                <div class="contact-method">
                  <p> <i class="fas fa-map-marker-alt"></i>5 South Main Street Los Angeles, ZZ-96110 USA</p>
                  <p> <i class="far fa-mobile-android"></i>125-711-811   |   125-668-886</p>
                  <p> <i class="fas fa-headphones-alt"></i>Support.hosting@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="footer-col -feature-post">
                <div class="center-line-title"> 
                  <h5>Feature posts</h5>
                </div>
                <div class="feature-post-block">
                      <div class="post-card -tiny"><a class="card__cover" href="post_standard.html"><img src="assets/images/posts/1.png" alt="Looking for some feedback for this rejected track"/></a>
                        <div class="card__content">
                          <h5 class="card__content-category">Technology</h5><a class="card__content-title" href="post_standard.html">Looking for some feedback for this rejected track</a>
                          <div class="card__content-info">
                            <div class="info__time"><i class="far fa-clock"></i>
                              <p>Clock  Wed 02, 2019</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="post-card -tiny"><a class="card__cover" href="post_standard.html"><img src="assets/images/posts/2.png" alt="How to name, save and export a finish template"/></a>
                        <div class="card__content">
                          <h5 class="card__content-category">Typography</h5><a class="card__content-title" href="post_standard.html">How to name, save and export a finish template</a>
                          <div class="card__content-info">
                            <div class="info__time"><i class="far fa-clock"></i>
                              <p>Clock  Wed 02, 2019</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="post-card -tiny"><a class="card__cover" href="post_standard.html"><img src="assets/images/posts/3.png" alt="I want to create a logo with illustrator hacker"/></a>
                        <div class="card__content">
                          <h5 class="card__content-category">Graphic</h5><a class="card__content-title" href="post_standard.html">I want to create a logo with illustrator hacker</a>
                          <div class="card__content-info">
                            <div class="info__time"><i class="far fa-clock"></i>
                              <p>Clock  Wed 02, 2019</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="footer-col -util">
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-12">
                    <div class="center-line-title"> 
                      <h5>Tag clouds</h5>
                    </div>
                    <div class="tags-group"><a class="tag-btn" href="blog_category_grid.html">Gutenews</a><a class="tag-btn" href="blog_category_grid.html">Lifestyle</a><a class="tag-btn" href="blog_category_grid.html">Fashion</a><a class="tag-btn" href="blog_category_grid.html">Technology</a><a class="tag-btn" href="blog_category_grid.html">Food</a><a class="tag-btn" href="blog_category_grid.html">Travel</a>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-12">
                    <div class="center-line-title"> 
                      <h5>Follow us</h5>
                    </div>
                    <div class="social-block"><a href="shop.html#"><i class="fab fa-facebook-f"></i></a><a href="shop.html#"><i class="fab fa-twitter"></i></a><a href="shop.html#"><i class="fab fa-instagram"></i></a><a href="shop.html#"><i class="fab fa-dribbble"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>© 2019, GuteNews - News Magazine WordPress Theme. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!--build:js assets/js/main.min.js-->
    <script rel="script/javascript" src="assets/js/jquery.min.js"></script>
    <script rel="script/javascript" src="assets/js/slick.min.js"></script>
    <script rel="script/javascript" src="assets/js/plyr.min.js"></script>
    <script rel="script/javascript" src="assets/js/masonry.pkgd.min.js"></script>
    <script rel="script/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script rel="script/javascript" src="assets/js/vimeo.player.min.js"></script>
    <script rel="script/javascript" src="assets/js/main.js"></script>
    <!--endbuild-->
  </body>
</html>