<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blooria</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/dark-light.js"></script>
</head>
<body class="placeholder">
    <div class="loader-wrapper">
        <div class="count"></div> 
        <div class="loader"></div>
        <div class="loader2"></div>
    </div>
<!-- header area start from here-->
<!-- header area start from here-->
<header class="header-area default-header">
    <div class="container">
        <div class="header-wrapper d-flex align-items-center justify-content-between">
            <!--header-logo-->
            <div class="header-logo">
                <a href="homepage.html">Blooria</a>
            </div>
            <!-- menu-bar -->
            <div class="menu-bar">
                <ul class="d-flex align-items-center justify-content-between">
                    <li><a href="checkout.html#">Home</a>
                        <ul class="dropdown">
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="homepage-sidebar.html">Home With Sidebar</a></li>
                            <li><a href="homepage-minimal.html">Home Minimal</a></li>
                            <li><a href="home-sidebar-minimal.html">Home Minimal Two</a></li>
                        </ul>
                    </li>
                    <li><a href="author.html">Authors</a></li>
                    <li><a href="checkout.html#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop-page.html">Product</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="card.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account-two.html">Account</a></li>
                        </ul>
                    </li>
                    <li><a href="checkout.html#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="premium-page.html"> Premium Page</a></li>
                            <li><a href="single-author.html">Single Author</a></li>
                            <li><a href="style-guide.html">Style Guide</a></li>
                            <li><a href="single-blog.html">Single Blog</a></li>
                            <li><a href="single-tag.html">Single Tag</a></li>
                            <li><a href="single-left-sidebar.html">Single With Left sidebar</a></li>
                            <li><a href="single-right-sidebar.html">Single With Right sidebar</a></li>
                        </ul>
                    </li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="tag-page.html">Tag</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account-page.html">Account</a></li>
                </ul>
            </div>
            <!-- sign-in area -->
            <div class="sign-in-area">
                <ul class="d-flex align-items-center justify-content-between">
                    <li class="popup"><img src="assets/img/svg/search.svg" alt=""></li>
                    <li class="dark-light"><img src="assets/img/svg/dark-light.svg" alt=""></li>
                    <li class="sign-click relative">Sign in
                        <!-- sign-in dropdawn -->
                        <div class="sign-in-card">
                            <h3>Welcome back.</h3>
                            <p>Sign in to get personalized story recommendations, ollow authors and topics you love, and interact with stories.</p>
                            <div class="input-group-icon radious-6 mb-30">
                                <input type="email" placeholder="Type your email...">
                                <img src="assets/img/svg/mail-sign.svg" alt="">
                            </div>
                            <div class="sign-link">
                                <p>Don't have an account?</p>
                                <a href="checkout.html#">Sign Up</a>
                            </div>
                        </div>
                    </li>
                    <li>
                         <!--mobile menu icon-->
                        <div class="menu-toggole">
                            <span class="menu-show comon-tab">
                                <img src="assets/img/svg/toggle.svg" alt="">                
                            </span>
                            <span class="menu-close comon-tab">
                                <img src="assets/img/svg/close.svg" alt="">            
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- menu search popup -->
    <div class="search-popup-area">
        <div class="search-option">
            <div class="search-box">
                <img src="assets/img/svg/search.svg" alt="">
                <input id="search" name="search" type="text" data-list=".data-list" placeholder="Type your keywords...">
            </div>
            <div class="data-list-wrapper">
                <ul class="data-list">
                    <li>
                        <a href="checkout.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Ingredients to look for in skin care products <span>April 30, 2019</span></h4>
                                </div>
                                <p>Read our top seven health benefits of fishing to learn why, whether you're a match angler or a weekend hobbyist.</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="checkout.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Sky Parachute Adventure <span>April 25, 2019</span></h4>
                                </div>
                                <p>Muay Thai (Thai boxing) is the most popular contact sport in Thailand, and a pillar of Thai culture, so much so that for years the Thai government has been asking, unsuccessfully, for it to be included as an Olympic sport. </p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="checkout.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Small boy and girl on road<span>April 18, 2019</span></h4>
                                </div>
                                <p>Many parents are tired of the pink and blue divide in the toy aisles. Just last month, the White House held a conference in toys and media, with many toy manufacturers and experts attending. After feedback, Target announced in 2015 that it would get rid of signs labeling toys for boys or for girls</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="checkout.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Colorful women digital art face<span>April 21, 2019</span></h4>
                                </div>
                                <p>The first thing I do before starting an illustration is to browse through my folder of inspiration. Inside are plenty of sub-folders, containing images of lighting, faces, human figures, clothing, illustrations from my favourite artists, animals, caterpillars, flowers and plenty more besides.</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                   
                </ul>
            </div>
        </div>
        <div class="popup-close-icon">
            <img src="assets/img/svg/close-icon.svg" alt="">
        </div>
    </div>
</header>
<div class="card-banner-area checkout-bg dark-overlay" style="background-image:url(assets/img/checkout-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="card-banner-content left-line">
                <h1>Checkout</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="checkout.html#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<main class="main-content-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto">
                <div class="customer-information">
                    <h3>Billing Information</h3>
                    <form>
                        <div class="form-group-wrapper">
                            <div class="form_group">
                                <label>First Name<span>*</span></label>
                                <input type="text">
                            </div>
                            <div class="form_group">
                                <label>last Name</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="form-group-wrapper">
                            <div class="form_group">
                                <label>Email<span>*</span></label>
                                <input type="email">
                            </div>
                            <div class="form_group">
                                <label>Phone<span>*</span></label>
                                <input type="number">
                            </div>
                        </div>
                        <div class="form-group-wrapper">
                            <div class="form_group">
                                <label>Address</label>
                                <input type="text">
                            </div>
                            <div class="form_group fixd-width">
                                <label>Post Code</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="form-group-wrapper">
                            <div class="form_group fixd-width">
                                <label>City</label>
                                <input type="text">
                            </div>
                            <div class="form_group fixd-width">
                                <label>Country</label>
                                <input type="text">
                            </div>
                        </div>
                    </form>
                    <div class="review-checkbox">
                        <label class="label-check check_out">
                            <input type="checkbox" class="check-input">
                            <span class="checked"></span>
                            <span class="checked-content">Click here to indicate that you have read and agree to the terms presented in the Terms and Conditions agreement</span>
                        </label>
                    </div>
                </div>
                <div class="shipping-area">
                    <h3>Shipping Information</h3>
                    <div class="shipping-option">
                        <div class="review-checkbox">
                            <label class="label-check check_out">
                                <input type="radio" class="check-input" name="payment">
                                <span class="checked"></span>
                                <span class="checked-content">Same as Billing Information</span>
                            </label>
                        </div>
                        <div class="review-checkbox">
                            <label class="label-check check_out">
                                <input type="radio" class="check-input" name="payment">
                                <span class="checked"></span>
                                <span class="checked-content">Set a new Address</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="payment-area">
                    <h3>Payment Method</h3>
                    <div class=" payment-option">
                        <div class="review-checkbox">
                            <label class="label-check check_out">
                                <input type="radio" class="check-input" name="shipping">
                                <span class="checked"></span>
                                <span class="checked-content">Credit Card</span>
                            </label>
                        </div>
                        <div class="review-checkbox">
                            <label class="label-check check_out">
                                <input type="radio" class="check-input" name="shipping">
                                <span class="checked"></span>
                                <span class="checked-content"><img src="assets/img/paypal.png" alt=""></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="product-info-area">
                    <table class="table product-table">
                        <thead>
                            <tr>
                            <th scope="col"></th>
                            <th scope="col">Product Info</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <img src="assets/img/svg/close-svg.svg" alt="">
                                </th>
                                <td class="product-info" data-title="Product Info">
                                    <a href="checkout.html#">
                                        <img src="assets/img/product-img1.png" alt=""> 
                                        <p>Combo Flower Vase</p>
                                    </a>
                                </td>
                                <td data-title="Quantity">
                                    <div class="input-number-wrapper">
                                        <button class="increase"><img src="assets/img/svg/arrow-top.svg" alt=""></button>
                                        <input type="text" value="1"/>
                                        <button class="decrease"><img src="assets/img/svg/arrow-bottom.svg" alt=""></button>
                                    </div>
                                </td>
                                <td data-title="Price">$9.05</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="checkout-dtls">
                        <div class="checkout-shipping checkout-comon-width">
                            <h3>Shipping</h3>
                            <h5>* * Free Shipping</h5>
                        </div>
                        <div class="checkout-amount checkout-comon-width">
                            <h4>Sub Total</h4>
                            <h5>$40.45</h5>
                        </div>
                        <div class="checkout-total-cost checkout-comon-width bdr-right">
                            <h4>Total</h4>
                            <h3>$40.45</h3>
                        </div>
                    </div>
                    <div class="confirm-order">
                        <div class="review-checkbox">
                            <label class="label-check check_out">
                                <input type="checkbox" class="check-input" name="shipping">
                                <span class="checked"></span>
                                <span class="checked-content">I accept the Terms of Service</span>
                            </label>
                        </div>
                        <button class="btn btn-md btn-orange">Confirm Order</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<footer class="footer-area">
    <div class="footer-top-area">
        <div class="container">
            <div class="footer-top-wrapper d-flex justify-content-between">
                <!--header-logo-->
                <div class="footer-logo-area">
                    <div class="header-logo ">
                        <a href="homepage.html">Blooria</a>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <div class="social-icon pt-40 pt-lg-15">
                        <h4>Follow Us</h4>
                        <ul class="d-flex align-items-center">
                            <li><a href="checkout.html#"><img src="assets/img/svg/facebook.svg" alt=""></a></li>
                            <li><a href="checkout.html#"><img src="assets/img/svg/instagram.svg" alt=""></a></li>
                            <li><a href="checkout.html#"><img src="assets/img/svg/twitter.svg" alt=""></a></li>
                            <li><a href="checkout.html#"><img src="assets/img/svg/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <!-- menu-bar -->
                <div class="footer-menu-bar community-area">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="checkout.html#">About</a></li>
                        <li><a href="https://electronthemes.com/author.html">Author</a></li>
                        <li><a href="https://electronthemes.com/membership.html">Membership</a></li>
                        <li><a href="https://electronthemes.com/style-guide.html">Style Guide</a></li>
                        <li><a href="https://electronthemes.com/tag.html">Tag</a></li>
                        <li><a href="https://electronthemes.com/single-blog.html">Blog</a></li>
                        <li><a href="https://electronthemes.com/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-menu-bar usefull-link">
                    <h4>Useful Link</h4>
                    <ul>
                        <li><a href="checkout.html#">FAQ</a></li>
                        <li><a href="checkout.html#">Help Center</a></li>
                        <li><a href="checkout.html#">Sitemap</a></li>
                        <li><a href="checkout.html#">Team</a></li>
                    </ul>
                </div>
                <div class="contact-area">
                    <h4>Contact Us</h4>
                    <div class="contact-address">
                        <a href="checkout.html#">blooria@gmail.com</a>
                        <p>+123 456 - 789</p>
                        <h4>Road - 13 , Block - B <span>Grand Canion , Arizona , USA</span></h4>
                    </div>
                    <div class="contact-app-link">
                        <h4>See the Map</h4>
                        <a href="checkout.html#">https://www.google.com.bd/maps</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright © 2020 Blooria All Rights Reserved.</p>
                </div>
                <div class="col-lg-6">
                    <ul class="footer-privacy-card">
                        <li><a href="checkout.html#">Terms of Service</a></li>
                        <li><a href="checkout.html#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
     <!-- Jquery -->
    <script src="assets/js/default-js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default-js/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/default-js/popper.js"></script>
    <script src="assets/js/default-js/bootstrap.min.js"></script>
    <!--searchbox js-->
    <script src="assets/js/plugin/jquery.hideseek.min.js"></script>
    <!--isotop js-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <!-- IMAGE LOADED JS -->
    <script src="assets/js/plugin/imagesloaded.pkgd.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-carousel/owl-custom.js"></script>
    <!--video popup-->
    <script src="assets/js/plugin/youtube-overlay.js"></script>
    <!-- highlight js -->
    <script src="assets/js/plugin/highlight.min.js"></script>

    <!--nice-select js here-->
    <script src="assets/js/plugin/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>