<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blooria</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/dark-light.js"></script>
</head>
<body class="placeholder">
    <div class="loader-wrapper">
        <div class="count"></div> 
        <div class="loader"></div>
        <div class="loader2"></div>
    </div>
<!-- header area start from here-->
<!-- header area start from here-->
<header class="header-area default-header">
    <div class="container">
        <div class="header-wrapper d-flex align-items-center justify-content-between">
            <!--header-logo-->
            <div class="header-logo">
                <a href="homepage.html">Blooria</a>
            </div>
            <!-- menu-bar -->
            <div class="menu-bar">
                <ul class="d-flex align-items-center justify-content-between">
                    <li><a href="home-sidebar-minimal.html#">Home</a>
                        <ul class="dropdown">
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="homepage-sidebar.html">Home With Sidebar</a></li>
                            <li><a href="homepage-minimal.html">Home Minimal</a></li>
                            <li><a href="home-sidebar-minimal.html">Home Minimal Two</a></li>
                        </ul>
                    </li>
                    <li><a href="author.html">Authors</a></li>
                    <li><a href="home-sidebar-minimal.html#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop-page.html">Product</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="card.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account-two.html">Account</a></li>
                        </ul>
                    </li>
                    <li><a href="home-sidebar-minimal.html#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="premium-page.html"> Premium Page</a></li>
                            <li><a href="single-author.html">Single Author</a></li>
                            <li><a href="style-guide.html">Style Guide</a></li>
                            <li><a href="single-blog.html">Single Blog</a></li>
                            <li><a href="single-tag.html">Single Tag</a></li>
                            <li><a href="single-left-sidebar.html">Single With Left sidebar</a></li>
                            <li><a href="single-right-sidebar.html">Single With Right sidebar</a></li>
                        </ul>
                    </li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="tag-page.html">Tag</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account-page.html">Account</a></li>
                </ul>
            </div>
            <!-- sign-in area -->
            <div class="sign-in-area">
                <ul class="d-flex align-items-center justify-content-between">
                    <li class="popup"><img src="assets/img/svg/search.svg" alt=""></li>
                    <li class="dark-light"><img src="assets/img/svg/dark-light.svg" alt=""></li>
                    <li class="sign-click relative">Sign in
                        <!-- sign-in dropdawn -->
                        <div class="sign-in-card">
                            <h3>Welcome back.</h3>
                            <p>Sign in to get personalized story recommendations, ollow authors and topics you love, and interact with stories.</p>
                            <div class="input-group-icon radious-6 mb-30">
                                <input type="email" placeholder="Type your email...">
                                <img src="assets/img/svg/mail-sign.svg" alt="">
                            </div>
                            <div class="sign-link">
                                <p>Don't have an account?</p>
                                <a href="home-sidebar-minimal.html#">Sign Up</a>
                            </div>
                        </div>
                    </li>
                    <li>
                         <!--mobile menu icon-->
                        <div class="menu-toggole">
                            <span class="menu-show comon-tab">
                                <img src="assets/img/svg/toggle.svg" alt="">                
                            </span>
                            <span class="menu-close comon-tab">
                                <img src="assets/img/svg/close.svg" alt="">            
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- menu search popup -->
    <div class="search-popup-area">
        <div class="search-option">
            <div class="search-box">
                <img src="assets/img/svg/search.svg" alt="">
                <input id="search" name="search" type="text" data-list=".data-list" placeholder="Type your keywords...">
            </div>
            <div class="data-list-wrapper">
                <ul class="data-list">
                    <li>
                        <a href="home-sidebar-minimal.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Ingredients to look for in skin care products <span>April 30, 2019</span></h4>
                                </div>
                                <p>Read our top seven health benefits of fishing to learn why, whether you're a match angler or a weekend hobbyist.</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="home-sidebar-minimal.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Sky Parachute Adventure <span>April 25, 2019</span></h4>
                                </div>
                                <p>Muay Thai (Thai boxing) is the most popular contact sport in Thailand, and a pillar of Thai culture, so much so that for years the Thai government has been asking, unsuccessfully, for it to be included as an Olympic sport. </p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="home-sidebar-minimal.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Small boy and girl on road<span>April 18, 2019</span></h4>
                                </div>
                                <p>Many parents are tired of the pink and blue divide in the toy aisles. Just last month, the White House held a conference in toys and media, with many toy manufacturers and experts attending. After feedback, Target announced in 2015 that it would get rid of signs labeling toys for boys or for girls</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="home-sidebar-minimal.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Colorful women digital art face<span>April 21, 2019</span></h4>
                                </div>
                                <p>The first thing I do before starting an illustration is to browse through my folder of inspiration. Inside are plenty of sub-folders, containing images of lighting, faces, human figures, clothing, illustrations from my favourite artists, animals, caterpillars, flowers and plenty more besides.</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                   
                </ul>
            </div>
        </div>
        <div class="popup-close-icon">
            <img src="assets/img/svg/close-icon.svg" alt="">
        </div>
    </div>
</header>
<div class="pcard-item-area">
    <div class="container">
        <div class="pcard-item-wrapper">
            <div class="pcard-item">
                <div class="pcard-single-item">
                    <a href="home-sidebar-minimal.html#">
                        <img src="assets/img/single-post/post-card-img1.png" alt="">
                        <span>Traveling</span>
                    </a>
                </div>
                <div class="pcard-single-item">
                    <a href="home-sidebar-minimal.html#">
                        <img src="assets/img/single-post/post-card-img7.png" alt="">
                        <span>Beauty</span>
                    </a>
                </div>
                <div class="pcard-single-item">
                    <a href="home-sidebar-minimal.html#">
                        <img src="assets/img/single-post/post-card-img6.png" alt="">
                        <span>Education</span>
                    </a>
                </div>
                <div class="pcard-single-item">
                    <a href="home-sidebar-minimal.html#">
                        <img src="assets/img/single-post/post-card-img4.png" alt="">
                        <span>Technology</span>
                    </a>
                </div>
                <div class="pcard-single-item">
                   <a href="home-sidebar-minimal.html#">
                         <img src="assets/img/single-post/post-card-img5.png" alt="">
                        <span>Cooking</span>
                   </a>
                </div>
                <div class="pcard-single-item">
                    <a href="home-sidebar-minimal.html#">
                        <img src="assets/img/single-post/post-card-img3.png" alt="">
                        <span>Lifestyle</span>
                    </a>
                </div>
                <div class="pcard-single-item">
                    <a href="home-sidebar-minimal.html#">
                        <img src="assets/img/single-post/post-card-img2.png" alt="">
                        <span>Sports</span>
                    </a>
                </div>
            </div>
            <div class="post-follow">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="home-sidebar-minimal.html#"><img src="assets/img/svg/facebook.svg" alt=""></a></li>
                    <li><a href="home-sidebar-minimal.html#"><img src="assets/img/svg/instagram.svg" alt=""></a></li>
                    <li><a href="home-sidebar-minimal.html#"><img src="assets/img/svg/twitter.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="spc-card-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 width-sidebar">
                <div class="spc-single-card-wrapper">
                    <div class="spc-sc-img">
                        <a href="single-blog.html"><img src="assets/img/single-post/post1.jpg" alt=""></a>
                    </div>
                    <div class="spc-sc-content-wrapper">
                        <div class="spc-scc-date">
                        <h4>30 <span>nov</span></h4> 
                        </div>
                        <div class="spc-scc-content">
                            <h5>Beauty</h5>
                            <h3><a href="single-blog.html">Ingredients to look for skin care products</a></h3>
                            <p>Glanced was, frequency, this tower, writers, a of its in of by the subdued titles extended.</p>
                        </div>
                    </div>
                </div>
                <div class="spc-single-card-wrapper">
                    <div class="spc-sc-img">
                        <a href="single-blog.html"><img src="assets/img/single-post/post2.jpg" alt=""></a>
                    </div>
                    <div class="spc-sc-content-wrapper">
                        <div class="spc-scc-date">
                        <h4>23 <span>nov</span></h4> 
                        </div>
                        <div class="spc-scc-content">
                            <h5>Technology</h5>
                            <h3><a href="single-blog.html">Video games playing with imagination</a></h3>
                            <p>Glanced was, frequency, this tower, writers, a of its in of by the subdued titles extended.</p>
                        </div>
                    </div>
                </div>
                <div class="spc-single-card-wrapper">
                    <div class="spc-sc-img">
                        <a href="single-blog.html"><img src="assets/img/single-post/post3.jpg" alt=""></a>
                    </div>
                    <div class="spc-sc-content-wrapper">
                        <div class="spc-scc-date">
                        <h4>07 <span>nov</span></h4> 
                        </div>
                        <div class="spc-scc-content">
                            <h5>Philosophy</h5>
                            <h3><a href="single-blog.html">Dream interpretation symbol and their meanings</a></h3>
                            <p>Glanced was, frequency, this tower, writers, a of its in of by the subdued titles extended.</p>
                        </div>
                    </div>
                </div>
                <div class="spc-single-card-wrapper">
                    <div class="spc-sc-img">
                        <a href="single-blog.html"><img src="assets/img/single-post/post4.jpg" alt=""></a>
                    </div>
                    <div class="spc-sc-content-wrapper">
                        <div class="spc-scc-date">
                        <h4>19 <span>nov</span></h4> 
                        </div>
                        <div class="spc-scc-content">
                            <h5>Travel</h5>
                            <h3><a href="single-blog.html">After travel were canceled, only the iditarod remained</a></h3>
                            <p>Glanced was, frequency, this tower, writers, a of its in of by the subdued titles extended.</p>
                        </div>
                    </div>
                </div>
                <div class="promotional-add-area" style="background-image:url(assets/img/single-post/promotion-cover.jpg)">
                    <button class="btn btn-border-white">Promotional Ad</button>
                    <div class="promotional-svg-shape">
                        <img src="assets/img/svg/mask.svg" alt="">
                    </div>
                </div>
                <div class="spc-single-card-wrapper">
                    <div class="spc-sc-img">
                    <a href="single-blog.html"> <img src="assets/img/single-post/post5.jpg" alt=""></a>
                    </div>
                    <div class="spc-sc-content-wrapper">
                        <div class="spc-scc-date">
                        <h4>27 <span>nov</span></h4> 
                        </div>
                        <div class="spc-scc-content">
                            <h5>Education</h5>
                            <h3><a href="single-blog.html">Dream interpretation symbol and their meanings</a></h3>
                            <p>Glanced was, frequency, this tower, writers, a of its in of by the subdued titles extended.</p>
                        </div>
                    </div>
                </div>
                <div class="spc-single-card-wrapper">
                    <div class="spc-sc-img">
                        <a href="single-blog.html"><img src="assets/img/single-post/post6.jpg" alt=""></a>
                    </div>
                    <div class="spc-sc-content-wrapper">
                        <div class="spc-scc-date">
                        <h4>07 <span>nov</span></h4> 
                        </div>
                        <div class="spc-scc-content">
                            <h5>Sports</h5>
                            <h3><a href="single-blog.html">After sports were canceled, only the iditarod remained</a></h3>
                            <p>Glanced was, frequency, this tower, writers, a of its in of by the subdued titles extended.</p>
                        </div>
                    </div>
                </div>
                <div class="spc-card-navigation">
                    <ul>
                        <li><a href="home-sidebar-minimal.html#"><img src="assets/img/svg/arrow-right.svg" alt=""></a></li>
                        <li><a href="home-sidebar-minimal.html#">1</a></li>
                        <li class="active"><a href="home-sidebar-minimal.html#">2</a></li>
                        <li><a href="home-sidebar-minimal.html#">3</a></li>
                        <li><a href="home-sidebar-minimal.html#"><img src="assets/img/svg/arrows-left.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 mt-md-50">
                <div class="side-bar-wrapper">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-7">
                            <div class="latest-post">
                                <h4>Latest Post</h4>
                                <div class="latest-single-post">
                                    <div class="latest-single-img">
                                        <img src="assets/img/sidebar-img/post-img1.png" alt="">
                                    </div>
                                    <div class="latest-single-content">
                                        <div class="latext-scontent-title">
                                            <h5>Technology</h5>
                                            <span>Apr 30, 2019</span>
                                        </div>
                                        <div class="latext-scontent">
                                            <h4><a href="home-sidebar-minimal.html#">Video games playing lorem ipsum dolor . . .</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="latest-single-post">
                                    <div class="latest-single-img">
                                        <img src="assets/img/sidebar-img/post-img2.png" alt="">
                                    </div>
                                    <div class="latest-single-content">
                                        <div class="latext-scontent-title">
                                            <h5>Travel</h5>
                                            <span>Apr 30, 2019</span>
                                        </div>
                                        <div class="latext-scontent">
                                            <h4><a href="home-sidebar-minimal.html#">Travel lorem sit dolor is with imagination . . .</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="latest-single-post">
                                    <div class="latest-single-img">
                                        <img src="assets/img/sidebar-img/post-img3.png" alt="">
                                    </div>
                                    <div class="latest-single-content">
                                        <div class="latext-scontent-title">
                                            <h5>Food</h5>
                                            <span>Apr 30, 2019</span>
                                        </div>
                                        <div class="latext-scontent">
                                            <h4><a href="home-sidebar-minimal.html#">Fresh food give health body with imagination . . .</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="latest-single-post">
                                    <div class="latest-single-img">
                                        <img src="assets/img/sidebar-img/post-img2.png" alt="">
                                    </div>
                                    <div class="latest-single-content">
                                        <div class="latext-scontent-title">
                                            <h5>Lifestyle</h5>
                                            <span>Apr 30, 2019</span>
                                        </div>
                                        <div class="latext-scontent">
                                            <h4><a href="home-sidebar-minimal.html#">Fashion mind lifestyle is amet good life lorem ipsum . . .</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pro-add" style="background-image:url(assets/img/sidebar-img/promotion-add.jpg)">
                                <button class="btn btn-white btn-radious-6">Promotional Ad</button>
                                <img src="assets/img/svg/circle-shape.svg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-5">
                            <div class="categories-area">
                                <h4>Categories</h4>
                                <ul>
                                    <li><a href="home-sidebar-minimal.html#">Technology</a></li>
                                    <li><a href="home-sidebar-minimal.html#">Traveling</a></li>
                                    <li><a href="home-sidebar-minimal.html#">Education</a></li>
                                    <li><a href="home-sidebar-minimal.html#">Sports</a></li>
                                    <li><a href="home-sidebar-minimal.html#">Food</a></li>
                                    <li><a href="home-sidebar-minimal.html#">Lifestyle</a></li>
                                </ul>
                            </div>
                            <div class="instagram-area">
                                <h4>Instagram</h4>
                                <div class="instra-wrap">
                                    <ul>
                                        <li><img src="assets/img/sidebar-img/instra1.png" alt=""></li>
                                        <li><img src="assets/img/sidebar-img/instra2.png" alt=""></li>
                                        <li><img src="assets/img/sidebar-img/instra3.png" alt=""></li>
                                        <li><img src="assets/img/sidebar-img/instra4.png" alt=""></li>
                                        <li><img src="assets/img/sidebar-img/instra5.png" alt=""></li>
                                        <li><img src="assets/img/sidebar-img/instra6.png" alt=""></li>
                                    </ul>
                                    <a href="home-sidebar-minimal.html#" class="btn btn-orange"><img src="assets/img/svg/instra.svg" alt="">instagram</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="spc-cover-site">
    <ul>
        <li><img src="assets/img/single-post/title-img1.jpg" alt=""></li>
        <li><img src="assets/img/single-post/title-img2.jpg" alt=""></li>
        <li><img src="assets/img/single-post/title-img3.jpg" alt=""></li>
        <li><img src="assets/img/single-post/title-img4.jpg" alt=""></li>
        <li><img src="assets/img/single-post/title-img5.jpg" alt=""></li>
        <li><img src="assets/img/single-post/title-img6.jpg" alt=""></li>
    </ul>
    <button class="btn svg btn-light"><img src="assets/img/svg/instragram.svg" alt=""> instagram</button>
</div>

<!--subcribe section start here-->
<section class="subscribe-area ">
    <div class="container">
        <div class="row">
            <div class="col-md-10 m-auto">
                <div class="row align-items-center">
                    <div class="col-md-10 m-auto">
                        <div class="suscribe-wrapper">
                            <div class="section-heading text-center">
                                <h2>Newsletter</h2>
                                <p>Subscribe to see what we're thinking & get always latest update</p>
                            </div>
                            <div class="subscribe-input">
                                <input type="email" placeholder="enter your email">
                                <button class="btn">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer-area">
    <div class="footer-top-area">
        <div class="container">
            <div class="footer-top-wrapper d-flex justify-content-between">
                <!--header-logo-->
                <div class="footer-logo-area">
                    <div class="header-logo ">
                        <a href="homepage.html">Blooria</a>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <div class="social-icon pt-40 pt-lg-15">
                        <h4>Follow Us</h4>
                        <ul class="d-flex align-items-center">
                            <li><a href="home-sidebar-minimal.html#"><img src="assets/img/svg/facebook.svg" alt=""></a></li>
                            <li><a href="home-sidebar-minimal.html#"><img src="assets/img/svg/instagram.svg" alt=""></a></li>
                            <li><a href="home-sidebar-minimal.html#"><img src="assets/img/svg/twitter.svg" alt=""></a></li>
                            <li><a href="home-sidebar-minimal.html#"><img src="assets/img/svg/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <!-- menu-bar -->
                <div class="footer-menu-bar community-area">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="home-sidebar-minimal.html#">About</a></li>
                        <li><a href="https://electronthemes.com/author.html">Author</a></li>
                        <li><a href="https://electronthemes.com/membership.html">Membership</a></li>
                        <li><a href="https://electronthemes.com/style-guide.html">Style Guide</a></li>
                        <li><a href="https://electronthemes.com/tag.html">Tag</a></li>
                        <li><a href="https://electronthemes.com/single-blog.html">Blog</a></li>
                        <li><a href="https://electronthemes.com/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-menu-bar usefull-link">
                    <h4>Useful Link</h4>
                    <ul>
                        <li><a href="home-sidebar-minimal.html#">FAQ</a></li>
                        <li><a href="home-sidebar-minimal.html#">Help Center</a></li>
                        <li><a href="home-sidebar-minimal.html#">Sitemap</a></li>
                        <li><a href="home-sidebar-minimal.html#">Team</a></li>
                    </ul>
                </div>
                <div class="contact-area">
                    <h4>Contact Us</h4>
                    <div class="contact-address">
                        <a href="home-sidebar-minimal.html#">blooria@gmail.com</a>
                        <p>+123 456 - 789</p>
                        <h4>Road - 13 , Block - B <span>Grand Canion , Arizona , USA</span></h4>
                    </div>
                    <div class="contact-app-link">
                        <h4>See the Map</h4>
                        <a href="home-sidebar-minimal.html#">https://www.google.com.bd/maps</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright © 2020 Blooria All Rights Reserved.</p>
                </div>
                <div class="col-lg-6">
                    <ul class="footer-privacy-card">
                        <li><a href="home-sidebar-minimal.html#">Terms of Service</a></li>
                        <li><a href="home-sidebar-minimal.html#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
     <!-- Jquery -->
    <script src="assets/js/default-js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default-js/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/default-js/popper.js"></script>
    <script src="assets/js/default-js/bootstrap.min.js"></script>
    <!--searchbox js-->
    <script src="assets/js/plugin/jquery.hideseek.min.js"></script>
    <!--isotop js-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <!-- IMAGE LOADED JS -->
    <script src="assets/js/plugin/imagesloaded.pkgd.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-carousel/owl-custom.js"></script>
    <!--video popup-->
    <script src="assets/js/plugin/youtube-overlay.js"></script>
    <!-- highlight js -->
    <script src="assets/js/plugin/highlight.min.js"></script>

    <!--nice-select js here-->
    <script src="assets/js/plugin/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>