<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blooria</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/dark-light.js"></script>
</head>
<body class="placeholder">
    <div class="loader-wrapper">
        <div class="count"></div> 
        <div class="loader"></div>
        <div class="loader2"></div>
    </div>
<!-- header area start from here-->
<!-- header area start from here-->
<header class="header-area ">
    <div class="container">
        <div class="header-wrapper d-flex align-items-center justify-content-between">
            <!--header-logo-->
            <div class="header-logo">
                <a href="homepage.html">Blooria</a>
            </div>
            <!-- menu-bar -->
            <div class="menu-bar">
                <ul class="d-flex align-items-center justify-content-between">
                    <li><a href="premium-page.html#">Home</a>
                        <ul class="dropdown">
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="homepage-sidebar.html">Home With Sidebar</a></li>
                            <li><a href="homepage-minimal.html">Home Minimal</a></li>
                            <li><a href="home-sidebar-minimal.html">Home Minimal Two</a></li>
                        </ul>
                    </li>
                    <li><a href="author.html">Authors</a></li>
                    <li><a href="premium-page.html#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop-page.html">Product</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="card.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account-two.html">Account</a></li>
                        </ul>
                    </li>
                    <li><a href="premium-page.html#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="premium-page.html"> Premium Page</a></li>
                            <li><a href="single-author.html">Single Author</a></li>
                            <li><a href="style-guide.html">Style Guide</a></li>
                            <li><a href="single-blog.html">Single Blog</a></li>
                            <li><a href="single-tag.html">Single Tag</a></li>
                            <li><a href="single-left-sidebar.html">Single With Left sidebar</a></li>
                            <li><a href="single-right-sidebar.html">Single With Right sidebar</a></li>
                        </ul>
                    </li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="tag-page.html">Tag</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account-page.html">Account</a></li>
                </ul>
            </div>
            <!-- sign-in area -->
            <div class="sign-in-area">
                <ul class="d-flex align-items-center justify-content-between">
                    <li class="popup"><img src="assets/img/svg/search.svg" alt=""></li>
                    <li class="dark-light"><img src="assets/img/svg/dark-light.svg" alt=""></li>
                    <li class="sign-click relative">Sign in
                        <!-- sign-in dropdawn -->
                        <div class="sign-in-card">
                            <h3>Welcome back.</h3>
                            <p>Sign in to get personalized story recommendations, ollow authors and topics you love, and interact with stories.</p>
                            <div class="input-group-icon radious-6 mb-30">
                                <input type="email" placeholder="Type your email...">
                                <img src="assets/img/svg/mail-sign.svg" alt="">
                            </div>
                            <div class="sign-link">
                                <p>Don't have an account?</p>
                                <a href="premium-page.html#">Sign Up</a>
                            </div>
                        </div>
                    </li>
                    <li>
                         <!--mobile menu icon-->
                        <div class="menu-toggole">
                            <span class="menu-show comon-tab">
                                <img src="assets/img/svg/toggle.svg" alt="">                
                            </span>
                            <span class="menu-close comon-tab">
                                <img src="assets/img/svg/close.svg" alt="">            
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- menu search popup -->
    <div class="search-popup-area">
        <div class="search-option">
            <div class="search-box">
                <img src="assets/img/svg/search.svg" alt="">
                <input id="search" name="search" type="text" data-list=".data-list" placeholder="Type your keywords...">
            </div>
            <div class="data-list-wrapper">
                <ul class="data-list">
                    <li>
                        <a href="premium-page.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Ingredients to look for in skin care products <span>April 30, 2019</span></h4>
                                </div>
                                <p>Read our top seven health benefits of fishing to learn why, whether you're a match angler or a weekend hobbyist.</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="premium-page.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Sky Parachute Adventure <span>April 25, 2019</span></h4>
                                </div>
                                <p>Muay Thai (Thai boxing) is the most popular contact sport in Thailand, and a pillar of Thai culture, so much so that for years the Thai government has been asking, unsuccessfully, for it to be included as an Olympic sport. </p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="premium-page.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Small boy and girl on road<span>April 18, 2019</span></h4>
                                </div>
                                <p>Many parents are tired of the pink and blue divide in the toy aisles. Just last month, the White House held a conference in toys and media, with many toy manufacturers and experts attending. After feedback, Target announced in 2015 that it would get rid of signs labeling toys for boys or for girls</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="premium-page.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Colorful women digital art face<span>April 21, 2019</span></h4>
                                </div>
                                <p>The first thing I do before starting an illustration is to browse through my folder of inspiration. Inside are plenty of sub-folders, containing images of lighting, faces, human figures, clothing, illustrations from my favourite artists, animals, caterpillars, flowers and plenty more besides.</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                   
                </ul>
            </div>
        </div>
        <div class="popup-close-icon">
            <img src="assets/img/svg/close-icon.svg" alt="">
        </div>
    </div>
</header>
|<!-- premium banner start from here -->
<section class="premium-banner-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto">
                <div class="single-blog-banner-wrapper">
                    <h5>Lifestyle</h5>
                    <h1>A muscial gift on bangla noboborsha from Armeen Musa</h1>
                    <p>Hung that found of the from diesel to the venerable, you what you spare at cleaning in coming was sign introduced attempt, then would was try make brown.</p>
                    <div class="single-blog-social d-flex align-items-center justify-content-between">
                        <div class="published-dtls-area d-flex align-items-center">
                            <div class="published-date d-flex align-items-center mr-25">
                                <img class="icon-svg svg-orange mr-5" src="assets/img/svg/calendar.svg" alt="">
                                <p>29.Nov.2018 </p>
                            </div>
                            <div class="published-person d-flex align-items-center">
                                <img class="icon-svg svg-orange mr-5" src="assets/img/svg/profile-user.svg" alt="">
                                <p>Eiad Basha</p>
                            </div>
                        </div>
                        <div class="social-icon">
                            <ul class="d-flex align-items-center justify-content-between">
                                <li><a href="premium-page.html"><img src="assets/img/svg/facebook.svg" alt=""></a></li>
                                <li><a href="premium-page.html"><img src="assets/img/svg/instagram.svg" alt=""></a></li>
                                <li><a href="premium-page.html"><img src="assets/img/svg/twitter.svg" alt=""></a></li>
                                <li><a href="premium-page.html"><img src="assets/img/svg/youtube.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="row">
            <div class="col-lg-10 m-auto">
                <div class="post-thumb">
                    <img src="assets/img/premium-img.jpg" alt="">
                    <a href="premium-page.html">Premium</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="premium-subscribe-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8 m-auto">
                <div class="premium-suscribe-content text-center">
                    <div class="suscribe-content-wrapper">
                        <h2>This post is for paying subscribers only</h2>
                        <p>Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.</p>
                        <button class="btn btn-sm btn-orange btn-radious-6">Sign up now</button>
                        <div class="account-sign">
                            <p>Already have an account? <a href="premium-page.html"> Sign in</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- premium-profile-area start from here -->
<div class="premium-profile-area py-100 py-md-50">
    <div class="container">
        <div class="row">
           <div class=" col-md-8 m-auto">
                <div class="profile-area">
                    <div class="profile-img">
                        <img src="assets/img/single-blog/profile-img.jpg" alt=""> 
                    </div>
                    <div class="blog-profile-content">
                        <h3>Eiad Basha</h3>
                        <p>Designer News is where the design community meets, apparently. On the platform, you can share and discover interesting content as well as start discussions and upvote good content.</p>
                        <h4>Follow me :</h4>
                        <div class="social-icon">
                            <ul class="d-flex align-items-center">
                                <li><a href="premium-page.html"><img src="assets/img/svg/facebook.svg" alt=""></a></li>
                                <li><a href="premium-page.html"><img src="assets/img/svg/instagram.svg" alt=""></a></li>
                                <li><a href="premium-page.html"><img src="assets/img/svg/twitter.svg" alt=""></a></li>
                                <li><a href="premium-page.html"><img src="assets/img/svg/youtube.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="profile-shape-img">
                        <img src="assets/img/shape-profile.png" alt="">
                    </div>
                </div>
                    
           </div>
        </div> 
    </div>
</div>
<!-- Related post area start from here -->
<section class="related-post-area py-100 section-bg">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Related Post</h2>
        </div>
        <div class="row">
            <div class="col-xl-8 m-auto">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6 mb-md-50 px-25 px-md-15">
                        <div class="related-post-card">
                            <div class="related-post-card-img">
                                <img src="assets/img/single-blog/single-post4.jpg" alt="">
                            </div>
                            <div class="related-post-card-content">
                                <div class="rpc-content-timeline d-flex align-items-center justify-content-between">
                                    <h4>Technology</h4>
                                    <h5>Apr 30, 2019</h5>
                                </div>
                                <div class="rpc-content-title">
                                    <h2><a href="premium-page.html#">video games playing with imagination</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-md-50 px-25 px-md-15">
                        <div class="related-post-card">
                            <div class="related-post-card-img">
                                <img src="assets/img/single-blog/single-post5.jpg" alt="">
                            </div> 
                            <div class="related-post-card-content">
                                <div class="rpc-content-timeline d-flex align-items-center justify-content-between">
                                    <h4>Technology</h4>
                                    <h5>Apr 30, 2019</h5>
                                </div>
                                <div class="rpc-content-title">
                                    <h2><a href="premium-page.html#">Ingredients To Look For In Skin Care Products</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 px-25 px-md-15">
                        <div class="related-post-card">
                            <div class="related-post-card-img">
                                <img src="assets/img/single-blog/single-post3.jpg" alt="">
                            </div> 
                            <div class="related-post-card-content">
                                <div class="rpc-content-timeline d-flex align-items-center justify-content-between">
                                    <h4>Technology</h4>
                                    <h5>Apr 30, 2019</h5>
                                </div>
                                <div class="rpc-content-title">
                                    <h2><a href="premium-page.html#">Ingredients To Look For In Skin Care Products</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--subcribe section start here-->
<section class="subscribe-area ">
    <div class="container">
        <div class="row">
            <div class="col-md-10 m-auto">
                <div class="row align-items-center">
                    <div class="col-md-10 m-auto">
                        <div class="suscribe-wrapper">
                            <div class="section-heading text-center">
                                <h2>Newsletter</h2>
                                <p>Subscribe to see what we're thinking & get always latest update</p>
                            </div>
                            <div class="subscribe-input">
                                <input type="email" placeholder="enter your email">
                                <button class="btn">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer-area">
    <div class="footer-top-area">
        <div class="container">
            <div class="footer-top-wrapper d-flex justify-content-between">
                <!--header-logo-->
                <div class="footer-logo-area">
                    <div class="header-logo ">
                        <a href="homepage.html">Blooria</a>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <div class="social-icon pt-40 pt-lg-15">
                        <h4>Follow Us</h4>
                        <ul class="d-flex align-items-center">
                            <li><a href="premium-page.html#"><img src="assets/img/svg/facebook.svg" alt=""></a></li>
                            <li><a href="premium-page.html#"><img src="assets/img/svg/instagram.svg" alt=""></a></li>
                            <li><a href="premium-page.html#"><img src="assets/img/svg/twitter.svg" alt=""></a></li>
                            <li><a href="premium-page.html#"><img src="assets/img/svg/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <!-- menu-bar -->
                <div class="footer-menu-bar community-area">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="premium-page.html#">About</a></li>
                        <li><a href="https://electronthemes.com/author.html">Author</a></li>
                        <li><a href="https://electronthemes.com/membership.html">Membership</a></li>
                        <li><a href="https://electronthemes.com/style-guide.html">Style Guide</a></li>
                        <li><a href="https://electronthemes.com/tag.html">Tag</a></li>
                        <li><a href="https://electronthemes.com/single-blog.html">Blog</a></li>
                        <li><a href="https://electronthemes.com/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-menu-bar usefull-link">
                    <h4>Useful Link</h4>
                    <ul>
                        <li><a href="premium-page.html#">FAQ</a></li>
                        <li><a href="premium-page.html#">Help Center</a></li>
                        <li><a href="premium-page.html#">Sitemap</a></li>
                        <li><a href="premium-page.html#">Team</a></li>
                    </ul>
                </div>
                <div class="contact-area">
                    <h4>Contact Us</h4>
                    <div class="contact-address">
                        <a href="premium-page.html#">blooria@gmail.com</a>
                        <p>+123 456 - 789</p>
                        <h4>Road - 13 , Block - B <span>Grand Canion , Arizona , USA</span></h4>
                    </div>
                    <div class="contact-app-link">
                        <h4>See the Map</h4>
                        <a href="premium-page.html#">https://www.google.com.bd/maps</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright © 2020 Blooria All Rights Reserved.</p>
                </div>
                <div class="col-lg-6">
                    <ul class="footer-privacy-card">
                        <li><a href="premium-page.html#">Terms of Service</a></li>
                        <li><a href="premium-page.html#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
     <!-- Jquery -->
    <script src="assets/js/default-js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default-js/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/default-js/popper.js"></script>
    <script src="assets/js/default-js/bootstrap.min.js"></script>
    <!--searchbox js-->
    <script src="assets/js/plugin/jquery.hideseek.min.js"></script>
    <!--isotop js-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <!-- IMAGE LOADED JS -->
    <script src="assets/js/plugin/imagesloaded.pkgd.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-carousel/owl-custom.js"></script>
    <!--video popup-->
    <script src="assets/js/plugin/youtube-overlay.js"></script>
    <!-- highlight js -->
    <script src="assets/js/plugin/highlight.min.js"></script>

    <!--nice-select js here-->
    <script src="assets/js/plugin/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>