<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blooria</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/dark-light.js"></script>
</head>
<body class="placeholder">
    <div class="loader-wrapper">
        <div class="count"></div> 
        <div class="loader"></div>
        <div class="loader2"></div>
    </div>
<!-- header area start from here-->
<header class="header-area default-header">
    <div class="container">
        <div class="header-wrapper d-flex align-items-center justify-content-between">
            <!--header-logo-->
            <div class="header-logo">
                <a href="homepage.html">Blooria</a>
            </div>
            <!-- menu-bar -->
            <div class="menu-bar">
                <ul class="d-flex align-items-center justify-content-between">
                    <li><a href="product-details.html#">Home</a>
                        <ul class="dropdown">
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="homepage-sidebar.html">Home With Sidebar</a></li>
                            <li><a href="homepage-minimal.html">Home Minimal</a></li>
                            <li><a href="home-sidebar-minimal.html">Home Minimal Two</a></li>
                        </ul>
                    </li>
                    <li><a href="author.html">Authors</a></li>
                    <li><a href="product-details.html#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop-page.html">Product</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="card.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account-two.html">Account</a></li>
                        </ul>
                    </li>
                    <li><a href="product-details.html#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="premium-page.html"> Premium Page</a></li>
                            <li><a href="single-author.html">Single Author</a></li>
                            <li><a href="style-guide.html">Style Guide</a></li>
                            <li><a href="single-blog.html">Single Blog</a></li>
                            <li><a href="single-tag.html">Single Tag</a></li>
                            <li><a href="single-left-sidebar.html">Single With Left sidebar</a></li>
                            <li><a href="single-right-sidebar.html">Single With Right sidebar</a></li>
                        </ul>
                    </li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="tag-page.html">Tag</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account-page.html">Account</a></li>
                </ul>
            </div>
            <!-- sign-in area -->
            <div class="sign-in-area">
                <ul class="d-flex align-items-center justify-content-between">
                    <li class="popup"><img src="assets/img/svg/search.svg" alt=""></li>
                    <li class="dark-light"><img src="assets/img/svg/dark-light.svg" alt=""></li>
                    <li class="sign-click relative">Sign in
                        <!-- sign-in dropdawn -->
                        <div class="sign-in-card">
                            <h3>Welcome back.</h3>
                            <p>Sign in to get personalized story recommendations, ollow authors and topics you love, and interact with stories.</p>
                            <div class="input-group-icon radious-6 mb-30">
                                <input type="email" placeholder="Type your email...">
                                <img src="assets/img/svg/mail-sign.svg" alt="">
                            </div>
                            <div class="sign-link">
                                <p>Don't have an account?</p>
                                <a href="product-details.html#">Sign Up</a>
                            </div>
                        </div>
                    </li>
                    <li>
                         <!--mobile menu icon-->
                        <div class="menu-toggole">
                            <span class="menu-show comon-tab">
                                <img src="assets/img/svg/toggle.svg" alt="">                
                            </span>
                            <span class="menu-close comon-tab">
                                <img src="assets/img/svg/close.svg" alt="">            
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- menu search popup -->
    <div class="search-popup-area">
        <div class="search-option">
            <div class="search-box">
                <img src="assets/img/svg/search.svg" alt="">
                <input id="search" name="search" type="text" data-list=".data-list" placeholder="Type your keywords...">
            </div>
            <div class="data-list-wrapper">
                <ul class="data-list">
                    <li>
                        <a href="product-details.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Ingredients to look for in skin care products <span>April 30, 2019</span></h4>
                                </div>
                                <p>Read our top seven health benefits of fishing to learn why, whether you're a match angler or a weekend hobbyist.</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="product-details.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Sky Parachute Adventure <span>April 25, 2019</span></h4>
                                </div>
                                <p>Muay Thai (Thai boxing) is the most popular contact sport in Thailand, and a pillar of Thai culture, so much so that for years the Thai government has been asking, unsuccessfully, for it to be included as an Olympic sport. </p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="product-details.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Small boy and girl on road<span>April 18, 2019</span></h4>
                                </div>
                                <p>Many parents are tired of the pink and blue divide in the toy aisles. Just last month, the White House held a conference in toys and media, with many toy manufacturers and experts attending. After feedback, Target announced in 2015 that it would get rid of signs labeling toys for boys or for girls</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="product-details.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Colorful women digital art face<span>April 21, 2019</span></h4>
                                </div>
                                <p>The first thing I do before starting an illustration is to browse through my folder of inspiration. Inside are plenty of sub-folders, containing images of lighting, faces, human figures, clothing, illustrations from my favourite artists, animals, caterpillars, flowers and plenty more besides.</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                   
                </ul>
            </div>
        </div>
        <div class="popup-close-icon">
            <img src="assets/img/svg/close-icon.svg" alt="">
        </div>
    </div>
</header>

<!-- product banner start from here-->
<div class="card-banner-area dark-overlay" style="background-image:url(assets/img/cart-banner.jpg);">
    <div class="container">
        <div class="row">
            <div class="card-banner-content left-line">
                <h1>Combo Flower Vase</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="product-details.html#">Home</a></li>
                        <li class="breadcrumb-item"><a href="product-details.html#">Shop</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Combo Flower Vase</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<section class="product-information-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="product-information-img">
                    <div class="owl-carousel">
                        <div> <img src="assets/img/product-dtls.jpg" alt="image"> </div>
                        <div> <img src="assets/img/product-dtls2.jpg" alt="image"> </div>
                        <div> <img src="assets/img/product-dtls3.jpg" alt="image"> </div>
                        <div> <img src="assets/img/product-dtls4.jpg" alt="image"> </div>
                        <div> <img src="assets/img/product-dtls5.jpg" alt="image"> </div>
                    </div>
                    <div class="product-search">
                         <input type="search">
                        <img src="assets/img/svg/search-dtls.svg" alt="">
                    </div>
                </div>   
            </div>
            <div class="col-lg-7">
                <div class="product-information-dtls">
                    <h3>Combo Flower Vase</h3>
                    <div class="product-reviews">
                        <div class="review__rating">
                            <input type="radio" checked value='0' name='rating' />
                            <label>★</label>

                            <input type="radio" value='1' name='rating' />
                            <label>★</label>

                            <input type="radio" value='2' name='rating' />
                            <label>★</label>

                            <input type="radio" value='3' name='rating' />
                            <label>★</label>

                            <input type="radio" value='4' name='rating' />
                            <label>★</label>
                        </div>
                        <p>( 25 Customer Review )</p>
                    </div>
                    <h4><s>$17.00</s> $9.05</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
                    <div class="product-option-wrapper">
                        <div class="product-color-wrapper">
                            <h3>Choose Vase Color</h3>
                            <label class="label-check check-circle circle-red">
                                <input type="radio" class="check-input" name="product-color">
                                <span class="checked"></span>
                            </label>
                            <label class="label-check check-circle circle-yellow">
                                <input type="radio" class="check-input" name="product-color">
                                <span class="checked"></span>
                            </label>
                            <label class="label-check check-circle circle-gray">
                                <input type="radio" class="check-input" name="product-color">
                                <span class="checked"></span>
                            </label>
                            <label class="label-check check-circle circle-paste">
                                <input type="radio" class="check-input" name="product-color">
                                <span class="checked"></span>
                            </label>
                        </div>
                        <div class="product-quantity">
                            <h4>Quantity</h4>
                            <div class="input-number-wrapper">
                                <button class="increase"><img src="assets/img/svg/arrow-top.svg" alt=""></button>
                                <input type="text" value="1"/>
                                <button class="decrease"><img src="assets/img/svg/arrow-bottom.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-md btn-black btn-radious-6">ADD TO CART</button>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="product-information-tabs-area pb-md-50">
   <div class="container">
        <ul class="nav product-nav-link">
            <li class="nav-item">
                <a class="nav-link active" href="product-details.html#description" aria-selected="true" role="tab" aria-controls="description">Description</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="product-details.html#review" aria-selected="false" role="tab" aria-controls="review">Review ( 25 )</a>
            </li>
        </ul>
        <div class="tab-content product-nav-tab" id="pills-tabContent">
            <div class="tab-pane fade show active product-nav-tab-content" id="description">
                <p>Beach Restoration Project Moving Forward: A $17 million beach restoration project, funded by the Mexican government,currently underway. The project, which is expected to take about eight months to complete, will restore and augment beaches along the 7 1/2-mile stretch between Punta Cancun and Punta Nizuc  Expedia is working closely with travel industry partners in Cancun to create more awareness .</p>
                <P>Expedia.com Helping Get the Word Out: Expedia is working closely with travel industry partners in Cancun to create more awareness about the region as well as setting up smart business practices for local merchants that will keep more money in the local communities.</P>
                <h4>New jobs: Cancun has added 10,000 new jobs since the Hurricane</h4>
                <ul>
                    <li>Lorem has added 10,000 new jobs since.</li>
                    <li>Expedia is working closely with travel industry partners.</li>
                    <li>Business practices for local merchants.</li>
                </ul>
            </div>
            <div class="tab-pane fade product-nav-tab-area" id="review">
                <div class="product-nav-tab-wrapper">
                    <div class="product-navtab-review-wrapper">
                        <div class="single-review-card mb-40">
                            <div class="src-profile-wrapper">
                                <div class="src-profile">
                                    <div class="src-profile-img">
                                        <img src="assets/img/tab-profile1.png" alt="">
                                    </div>
                                    <div class="src-profile-status">
                                        <h4>Nohn Doe</h4>
                                        <p>November 10 , 2020</p>
                                    </div>
                                </div>
                                <div class="review__rating">
                                    <input type="radio" checked value='0' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='1' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='2' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='3' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='4' name='rating' />
                                    <label>★</label>
                                </div>
                            </div>
                            <div class="single-review-card-status">
                                <p>Designer News is where the design community meets, apparently lorem ipsum .</p>
                            </div>
                        </div>
                        <div class="single-review-card mb-40">
                            <div class="src-profile-wrapper">
                                <div class="src-profile">
                                    <div class="src-profile-img">
                                        <img src="assets/img/tab-profile2.png" alt="">
                                    </div>
                                    <div class="src-profile-status">
                                        <h4>Nohn Doe</h4>
                                        <p>November 10 , 2020</p>
                                    </div>
                                </div>
                                <div class="review__rating">
                                    <input type="radio" checked value='0' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='1' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='2' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='3' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='4' name='rating' />
                                    <label>★</label>
                                </div>
                            </div>
                            <div class="single-review-card-status">
                                <p>Designer News is where the design community meets, apparently lorem ipsum .</p>
                            </div>
                        </div>
                        <div class="single-review-card">
                            <div class="src-profile-wrapper">
                                <div class="src-profile">
                                    <div class="src-profile-img">
                                        <img src="assets/img/tab-profile2.png" alt="">
                                    </div>
                                    <div class="src-profile-status">
                                        <h4>Nohn Doe</h4>
                                        <p>November 10 , 2020</p>
                                    </div>
                                </div>
                                 <div class="review__rating">
                                    <input type="radio" checked value='0' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='1' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='2' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='3' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='4' name='rating' />
                                    <label>★</label>
                                </div>
                            </div>
                            <div class="single-review-card-status">
                                <p>Designer News is where the design community meets, apparently lorem ipsum .</p>
                            </div>
                        </div>
                        <div class="single-review-card mb-md-0">
                            <div class="src-profile-wrapper">
                                <div class="src-profile">
                                    <div class="src-profile-img">
                                        <img src="assets/img/tab-profile1.png" alt="">
                                    </div>
                                    <div class="src-profile-status">
                                        <h4>Nohn Doe</h4>
                                        <p>November 10 , 2020</p>
                                    </div>
                                </div>
                                <div class="review__rating">
                                    <input type="radio" checked value='0' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='1' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='2' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='3' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='4' name='rating' />
                                    <label>★</label>
                                </div>
                            </div>
                            <div class="single-review-card-status">
                                <p>Designer News is where the design community meets, apparently lorem ipsum .</p>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
            </div>
        </div>
   </div>
</div>
<!-- Related post area start from here -->
<section class="related-post-area py-md-50 py-100 section-bg">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Related Post</h2>
        </div>
        <div class="row">
            <div class="col-xl-8 m-auto">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-sm-6 mb-sm-50">
                        <div class="single-shop-card single-shop-card-sm">
                            <a href="product-details.html#" class="single-shop-card-img">
                                <img src="assets/img/shop/shop-img4.jpg" alt="">
                            </a>
                            <div class="single-shop-card-content">
                                <div class="review__rating">
                                    <input type="radio" checked value='0' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='1' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='2' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='3' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='4' name='rating' />
                                    <label>★</label>
                                </div>
                                <div class="card-title">
                                    <h3><a href="shop-page.html">Creative 3d Paint</a></h3>
                                </div>
                                <div class="card-content-wrap">
                                    <h4><span>$17.00</span> $9.05</h4>
                                    <button class="btn btn-white btn-sm btn-radious-6 border-gray-btn">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-sm-50">
                        <div class="single-shop-card single-shop-card-sm">
                            <a href="product-details.html#" class="single-shop-card-img">
                                <img src="assets/img/shop/shop-img5.jpg" alt="">
                            </a>
                            <div class="single-shop-card-content">
                                <div class="review__rating">
                                    <input type="radio" checked value='0' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='1' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='2' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='3' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='4' name='rating' />
                                    <label>★</label>
                                </div>
                                <div class="card-title">
                                    <h3><a href="shop-page.html">Minimal Vase for Table</a></h3>
                                </div>
                                <div class="card-content-wrap">
                                    <h4><span>$17.00</span> $9.05</h4>
                                    <button class="btn btn-white btn-sm btn-radious-6 border-gray-btn">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-shop-card single-shop-card-sm">
                            <a href="product-details.html#" class="single-shop-card-img">
                                <img src="assets/img/shop/shop-img6.jpg" alt="">
                            </a>
                            <div class="single-shop-card-content">
                                <div class="review__rating">
                                    <input type="radio" checked value='0' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='1' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='2' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='3' name='rating' />
                                    <label>★</label>

                                    <input type="radio" value='4' name='rating' />
                                    <label>★</label>
                                </div>
                                <div class="card-title">
                                    <h3><a href="shop-page.html">Combo Flower Vase</a></h3>
                                </div>
                                <div class="card-content-wrap">
                                    <h4><span>$17.00</span> $9.05</h4>
                                    <button class="btn btn-white btn-sm btn-radious-6 border-gray-btn">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--subcribe section start here-->
<section class="subscribe-area ">
    <div class="container">
        <div class="row">
            <div class="col-md-10 m-auto">
                <div class="row align-items-center">
                    <div class="col-md-10 m-auto">
                        <div class="suscribe-wrapper">
                            <div class="section-heading text-center">
                                <h2>Newsletter</h2>
                                <p>Subscribe to see what we're thinking & get always latest update</p>
                            </div>
                            <div class="subscribe-input">
                                <input type="email" placeholder="enter your email">
                                <button class="btn">Subscribe Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer-area">
    <div class="footer-top-area">
        <div class="container">
            <div class="footer-top-wrapper d-flex justify-content-between">
                <!--header-logo-->
                <div class="footer-logo-area">
                    <div class="header-logo ">
                        <a href="homepage.html">Blooria</a>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <div class="social-icon pt-40 pt-lg-15">
                        <h4>Follow Us</h4>
                        <ul class="d-flex align-items-center">
                            <li><a href="product-details.html#"><img src="assets/img/svg/facebook.svg" alt=""></a></li>
                            <li><a href="product-details.html#"><img src="assets/img/svg/instagram.svg" alt=""></a></li>
                            <li><a href="product-details.html#"><img src="assets/img/svg/twitter.svg" alt=""></a></li>
                            <li><a href="product-details.html#"><img src="assets/img/svg/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <!-- menu-bar -->
                <div class="footer-menu-bar community-area">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="product-details.html#">About</a></li>
                        <li><a href="https://electronthemes.com/author.html">Author</a></li>
                        <li><a href="https://electronthemes.com/membership.html">Membership</a></li>
                        <li><a href="https://electronthemes.com/style-guide.html">Style Guide</a></li>
                        <li><a href="https://electronthemes.com/tag.html">Tag</a></li>
                        <li><a href="https://electronthemes.com/single-blog.html">Blog</a></li>
                        <li><a href="https://electronthemes.com/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-menu-bar usefull-link">
                    <h4>Useful Link</h4>
                    <ul>
                        <li><a href="product-details.html#">FAQ</a></li>
                        <li><a href="product-details.html#">Help Center</a></li>
                        <li><a href="product-details.html#">Sitemap</a></li>
                        <li><a href="product-details.html#">Team</a></li>
                    </ul>
                </div>
                <div class="contact-area">
                    <h4>Contact Us</h4>
                    <div class="contact-address">
                        <a href="product-details.html#">blooria@gmail.com</a>
                        <p>+123 456 - 789</p>
                        <h4>Road - 13 , Block - B <span>Grand Canion , Arizona , USA</span></h4>
                    </div>
                    <div class="contact-app-link">
                        <h4>See the Map</h4>
                        <a href="product-details.html#">https://www.google.com.bd/maps</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright © 2020 Blooria All Rights Reserved.</p>
                </div>
                <div class="col-lg-6">
                    <ul class="footer-privacy-card">
                        <li><a href="product-details.html#">Terms of Service</a></li>
                        <li><a href="product-details.html#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
     <!-- Jquery -->
    <script src="assets/js/default-js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default-js/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/default-js/popper.js"></script>
    <script src="assets/js/default-js/bootstrap.min.js"></script>
    <!--searchbox js-->
    <script src="assets/js/plugin/jquery.hideseek.min.js"></script>
    <!--isotop js-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <!-- IMAGE LOADED JS -->
    <script src="assets/js/plugin/imagesloaded.pkgd.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-carousel/owl-custom.js"></script>
    <!--video popup-->
    <script src="assets/js/plugin/youtube-overlay.js"></script>
    <!-- highlight js -->
    <script src="assets/js/plugin/highlight.min.js"></script>

    <!--nice-select js here-->
    <script src="assets/js/plugin/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>