<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blooria</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/dark-light.js"></script>
</head>
<body class="placeholder">
    <div class="loader-wrapper">
        <div class="count"></div> 
        <div class="loader"></div>
        <div class="loader2"></div>
    </div>
<!-- header area start from here-->
<!-- header area start from here-->
<header class="header-area ">
    <div class="container">
        <div class="header-wrapper d-flex align-items-center justify-content-between">
            <!--header-logo-->
            <div class="header-logo">
                <a href="homepage.html">Blooria</a>
            </div>
            <!-- menu-bar -->
            <div class="menu-bar">
                <ul class="d-flex align-items-center justify-content-between">
                    <li><a href="single-right-sidebar.html#">Home</a>
                        <ul class="dropdown">
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="homepage-sidebar.html">Home With Sidebar</a></li>
                            <li><a href="homepage-minimal.html">Home Minimal</a></li>
                            <li><a href="home-sidebar-minimal.html">Home Minimal Two</a></li>
                        </ul>
                    </li>
                    <li><a href="author.html">Authors</a></li>
                    <li><a href="single-right-sidebar.html#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop-page.html">Product</a></li>
                            <li><a href="product-details.html">Product Details</a></li>
                            <li><a href="card.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account-two.html">Account</a></li>
                        </ul>
                    </li>
                    <li><a href="single-right-sidebar.html#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="premium-page.html"> Premium Page</a></li>
                            <li><a href="single-author.html">Single Author</a></li>
                            <li><a href="style-guide.html">Style Guide</a></li>
                            <li><a href="single-blog.html">Single Blog</a></li>
                            <li><a href="single-tag.html">Single Tag</a></li>
                            <li><a href="single-left-sidebar.html">Single With Left sidebar</a></li>
                            <li><a href="single-right-sidebar.html">Single With Right sidebar</a></li>
                        </ul>
                    </li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="tag-page.html">Tag</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account-page.html">Account</a></li>
                </ul>
            </div>
            <!-- sign-in area -->
            <div class="sign-in-area">
                <ul class="d-flex align-items-center justify-content-between">
                    <li class="popup"><img src="assets/img/svg/search.svg" alt=""></li>
                    <li class="dark-light"><img src="assets/img/svg/dark-light.svg" alt=""></li>
                    <li class="sign-click relative">Sign in
                        <!-- sign-in dropdawn -->
                        <div class="sign-in-card">
                            <h3>Welcome back.</h3>
                            <p>Sign in to get personalized story recommendations, ollow authors and topics you love, and interact with stories.</p>
                            <div class="input-group-icon radious-6 mb-30">
                                <input type="email" placeholder="Type your email...">
                                <img src="assets/img/svg/mail-sign.svg" alt="">
                            </div>
                            <div class="sign-link">
                                <p>Don't have an account?</p>
                                <a href="single-right-sidebar.html#">Sign Up</a>
                            </div>
                        </div>
                    </li>
                    <li>
                         <!--mobile menu icon-->
                        <div class="menu-toggole">
                            <span class="menu-show comon-tab">
                                <img src="assets/img/svg/toggle.svg" alt="">                
                            </span>
                            <span class="menu-close comon-tab">
                                <img src="assets/img/svg/close.svg" alt="">            
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- menu search popup -->
    <div class="search-popup-area">
        <div class="search-option">
            <div class="search-box">
                <img src="assets/img/svg/search.svg" alt="">
                <input id="search" name="search" type="text" data-list=".data-list" placeholder="Type your keywords...">
            </div>
            <div class="data-list-wrapper">
                <ul class="data-list">
                    <li>
                        <a href="single-right-sidebar.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Ingredients to look for in skin care products <span>April 30, 2019</span></h4>
                                </div>
                                <p>Read our top seven health benefits of fishing to learn why, whether you're a match angler or a weekend hobbyist.</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="single-right-sidebar.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Sky Parachute Adventure <span>April 25, 2019</span></h4>
                                </div>
                                <p>Muay Thai (Thai boxing) is the most popular contact sport in Thailand, and a pillar of Thai culture, so much so that for years the Thai government has been asking, unsuccessfully, for it to be included as an Olympic sport. </p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="single-right-sidebar.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Small boy and girl on road<span>April 18, 2019</span></h4>
                                </div>
                                <p>Many parents are tired of the pink and blue divide in the toy aisles. Just last month, the White House held a conference in toys and media, with many toy manufacturers and experts attending. After feedback, Target announced in 2015 that it would get rid of signs labeling toys for boys or for girls</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="single-right-sidebar.html">
                           <div class="search-content">
                                 <div class="search-title">
                                    <h4>Colorful women digital art face<span>April 21, 2019</span></h4>
                                </div>
                                <p>The first thing I do before starting an illustration is to browse through my folder of inspiration. Inside are plenty of sub-folders, containing images of lighting, faces, human figures, clothing, illustrations from my favourite artists, animals, caterpillars, flowers and plenty more besides.</p>
                           </div>
                           <img src="assets/img/svg/arrow-left.svg" alt="">
                        </a>
                    </li>
                   
                </ul>
            </div>
        </div>
        <div class="popup-close-icon">
            <img src="assets/img/svg/close-icon.svg" alt="">
        </div>
    </div>
</header>
<!-- blog banner area start from here -->
<section class="single-blog-banner-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 m-auto">
                <div class="single-blog-banner-wrapper">
                    <h5>Travel</h5>
                    <h1>You got to cool that off. and hat's the double-truth</h1>
                    <p>Hung that found of the from diesel to the venerable, you what you spare at cleaning in coming was sign introduced attempt, then would was try make brown.</p>
                    <div class="single-blog-social d-flex align-items-center justify-content-between">
                        <p>29.Nov.2018 . 4 min read . Written by Eiad Basha</p>
                        <div class="social-icon">
                            <ul class="d-flex align-items-center justify-content-between">
                                <li><a href="single-right-sidebar.html"><img src="assets/img/svg/facebook.svg" alt=""></a></li>
                                <li><a href="single-right-sidebar.html"><img src="assets/img/svg/instagram.svg" alt=""></a></li>
                                <li><a href="single-right-sidebar.html"><img src="assets/img/svg/twitter.svg" alt=""></a></li>
                                <li><a href="single-right-sidebar.html"><img src="assets/img/svg/youtube.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </div>
</section>
<!--single-blog content area start from here-->
<div class="single-blog-full-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mb-100 mb-md-50">
                <div class="row">
                    <div class="col-12">
                        <div class="post-thumb">
                            <img src="assets/img/single-blog/post-thum.jpg" alt="">
                            <a href="single-right-sidebar.html">Featured Stories</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="post-full-content">
                            <p class="title-content">tHe that after the in makes cleaning forget all intention at here, through had company here's its too at leaders, the a end or thousands the it explain floundering and on also that for after small is compared from with he sharpness origin; Is she was indeed, each if leastgoals </p>
                            <p>goals a never them. They with are for sleep not and her the which feel communicated of early is really plans. What hesitated our halfdozen its the scarfs, heard peacefully, monitor people, the was him, a what you semantics, sinking harmonics. The mechanic. School. Much my himself the that used.The important thing is that there is a wide range of people who might have some disabilities and by ignoring them you will make their life harder and they will end up leaving, but the web should be available to everyone.</p>
                            <p>The problem comes with no awareness about it, no budget, or not learning about it at the start of learning about web </p>
                            <h2>Additional Notes about the Restoration</h2>
                            <p>Beach Restoration Project Moving Forward: A $17 million beach restoration project, funded by the Mexican government, is currently underway. The project, which is expected to take about eight months to complete, will restore and augment beaches along the 7 1/2-mile stretch between Punta Cancun and Punta Nizuc.</p>
                            <p>It’s a Divers Paradise: Divers are enjoying less crowds, great conditions and personalized service now that those areas have re-opened.</p>
                            <p>Expedia.com Helping Get the Word Out: Expedia is working closely with travel industry partners in Cancun to create more awareness about the region as well as setting up smart business practices for local merchants that will keep more money in the local communities.</p>
                            <p>New jobs: Cancun has added 10,000 new jobs since the Hurricane</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-6 mb-md-30">
                                <div class="single-post-thumb">
                                    <img src="assets/img/single-blog/blog-thum1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 mb-md-30">
                                <div class="single-post-thumb">
                                    <img src="assets/img/single-blog/blog-thum2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <blockquote class="blockquote">
                        <img src="assets/img/svg/cotation.svg" alt="">
                        Together third in third said, third open place moving i lesser itself bring wherein, female. Midst fruitful fourth air yielding fruitful.</blockquote>
                        <div class="pt-50">
                            <p>A than in to so even of my times is front better on because the plans. The is perhaps for his own to was that that's it's less could sisters have in to thousand lamps. Research allow to respective to country, and been if low not, following he the odd the from essay up decided dressed out get from a parents' temple. Thing sufficient like. My a people got of a written distribution in the seven the in I back sentinels his parameters clarinet policeman, a could theory, the first or state no there achievements credit concepts the a and.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-50">
                <div class="side-bar-wrapper">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-7">
                            <div class="latest-post">
                                <h4>Latest Post</h4>
                                <div class="latest-single-post">
                                    <div class="latest-single-img">
                                        <img src="assets/img/sidebar-img/post-img1.png" alt="">
                                    </div>
                                    <div class="latest-single-content">
                                        <div class="latext-scontent-title">
                                            <h5>Technology</h5>
                                            <span>Apr 30, 2019</span>
                                        </div>
                                        <div class="latext-scontent">
                                            <h4><a href="single-right-sidebar.html#">Video games playing lorem ipsum dolor . . .</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="latest-single-post">
                                    <div class="latest-single-img">
                                        <img src="assets/img/sidebar-img/post-img2.png" alt="">
                                    </div>
                                    <div class="latest-single-content">
                                        <div class="latext-scontent-title">
                                            <h5>Travel</h5>
                                            <span>Apr 30, 2019</span>
                                        </div>
                                        <div class="latext-scontent">
                                            <h4><a href="single-right-sidebar.html#">Travel lorem sit dolor is with imagination . . .</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="latest-single-post">
                                    <div class="latest-single-img">
                                        <img src="assets/img/sidebar-img/post-img3.png" alt="">
                                    </div>
                                    <div class="latest-single-content">
                                        <div class="latext-scontent-title">
                                            <h5>Food</h5>
                                            <span>Apr 30, 2019</span>
                                        </div>
                                        <div class="latext-scontent">
                                            <h4><a href="single-right-sidebar.html#">Fresh food give health body with imagination . . .</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="latest-single-post">
                                    <div class="latest-single-img">
                                        <img src="assets/img/sidebar-img/post-img2.png" alt="">
                                    </div>
                                    <div class="latest-single-content">
                                        <div class="latext-scontent-title">
                                            <h5>Lifestyle</h5>
                                            <span>Apr 30, 2019</span>
                                        </div>
                                        <div class="latext-scontent">
                                            <h4><a href="single-right-sidebar.html#">Fashion mind lifestyle is amet good life lorem ipsum . . .</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pro-add" style="background-image:url(assets/img/sidebar-img/promotion-add.jpg)">
                                <button class="btn btn-white btn-radious-6">Promotional Ad</button>
                                <img src="assets/img/svg/circle-shape.svg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-5">
                            <div class="categories-area">
                                <h4>Categories</h4>
                                <ul>
                                    <li><a href="single-right-sidebar.html#">Technology</a></li>
                                    <li><a href="single-right-sidebar.html#">Traveling</a></li>
                                    <li><a href="single-right-sidebar.html#">Education</a></li>
                                    <li><a href="single-right-sidebar.html#">Sports</a></li>
                                    <li><a href="single-right-sidebar.html#">Food</a></li>
                                    <li><a href="single-right-sidebar.html#">Lifestyle</a></li>
                                </ul>
                            </div>
                            <div class="instagram-area">
                                <h4>Instagram</h4>
                                <div class="instra-wrap">
                                    <ul>
                                        <li><img src="assets/img/sidebar-img/instra1.png" alt=""></li>
                                        <li><img src="assets/img/sidebar-img/instra2.png" alt=""></li>
                                        <li><img src="assets/img/sidebar-img/instra3.png" alt=""></li>
                                        <li><img src="assets/img/sidebar-img/instra4.png" alt=""></li>
                                        <li><img src="assets/img/sidebar-img/instra5.png" alt=""></li>
                                        <li><img src="assets/img/sidebar-img/instra6.png" alt=""></li>
                                    </ul>
                                    <a href="single-right-sidebar.html#" class="btn btn-orange"><img src="assets/img/svg/instra.svg" alt="">instagram</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
           <div class="col-md-8 m-auto">
               <div class="profile-area">
                    <div class="profile-img">
                        <img src="assets/img/single-blog/profile-img.jpg" alt=""> 
                    </div>
                    <div class="blog-profile-content">
                        <h3>Eiad Basha</h3>
                        <p>Designer News is where the design community meets, apparently. On the platform, you can share and discover interesting content as well as start discussions and upvote good content.</p>
                        <h4>Follow me :</h4>
                        <div class="social-icon">
                            <ul class="d-flex align-items-center">
                                <li><a href="single-right-sidebar.html"><img src="assets/img/svg/facebook.svg" alt=""></a></li>
                                <li><a href="single-right-sidebar.html"><img src="assets/img/svg/instagram.svg" alt=""></a></li>
                                <li><a href="single-right-sidebar.html"><img src="assets/img/svg/twitter.svg" alt=""></a></li>
                                <li><a href="single-right-sidebar.html"><img src="assets/img/svg/youtube.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
               </div>
           </div>
        </div>  
    </div>
</div>
<!-- comment section start from here -->
<section class="comment-area pt-100 pb-50">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h2>Leave a Comment</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 m-auto">
                <div id="disqus_thread"></div>
            </div>
        </div>
    </div>
</section>
<!-- Related post area start from here -->
<section class="related-post-area pb-100">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Related Post</h2>
        </div>
        <div class="row">
            <div class="col-lg-10 m-auto">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-md-50">
                        <div class="related-post-card">
                            <div class="related-post-card-img">
                                <img src="assets/img/single-blog/single-post1.jpg" alt="">
                            </div>
                            <div class="related-post-card-content">
                                <div class="rpc-content-timeline d-flex align-items-center justify-content-between">
                                    <h4>Technology</h4>
                                    <h5>Apr 30, 2019</h5>
                                </div>
                                <div class="rpc-content-title">
                                    <h2><a href="single-right-sidebar.html#">video games playing with imagination</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-md-50">
                        <div class="related-post-card">
                            <div class="related-post-card-img">
                                <img src="assets/img/single-blog/single-post2.jpg" alt="">
                            </div> 
                            <div class="related-post-card-content">
                                <div class="rpc-content-timeline d-flex align-items-center justify-content-between">
                                    <h4>Beauty</h4>
                                    <h5>Apr 30, 2019</h5>
                                </div>
                                <div class="rpc-content-title">
                                    <h2><a href="single-right-sidebar.html#">Ingredients To Look For In Skin Care Products</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="related-post-card">
                            <div class="related-post-card-img">
                                <img src="assets/img/single-blog/single-post6.jpg" alt="">
                            </div> 
                            <div class="related-post-card-content">
                                <div class="rpc-content-timeline d-flex align-items-center justify-content-between">
                                    <h4>Travel</h4>
                                    <h5>Apr 30, 2019</h5>
                                </div>
                                <div class="rpc-content-title">
                                    <h2><a href="single-right-sidebar.html#">Ingredients To Look For In Skin Care Products</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--subcribe section start here-->
<section class="subscribe-area ">
    <div class="container">
        <div class="row">
            <div class="col-md-10 m-auto">
                <div class="row align-items-center">
                    <div class="col-md-10 m-auto">
                        <div class="suscribe-wrapper">
                            <div class="section-heading text-center">
                                <h2>Newsletter</h2>
                                <p>Subscribe to see what we're thinking & get always latest update</p>
                            </div>
                            <div class="subscribe-input">
                                <input type="email" placeholder="enter your email">
                                <button class="btn">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer-area">
    <div class="footer-top-area">
        <div class="container">
            <div class="footer-top-wrapper d-flex justify-content-between">
                <!--header-logo-->
                <div class="footer-logo-area">
                    <div class="header-logo ">
                        <a href="homepage.html">Blooria</a>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <div class="social-icon pt-40 pt-lg-15">
                        <h4>Follow Us</h4>
                        <ul class="d-flex align-items-center">
                            <li><a href="single-right-sidebar.html#"><img src="assets/img/svg/facebook.svg" alt=""></a></li>
                            <li><a href="single-right-sidebar.html#"><img src="assets/img/svg/instagram.svg" alt=""></a></li>
                            <li><a href="single-right-sidebar.html#"><img src="assets/img/svg/twitter.svg" alt=""></a></li>
                            <li><a href="single-right-sidebar.html#"><img src="assets/img/svg/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <!-- menu-bar -->
                <div class="footer-menu-bar community-area">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="single-right-sidebar.html#">About</a></li>
                        <li><a href="https://electronthemes.com/author.html">Author</a></li>
                        <li><a href="https://electronthemes.com/membership.html">Membership</a></li>
                        <li><a href="https://electronthemes.com/style-guide.html">Style Guide</a></li>
                        <li><a href="https://electronthemes.com/tag.html">Tag</a></li>
                        <li><a href="https://electronthemes.com/single-blog.html">Blog</a></li>
                        <li><a href="https://electronthemes.com/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-menu-bar usefull-link">
                    <h4>Useful Link</h4>
                    <ul>
                        <li><a href="single-right-sidebar.html#">FAQ</a></li>
                        <li><a href="single-right-sidebar.html#">Help Center</a></li>
                        <li><a href="single-right-sidebar.html#">Sitemap</a></li>
                        <li><a href="single-right-sidebar.html#">Team</a></li>
                    </ul>
                </div>
                <div class="contact-area">
                    <h4>Contact Us</h4>
                    <div class="contact-address">
                        <a href="single-right-sidebar.html#">blooria@gmail.com</a>
                        <p>+123 456 - 789</p>
                        <h4>Road - 13 , Block - B <span>Grand Canion , Arizona , USA</span></h4>
                    </div>
                    <div class="contact-app-link">
                        <h4>See the Map</h4>
                        <a href="single-right-sidebar.html#">https://www.google.com.bd/maps</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright © 2020 Blooria All Rights Reserved.</p>
                </div>
                <div class="col-lg-6">
                    <ul class="footer-privacy-card">
                        <li><a href="single-right-sidebar.html#">Terms of Service</a></li>
                        <li><a href="single-right-sidebar.html#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
     <!-- Jquery -->
    <script src="assets/js/default-js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default-js/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/default-js/popper.js"></script>
    <script src="assets/js/default-js/bootstrap.min.js"></script>
    <!--searchbox js-->
    <script src="assets/js/plugin/jquery.hideseek.min.js"></script>
    <!--isotop js-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <!-- IMAGE LOADED JS -->
    <script src="assets/js/plugin/imagesloaded.pkgd.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/plugin/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-carousel/owl-custom.js"></script>
    <!--video popup-->
    <script src="assets/js/plugin/youtube-overlay.js"></script>
    <!-- highlight js -->
    <script src="assets/js/plugin/highlight.min.js"></script>

    <!--nice-select js here-->
    <script src="assets/js/plugin/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>