<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../cdn-cgi/apps/head/wtjCOTBg-1aOzexT0mQ3ixXGkSM.js"></script><link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept Coming Soon
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Header-->
    <header class="intro intro-fullscreen" data-background="img/main/14.jpg">
      <div class="overlay"></div>
      <div class="magic" id="magic">
        <canvas id="magic-canvas"></canvas>
      </div>
      <p><img class="logolanding" src="img/logo2.png" alt=""></p>
      <h1 class="no-pad rotate">COMING SOON, REALLY SOON, STAY TUNED</h1>
      <!-- countdown-->
      <div class="no-pad-top" id="clock"></div>
      <ul class="list-inline">
        <li><a href="https://forbetterweb.com/"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
        <li><a href="https://forbetterweb.com/"><i class="fab fa-facebook-f fa-fw fa-lg"></i></a></li>
        <li><a href="https://forbetterweb.com/"><i class="fab fa-google fa-fw fa-lg"></i></a></li>
        <li><a href="https://forbetterweb.com/"><i class="fab fa-maxcdn fa-fw fa-lg"></i></a></li>
      </ul>
      <p class="small">WE <i class="fa fa-heart fa-fw"></i> YOUR MOM
      </p>
    </header><a class="topbtn page-scroll" href="comingsoon2.html#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/text-rotator.min.js"></script>
    <script src="js/magic.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  </body>
</html>