<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../cdn-cgi/apps/head/wtjCOTBg-1aOzexT0mQ3ixXGkSM.js"></script><link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept Responsive Multipurpose Template
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-Concept navbar-center navbar-custom navbar-fixed-top navbar-onepage">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="indexsolidcolor-one.html#page-top">
            <!-- Text or Image logo--><img class="logo" src="img/logo-one.png" alt="Logo"><img class="logodark" src="img/logodark-one.png" alt="Logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section-->
            <li class="hidden"><a href="indexsolidcolor-one.html#page-top"></a></li>
            <li><a class="page-scroll" href="indexsolidcolor-one.html#about">About</a></li>
            <li><a class="page-scroll" href="indexsolidcolor-one.html#blog">News</a></li>
            <li><a class="page-scroll" href="indexsolidcolor-one.html#services">Our Services</a></li>
            <li><a class="page-scroll" href="indexsolidcolor-one.html#portfolio">Portfolio</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a class="page-scroll" href="indexsolidcolor-one.html#testimonials">Testimonials</a></li>
            <li><a class="page-scroll" href="indexsolidcolor-one.html#team">Team</a></li>
            <li><a class="page-scroll" href="indexsolidcolor-one.html#contact">Contact</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="indexsolidcolor-one.html#"><i class="fa fa-globe fa-lg"></i> English<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://forbetterweb.com/">English</a></li>
                <li><a href="https://forbetterweb.com/">Español</a></li>
                <li><a href="https://forbetterweb.com/">Deutsch</a></li>
                <li><a href="https://forbetterweb.com/">Français</a></li>
                <li><a href="https://forbetterweb.com/">Русский</a></li>
                <li><a href="https://forbetterweb.com/">日本語</a></li>
                <li><a href="https://forbetterweb.com/">中文(简体)</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="solid-color intro">
      <div class="intro-body">
        <ul class="list-inline no-pad-btm">
          <li><i class="icon-big icon ion-ios-stopwatch-outline"></i></li>
          <li><i class="icon-big icon ion-ios-analytics-outline"></i></li>
          <li><i class="icon-big icon ion-ios-game-controller-b-outline"></i></li>
        </ul>
        <h1><span class="rotate">
            Smart,
            Minimal,
            Easy to use,
            Fast loading,
            Lightweight,
            Multipurpose</span></h1><a class="page-scroll" href="indexsolidcolor-one.html#about"><span class="mouse"><span><i class="icon ion-ios-arrow-down"></i></span></span></a>
      </div>
    </header>
    <!-- Teaser-->
    <div class="container text-center box-shadow showcase">
      <div class="row">
        <div class="col-lg-4">
          <h3><i class="ion-ios-analytics-outline icon-big"></i> Easy to Use</h3>
          <p class="no-pad">Clean & fully commented code and a stunning documentation make it very easy to use</p>
        </div>
        <div class="col-lg-4 border">
          <h3><i class="ion-ionic icon-big fa-spin"></i>
            <!--i.ion-load-c.icon-big.text-gradient.fa-spin--> Dead simple
          </h3>
          <p class="no-pad">Very lightweight, easy to use and fast loading code. Clean design focused on good readability.</p>
        </div>
        <div class="col-lg-4">
          <h3><i class="ion-ios-stopwatch-outline icon-big"></i> Coder friendly</h3>
          <p class="no-pad">With the Concept template you can create professional and beautiful business or personal website.</p>
        </div>
      </div>
    </div>
    <!-- About Section-->
    <section class="showcase section-small" id="about">
      <div class="container">
        <div class="row v-center">
          <div class="col-lg-6">
            <h2>Designed for everyone</h2>
            <p>Thanks for choosing Concept for your next project! Concept is a unique template for building beautiful business website. We have a dedicated support team ready to answer your questions. Feel free to contact us.</p>
            <div class="classic">The Concept Team</div> <small>&mdash; CONCEPT INC.</small>
          </div>
          <div class="col-lg-6"><img class="wow slideInRight center-block" src="img/misc/7.png" alt="" data-wow-duration="2s" animation-duration="2s"></div>
        </div>
      </div>
    </section>
    <!-- News-->
    <section class="bg-gray" id="blog">
      <div class="container">
        <h2 class="no-pad">Latest news<a class="fa fa-plus-circle fa-fw gray" href="news3.html" title="See All"></a></h2>
        <div class="row grid-pad">
          <div class="col-sm-4"><a href="news-single-sidebar.html"><img class="img-responsive center-block" src="img/main/58.jpg" alt="">
              <h4>O tempora, o mores. sem sed dictum</h4></a>
            <p>Nulla convallis pulvinar vestibulum. Lorem ipsum dolor sit amet, consectetur elit. Donec eleifend, sem sed, turpis purus.</p><a class="btn btn-dark-border" href="news-single.html">Read more</a>
          </div>
          <div class="col-sm-4"><a href="news-single-sidebar.html"><img class="img-responsive center-block" src="img/main/59.jpg" alt="">
              <h4>Food truck quinoa nesciunt</h4></a>
            <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum.</p><a class="btn btn-dark-border" href="news-single.html">Read more</a>
          </div>
          <div class="col-sm-4"><a href="news-single-sidebar.html"><img class="img-responsive center-block" src="img/main/25.jpg" alt="">
              <h4>Anim pariatur cliche reprehenderit</h4></a>
            <p>Donec eleifend, sem sed dictum mattis, turpis purus. Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvin.</p><a class="btn btn-dark-border" href="news-single.html">Read more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section-->
    <section class="text-center bg-img-custom bg-white" id="services" style="background-image: url('img/main/31.jpg');">
      <div class="overlay-white"></div>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elits</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".2s">
            <h4><i class="ion-ios-pie-outline icon-big"></i> Analitics</h4>
            <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".3s">
            <h4><i class="ion-ios-basketball-outline icon-big"></i> Design</h4>
            <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".4s">
            <h4><i class="ion-ios-monitor-outline icon-big"></i> Consulting</h4>
            <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".5s">
            <h4><i class="ion-ios-stopwatch-outline icon-big"></i> Advertising</h4>
            <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".6s">
            <h4><i class="ion-ios-analytics-outline icon-big"></i>Branding</h4>
            <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".7s">
            <h4><i class="ion-ios-medical-outline icon-big"></i>Development</h4>
            <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".8s">
            <h4><i class="ion-ios-clock-outline icon-big"></i>Optimization</h4>
            <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".9s">
            <h4><i class="ion-ios-settings icon-big"></i>Customization</h4>
            <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Action video-->
    <div class="container text-center box-shadow offcet showcase">
      <div class="row v-center">
        <div class="col-lg-6 no-pad"><img class="img-responsive center-block" src="img/main/3.jpg" alt=""></div>
        <div class="col-lg-6"><a class="swipebox-video" href="https://vimeo.com/188716447" data-rel="video2"><i class="ion-ios-play-outline icon-big text-gradient-gray"></i></a>
          <h2>Watch Our Story</h2>
          <h5 class="no-pad">Youtube / Vimeo</h5>
        </div>
      </div>
    </div>
    <!-- Portfolio-->
    <section class="section-small no-pad-btm" id="portfolio">
      <div class="container">
        <h2 class="pull-left">Portfolio</h2>
        <div class="pull-right">
          <h5 class="no-pad">
            <ul class="list-inline"><span class="portfolio-sorting">
                <li><a class="active" href="portfolio-single.html" data-group="all">All</a></li></span><span class="portfolio-sorting">
                <li><a href="portfolio-single.html" data-group="photo">Photo</a></li></span><span class="portfolio-sorting">
                <li><a href="portfolio-single.html" data-group="design">Design</a></li></span><span class="portfolio-sorting">
                <li><a href="portfolio-single.html" data-group="branding">Branding</a></li></span><span class="portfolio-sorting2">
                <li><a href="portfolio-masonry-4.html" data-group="">All Portfolio</a></li></span></ul>
          </h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="container-fluid">
        <div class="row portfolio-items" id="grid">
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;branding&quot;, &quot;design&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/17.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;photo&quot;, &quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/16.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/26.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;, &quot;photo&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/29.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;branding&quot;, &quot;design&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/21.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;photo&quot;, &quot;design&quot;, &quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/40.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;photo&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/10.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials Section-->
    <section id="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2>Testimonials</h2>
          </div>
          <div class="col-md-3"><img class="center-block img-responsive" src="img/testimonials/5.jpg" alt=""></div>
          <div class="col-md-6">
            <h2 class="dark-gray">One of the best coded templates in <a href="https://themeforest.net/user/forbetterweb/portfolio">Themeforest</a>
            </h2>
            <p>Fantastic template, еverything is perfectly divided en section modules, you can mix items form any page and they work perfectly. Great customer support, very fast and helpful! Great quality design.</p>
            <div class="classic">Lily Rothman</div> <small>&mdash; Vault Mechanics</small>
          </div>
        </div>
        <div class="row grid-pad">
          <div class="col-md-3"><img class="center-block img-responsive" src="img/testimonials/1.jpg" alt="">
            <h4>Richard Kindall</h4>
            <p class="no-pad">This theme has everything you need. If you're looking for a well designed, well coded theme - you're search ends right here!</p>
          </div>
          <div class="col-md-3"><img class="center-block img-responsive" src="img/testimonials/2.jpg" alt="">
            <h4>Robert Foster</h4>
            <p class="no-pad">One of the flexibles themes on ThemeForest. Very clean code and fast page downloading. Way to go! For Better Web!</p>
          </div>
          <div class="col-md-3"><img class="center-block img-responsive" src="img/testimonials/3.jpg" alt="">
            <h4>David Cohen</h4>
            <p class="no-pad">A great template, beautifully designed. The Customer Support has been incredible - so fast to respond.</p>
          </div>
          <div class="col-md-3"><img class="center-block img-responsive" src="img/testimonials/4.jpg" alt="">
            <h4>Mark Johnson</h4>
            <p class="no-pad">This has been a great theme, easy to work with and my site looks better than ever! The support is phenomenal.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Slider-->
    <section class="section-small section-offcet bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h2>What We Do</h2>
            <p>We make hip and exciting web sites. Big and Small. Concept development, interface design, production management, strategic planning, usability testing.</p>
            <div class="classic">The Concept Team</div>
          </div>
          <div class="col-lg-7 carousel-item wow zoomIn" data-wow-duration="2s" data-wow-delay=".2s">
            <div class="carousel slide carousel-fade" id="carousel-light2">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carousel-light2" data-slide-to="0"></li>
                <li data-target="#carousel-light2" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active"><img class="center-block" src="img/misc/11.png" alt=""></div>
                <div class="item"><img class="center-block" src="img/misc/10.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section-->
    <section id="team">
      <div class="container text-center">
        <h2>Meet The Team</h2>
        <div class="row">
          <div class="col-md-6 shadow"><img class="img-responsive center-block" src="img/team/avatar3.jpg" alt="">
            <h5>
              <ul class="list-inline">
                <li><a href="https://forbetterweb.com/"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a href="https://forbetterweb.com/"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                <li><a href="https://forbetterweb.com/"><i class="fab fa-behance fa-2x"></i></a></li>
              </ul>Arnold Weber
              <div class="small">CEO</div>
            </h5>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 shadow"><img class="img-responsive center-block" src="img/team/avatar2.jpg" alt="">
                <h5>
                  <ul class="list-inline">
                    <li><a href="https://forbetterweb.com/"><i class="fab fa-twitter fa-2x"></i></a></li>
                    <li><a href="https://forbetterweb.com/"><i class="fab fa-youtube fa-2x"></i></a></li>
                    <li><a href="https://forbetterweb.com/"><i class="fab fa-vimeo-v fa-2x"></i></a></li>
                  </ul>Ashley Stubbs
                  <div class="small">Manager</div>
                </h5>
              </div>
              <div class="col-md-6 shadow"><img class="img-responsive center-block" src="img/team/avatar1.jpg" alt="">
                <h5>
                  <ul class="list-inline">
                    <li><a href="https://forbetterweb.com/"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                    <li><a href="https://forbetterweb.com/"><i class="fab fa-twitter fa-2x"></i></a></li>
                    <li><a href="https://forbetterweb.com/"><i class="fab fa-instagram fa-2x"></i></a></li>
                  </ul>Lee Sizemore
                  <div class="small">Designer</div>
                </h5>
              </div>
              <div class="col-md-6 shadow"><img class="img-responsive center-block" src="img/team/avatar4.jpg" alt="">
                <h5>
                  <ul class="list-inline">
                    <li><a href="https://forbetterweb.com/"><i class="fab fa-twitter fa-2x"></i></a></li>
                    <li><a href="https://forbetterweb.com/"><i class="fab fa-github fa-2x"></i></a></li>
                    <li><a href="https://forbetterweb.com/"><i class="fab fa-pinterest fa-2x"></i></a></li>
                  </ul>Charlotte Hale
                  <div class="small">Designer</div>
                </h5>
              </div>
              <div class="col-md-6 shadow"><img class="img-responsive center-block" src="img/team/avatar5.jpg" alt="">
                <h5>
                  <ul class="list-inline">
                    <li><a href="https://forbetterweb.com/"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                    <li><a href="https://forbetterweb.com/"><i class="fab fa-github fa-2x"></i></a></li>
                    <li><a href="https://forbetterweb.com/"><i class="fab fa-linkedin fa-2x"></i></a></li>
                  </ul>Karl Strand
                  <div class="small">Sales</div>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Quotes-->
    <section class="bg-gray showcase no-pad">
      <div class="container-fluid text-center no-pad">
        <div class="row v-center">
          <div class="col-lg-6 no-pad"><img class="img-responsive center-block" src="img/main/5.jpg" alt=""><a class="badge price">MORE INFO</a><a class="badge price new">CONCEPT</a></div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2"><i class="ion-ios-infinite-outline icon-big"></i>
                <h3>Life Is Like Riding a Bicycle. To Keep Your Balance You Must Keep Moving.</h3>
                <h4 class="classic">Albert Einstein</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Tables-->
    <section>
      <div class="container pricing text-center">
        <h2>Pricing</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4>SILVER</h4>
              </div>
              <div class="panel-body">Some default panel content here. Nula vitae elit libero, a phaetra augue. Aenean lacinia.</div>
              <ul class="list-group">
                <li class="list-group-item">50 GB of space</li>
                <li class="list-group-item">Mobile-Optimized</li>
                <li class="list-group-item">Access from anywhere</li>
                <li class="list-group-item"><span class="number"><sup>$</sup>28</span><sub>MONTH</sub></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default box-shadow">
              <div class="panel-heading">
                <h4>GOLD</h4>
              </div>
              <div class="panel-body">Some default panel content here. Nula vitae elit libero, a phaetra augue. Aenean lacinia.</div>
              <ul class="list-group">
                <li class="list-group-item">100 GB of space</li>
                <li class="list-group-item">Mobile-Optimized <span class="label label-danger">NEW</span>
                </li>
                <li class="list-group-item">Access from anywhere</li>
                <li class="list-group-item"><span class="number"><sup>$</sup>24</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4>PLATINUM</h4>
              </div>
              <div class="panel-body">Some default panel content here. Nula vitae elit libero, a phaetra augue. Aenean lacinia.</div>
              <ul class="list-group">
                <li class="list-group-item">100 GB of space</li>
                <li class="list-group-item">Mobile-Optimized</li>
                <li class="list-group-item">Access from anywhere</li>
                <li class="list-group-item"><span class="number"><sup>$</sup>873</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Facts section-->
    <section class="facts bg-img-custom-small" style="background-image: url('img/main/4.jpg');">
      <div class="overlay"></div>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-3"><i class="ion-ios-stopwatch-outline icon-big"></i><span class="numscroller" data-min="0" data-max="78" data-delay="5" data-increment="1">0</span>Completed project</div>
          <div class="col-sm-3"><i class="ion-ios-gear-outline icon-big fa-spin"></i><span class="numscroller" data-min="0" data-max="29" data-delay="5" data-increment="1">0</span>Themes released</div>
          <div class="col-sm-3"><i class="ion-ios-body-outline icon-big"></i><span class="numscroller" data-min="0" data-max="2785" data-delay="5" data-increment="3">0</span>Happy Customers</div>
          <div class="col-sm-3"><i class="ion-ios-nutrition-outline icon-big"></i><span class="numscroller" data-min="0" data-max="12" data-delay="5" data-increment="1">0</span>Winning awards</div>
        </div>
      </div>
    </section>
    <!-- Action Section-->
    <section class="section-small bg-gray2">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2 class="no-pad">Get It Now</h2>
          </div>
          <div class="col-md-4 col-md-offset-1">
            <p class="no-pad">Concept is the perfect theme for your next project! It’s time to grow your business.</p>
          </div>
          <div class="col-md-2 col-md-offset-1"><a class="btn btn-lg btn-dark" href="https://forbetterweb.com/">More info</a></div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="section-small" id="contact">
      <!-- Map Section-->
      <div id="map"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 alert alert-dismissible"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3><i class="fa fa-phone"></i> 1-800-CONCEPT
            </h3>
            <!-- Contact Form - Enter your email address on line 17 of the mail/contact_me.php file to make this form work. For more information on how to do this please visit the Docs!-->
            <form id="contactForm" name="sentMessage" novalidate="">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="name">You Name</label>
                  <input class="form-control" id="name" type="text" placeholder="You Name" required="" data-validation-required-message="Please enter name"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="email">You Email</label>
                  <input class="form-control" id="email" type="email" placeholder="You Email" required="" data-validation-required-message="Please enter email"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label class="sr-only control-label" for="message">Message</label>
                  <textarea class="form-control" id="message" rows="2" placeholder="Message" required="" data-validation-required-message="Please enter a message." aria-invalid="false"></textarea><span class="help-block text-danger"></span>
                </div>
              </div>
              <div id="success"></div>
              <button class="btn btn-dark" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section-->
    <section class="section-small bg-white footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-menu">
            <h4>Latest project</h4>
            <p>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/235755450" allowfullscreen=""></iframe>
              </div>
            </p>
          </div>
          <div class="col-md-4 col-md-offset-1 footer-menu">
            <h4>About</h4>
            <p>Concept is a unique template for building  beautiful business website. Thanks for choosing Concept for your next project! If you need additional help, we have a dedicated support team ready to answer your questions. Feel free to contact us.</p>
          </div>
          <div class="col-md-3 col-md-offset-1 footer-menu">
            <h4>Happy customers</h4>
            <p>Thanks for choosing Concept for your next project!</p><span class="numscroller" data-min="12000" data-max="12786" data-delay="10" data-increment="1">12000</span>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <section class="section-small bg-gray footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <ul class="list-inline no-pad">
              <li><a href="https://forbetterweb.com/"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-facebook-f la-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-youtube fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-vimeo-v fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-github-alt fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fab fa-linkedin-in fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-lg-offset-1">
            <h5 class="no-pad">Part of the <a href="https://themeforest.net/user/forbetterweb/portfolio"><i class="fa fa-plus-circle fa-fw"></i> Concept template</a>
            </h5>
          </div>
          <div class="col-lg-3 col-lg-offset-1">
            <h5 class="no-pad">Template by <a href="http://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
            </h5>
          </div>
        </div>
      </div>
    </section><a class="topbtn page-scroll" href="indexsolidcolor-one.html#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/text-rotator.min.js"></script>
        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsh1qTKHU0HysXREMrcPMtcuRBmBE7pbc"></script>
        <script src="js/map.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  </body>
</html>