<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../cdn-cgi/apps/head/wtjCOTBg-1aOzexT0mQ3ixXGkSM.js"></script><link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept Responsive Multipurpose Template
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-Concept navbar-center navbar-custom navbar-fixed-top navbar-onepage">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="landing.html#page-top">
            <!-- Text or Image logo--><img class="logo" src="img/logo.png" alt="Logo"><img class="logodark" src="img/logodark.png" alt="Logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section-->
            <li class="hidden"><a href="landing.html#page-top"></a></li>
            <li><a href="landing.html#">Home <span class="caret"></span></a>
              <ul class="dropdown-menu columns-3">
                <li><strong class="text-muted">demos</strong></li>
                <li><a href="indexslider.html">main demo</a></li>
                <li><a href="indexvideo.html">main demo video <span class="label label-danger">new</span></a></li>
                <li><a href="indexagency.html">creative agency</a></li>
                <li><a href="indexapp.html">application</a></li>
                <li><a href="indexpersonal.html">personal / freelancer</a></li>
                <li><a href="indexpersonal2.html">personal / freelancer 2</a></li>
                <li><a href="indexportfolio.html">agency portfolio <span class="label label-danger">new</span></a></li>
                <li><a href="indexportfolio2.html">digital Artist / photographer</a></li>
                <li><a href="indexcar.html">auto showroom</a></li>
                <li><a href="indexconstruction.html">construction / renovation</a></li>
                <li><a href="https://forbetterweb.com/html/concept/indexbarber.html">salon / stylist <span class="label label-danger">new</span></a></li>
                <li><a href="indexspa.html">spa / therapy</a></li>
                <li><a href="indexarchdesign.html">architecture & design</a></li>
                <li><a href="indexcafe.html">café / restaurant</a></li>
                <li><a href="indexevent.html">events <span class="label label-danger">new</span></a></li>
                <li><strong class="text-muted">landing pages</strong></li>
                <li><a href="landing.html">landing page</a></li>
                <li><a href="landing2.html">landing page 2 <span class="label label-danger">new</span></a></li>
                <li><a href="landingdark.html">landing page dark</a></li>
                <li><strong class="text-muted">one page demos</strong></li>
                <li><a href="indexparallax-one.html">one page / main demo</a></li>
                <li><a href="indexvideo-one.html">full screen video</a></li>
                <li><a href="indexvideo2-one.html">full screen video 2</a></li>
                <li><a href="indexagency-one.html">creative agency</a></li>
                <li><a href="indexportfolio-one.html">agency portfolio</a></li>
                <li><a href="indexdark-one.html">one dark</a></li>
                <li><a href="indexkenburns-one.html">ken burns slider</a></li>
                <li><a href="indexkenburns2-one.html">ken burns slider 2</a></li>
                <li><a href="indexsolidcolor-one.html">minimal solid color</a></li>
                <li><strong class="text-muted">coming soon & countdown</strong></li>
                <li><a href="comingsoon.html">landing coming soon</a></li>
                <li><a href="comingsoon2.html">coming soon canvas <span class="label label-danger">new</span></a></li>
                <li><a href="comingsoon3.html">coming soon canvas 2</a></li>
                <li><a class="btn-nav" href="index.html"><span class="btn btn-dark btn-sm">More Demos</span></a></li>
              </ul>
            </li>
            <li><a href="landing.html#">Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">about us 1</a></li>
                <li><a href="about2.html">about us 2</a></li>
                <li><a href="contact.html">contact us 1</a></li>
                <li><a href="contact2.html">contact us 2 <span class="label label-danger">new</span></a></li>
                <li><a href="partners.html">clients</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register-login.html">Register/Login</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="404.html">error 404</a></li>
              </ul>
            </li>
            <li><a href="landing.html#">Portfolio <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="landing.html#">Masonry <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-masonry-2.html">2 columns</a></li>
                    <li><a href="portfolio-masonry-3.html">3 columns</a></li>
                    <li><a href="portfolio-masonry-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="landing.html#">Wide <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-wide-2.html">2 columns</a></li>
                    <li><a href="portfolio-wide-3.html">3 columns</a></li>
                    <li><a href="portfolio-wide-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="landing.html#">Boxed <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-boxed-2.html">2 columns</a></li>
                    <li><a href="portfolio-boxed-3.html">3 columns</a></li>
                    <li><a href="portfolio-boxed-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="portfolio-single.html">Single project</a></li>
              </ul>
            </li>
            <li><a href="landing.html#">News <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="news2.html">2 columns</a></li>
                <li><a href="news2-sidebar.html">2 columns sidebar</a></li>
                <li><a href="news3.html">3 columns</a></li>
                <li><a href="news4.html">4 columns</a></li>
                <li><a href="news-single.html">single fullwidth</a></li>
                <li><a href="news-single-sidebar.html">single sidebar</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="landing.html#">Elements <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="headers.html"><i class="fa fa-server fa-lg fa-fw"></i> Headers & Page titles</a></li>
                <li><a href="buttons.html"><i class="fa fa-hand-pointer fa-lg fa-fw"></i> Buttons</a></li>
                <li><a href="carousels.html"><i class="fa fa-clone fa-lg fa-fw"></i> Carousels</a></li>
                <li><a href="columns.html"><i class="fa fa-th-list fa-lg fa-fw"></i> Columns <span class="label label-primary">update</span></a></li>
                <li><a href="pricing.html"><i class="fa fa-credit-card fa-lg fa-fw"></i> Pricing tables</a></li>
                <li><a href="countdown.html"><i class="fa fa-clock fa-lg fa-fw"></i> Countdown Timer</a></li>
                <li><a href="bars-charts.html"><i class="fa fa-chart-pie fa-lg fa-fw"></i> Bars and Charts</a></li>
                <li><a href="animate-on-scroll.html"><i class="fa fa-chevron-down fa-fw"></i> Animate On Scroll</a></li>
                <li><a href="typography.html"><i class="fa fa-text-width fa-lg fa-fw"></i> Typography</a></li>
                <li><a href="accordions.html"><i class="fa fa-plus-square fa-lg fa-fw"></i> Accordions</a></li>
                <li><a href="video-sound.html"><i class="fa fa-video fa-lg fa-fw"></i> Video / Sound</a></li>
                <li><a href="tabs.html"><i class="fa fa-columns fa-lg fa-fw"></i> Tabs</a></li>
              </ul>
            </li>
            <li><a href="landing.html#">Shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop2.html">Shop sidebar</a></li>
                <li><a href="shop3.html">Shop  sidebar  wide</a></li>
                <li><a href="shop-single.html">Single product</a></li>
                <li><a href="shop-cart.html">Shopping cart</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="landing.html#"><i class="fa fa-shopping-cart fa-lg"></i><span class="badge">3</span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/1.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$128.99</div><i class="fa fa-times float-right"></i><br>Jacket with contrasting hood</a></div>
                </li>
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/2.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$186.99</div><i class="fa fa-times float-right"></i><br>Jacket with a seam on the lapel</a></div>
                </li>
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/3.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$98.99</div><i class="fa fa-times float-right"></i><br>Faux leather jacket</a></div><span class="text-left">Subtotal:</span><span class="float-right"><b>$386.99</b></span>
                </li>
                <li><a href="shop-cart.html"><span class="btn btn-dark-border btn-sm">Checkout</span></a></li>
              </ul>
            </li>
            <li class="visible-lg">&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="dropdown"><a class="dropdown-toggle" href="landing.html#"><i class="fa fa-globe fa-lg"></i> English<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://forbetterweb.com/">English</a></li>
                <li><a href="https://forbetterweb.com/">Español</a></li>
                <li><a href="https://forbetterweb.com/">Deutsch</a></li>
                <li><a href="https://forbetterweb.com/">Français</a></li>
                <li><a href="https://forbetterweb.com/">Русский</a></li>
                <li><a href="https://forbetterweb.com/">日本語</a></li>
                <li><a href="https://forbetterweb.com/">中文(简体)</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="intro" data-background="img/main/78.jpg">
      <div class="overlay"></div>
      <div class="intro-body">
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".2s"><i class="fas fa-barcode icon-big"></i><span class="big rotate">Easy, Smart, Fast, Simple</span><br><span class="mouse"><span><i class="ion-ios-arrow-down"></i></span></span></h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Teaser 2-->
    <div class="container text-center box-shadow showcase">
      <div class="row">
        <div class="col-lg-4">
          <h3><i class="ion-ios-monitor-outline icon-big"></i> Multi-purpose</h3>
          <p class="no-pad">This theme has emphasis on content and different elements for multipurpose use</p>
        </div>
        <div class="col-lg-4 bg-gray2">
          <h3><i class="ion-ios-analytics-outline icon-big"></i> Easy to use</h3>
          <p class="no-pad">Clean & fully commented code and a stunning documentation make it very easy to use</p>
        </div>
        <div class="col-lg-4">
          <h3><i class="ion-ios-color-filter-outline icon-big"></i> Fully Responsive</h3>
          <p class="no-pad">Concept easily and efficiently scales your project with one code base, from phones to tablets to desktops</p>
        </div>
      </div>
    </div>
    <!-- Slider-->
    <section class="section-small" id="about">
      <div class="container offcet-art-main">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-2 text-center">
            <div class="carousel slide carousel-fade" id="carousel-light4">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carousel-light4" data-slide-to="0"></li>
                <li data-target="#carousel-light4" data-slide-to="1"></li>
                <li data-target="#carousel-light4" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active"><img class="img-responsive center-block" src="img/main/6.jpg" alt=""></div>
                <div class="item"><img class="img-responsive center-block" src="img/main/25.jpg" alt=""></div>
                <div class="item"><img class="img-responsive center-block" src="img/main/59.jpg" alt=""></div>
              </div>
            </div>
            <div class="offcet-art">
              <h3>Why Concept?</h3>
              <p>Seo Optimized, very lightweight code. Easy to use and fast loading. Responsive layout, optimized for high conversion. Clean design focused on good readability.</p><a class="btn btn-sm btn-gray" href="https://themeforest.net/user/forbetterweb/portfolio">LEARN MORE</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Prtners 1-->
    <section class="section-small" id="partner">
      <div class="container text-center">
        <div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
          <div class="col-md-3"><img class="center-block img-responsive" src="img/clients/logo01.png" alt=""></div>
          <div class="col-md-3"><img class="center-block img-responsive" src="img/clients/logo02.png" alt=""></div>
          <div class="col-md-3"><img class="center-block img-responsive" src="img/clients/logo03.png" alt=""></div>
          <div class="col-md-3"><img class="center-block img-responsive" src="img/clients/logo04.png" alt=""></div>
        </div>
      </div>
    </section>
    <!-- Portfolio-->
    <section class="section-small" id="portfolio">
      <div class="container">
        <h2 class="pull-left">Portfolio</h2>
        <div class="pull-right">
          <h5 class="no-pad">
            <ul class="list-inline"><span class="portfolio-sorting">
                <li><a class="active" href="portfolio-single.html" data-group="all">All</a></li></span><span class="portfolio-sorting">
                <li><a href="portfolio-single.html" data-group="photo">Photo</a></li></span><span class="portfolio-sorting">
                <li><a href="portfolio-single.html" data-group="design">Design</a></li></span><span class="portfolio-sorting">
                <li><a href="portfolio-single.html" data-group="branding">Branding</a></li></span><span class="portfolio-sorting2">
                <li><a href="portfolio-masonry-4.html" data-group="">All Portfolio</a></li></span></ul>
          </h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="container">
        <div class="row portfolio-items" id="grid">
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/38.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/34.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;photo&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/24.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;, &quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/15.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/33.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;, &quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/42.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;, &quot;branding&quot;, &quot;photo&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/49.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;, &quot;photo&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;, &quot;photo&quot;, &quot;branding&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/31.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div class="col-md-3 col-sm-6 no-pad" data-groups="[&quot;design&quot;]">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/main/27.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Slider-->
    <section class="section-small" id="about">
      <div class="container offcet-art-main">
        <div class="row">
          <div class="col-lg-10 text-center"><img class="img-responsive center-block" src="img/main/32.jpg" alt="">
            <div class="offcet-art-right">
              <h3>Our APP</h3>
              <p>The main reason for businesses increasingly demanding more design items for communication with the targeted audience effectively and to deal with the competition.</p><a class="btn btn-sm btn-gray" href="https://themeforest.net/user/forbetterweb/portfolio">DOWNLOAD</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="section-small" id="contact2">
      <div class="container text-center">
        <div class="row">
          <h2>Say hello</h2>
          <div class="col-md-4">
            <h5><i class="ion-ios-telephone-outline icon-big"></i>1-800-CONCEPT</h5>
          </div>
          <div class="col-md-4">
            <h5><i class="ion-ios-location-outline icon-big"></i>123 Some Avenue, New York, NY 5678</h5>
          </div>
          <div class="col-md-4">
            <h5><i class="ion-ios-email-outline icon-big"></i><a href="https://forbetterweb.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ffcfaffffe0fdfbcfe9e0fdedeafbfbeafdf8eaeda1ece0e2">[email&#160;protected]</a></h5>
          </div>
        </div>
      </div>
    </section>
    <!-- footer - alignment center-->
    <section class="section-small bg-gray footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-4">
            <ul class="list-inline no-pad">
              <li><a href="https://forbetterweb.com/"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-facebook-f la-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-youtube fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-vimeo-v fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-github-alt fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fab fa-linkedin-in fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h5 class="no-pad">Part of the <a href="https://themeforest.net/user/forbetterweb/portfolio"><i class="fa fa-plus-circle fa-fw"></i> Concept template</a>
            </h5>
          </div>
          <div class="col-lg-4">
            <h5 class="no-pad">Template by <a href="http://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
            </h5>
          </div>
        </div>
      </div>
    </section><a class="topbtn page-scroll" href="landing.html#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/text-rotator.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  </body>
</html>