<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../cdn-cgi/apps/head/wtjCOTBg-1aOzexT0mQ3ixXGkSM.js"></script><link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept / Our Partners
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="partners.html#page-top">
            <!-- Text or Image logo--><img class="logo" src="img/logo.png" alt="Logo"><img class="logodark" src="img/logodark.png" alt="Logo"></a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="hidden"><a href="partners.html#page-top"></a></li>
            <li><a href="partners.html#">Home <span class="caret"></span></a>
              <ul class="dropdown-menu columns-3">
                <li><strong class="text-muted">demos</strong></li>
                <li><a href="indexslider.html">main demo</a></li>
                <li><a href="indexvideo.html">main demo video <span class="label label-danger">new</span></a></li>
                <li><a href="indexagency.html">creative agency</a></li>
                <li><a href="indexapp.html">application</a></li>
                <li><a href="indexpersonal.html">personal / freelancer</a></li>
                <li><a href="indexpersonal2.html">personal / freelancer 2</a></li>
                <li><a href="indexportfolio.html">agency portfolio <span class="label label-danger">new</span></a></li>
                <li><a href="indexportfolio2.html">digital Artist / photographer</a></li>
                <li><a href="indexcar.html">auto showroom</a></li>
                <li><a href="indexconstruction.html">construction / renovation</a></li>
                <li><a href="https://forbetterweb.com/html/concept/indexbarber.html">salon / stylist <span class="label label-danger">new</span></a></li>
                <li><a href="indexspa.html">spa / therapy</a></li>
                <li><a href="indexarchdesign.html">architecture & design</a></li>
                <li><a href="indexcafe.html">café / restaurant</a></li>
                <li><a href="indexevent.html">events <span class="label label-danger">new</span></a></li>
                <li><strong class="text-muted">landing pages</strong></li>
                <li><a href="landing.html">landing page</a></li>
                <li><a href="landing2.html">landing page 2 <span class="label label-danger">new</span></a></li>
                <li><a href="landingdark.html">landing page dark</a></li>
                <li><strong class="text-muted">one page demos</strong></li>
                <li><a href="indexparallax-one.html">one page / main demo</a></li>
                <li><a href="indexvideo-one.html">full screen video</a></li>
                <li><a href="indexvideo2-one.html">full screen video 2</a></li>
                <li><a href="indexagency-one.html">creative agency</a></li>
                <li><a href="indexportfolio-one.html">agency portfolio</a></li>
                <li><a href="indexdark-one.html">one dark</a></li>
                <li><a href="indexkenburns-one.html">ken burns slider</a></li>
                <li><a href="indexkenburns2-one.html">ken burns slider 2</a></li>
                <li><a href="indexsolidcolor-one.html">minimal solid color</a></li>
                <li><strong class="text-muted">coming soon & countdown</strong></li>
                <li><a href="comingsoon.html">landing coming soon</a></li>
                <li><a href="comingsoon2.html">coming soon canvas <span class="label label-danger">new</span></a></li>
                <li><a href="comingsoon3.html">coming soon canvas 2</a></li>
                <li><a class="btn-nav" href="index.html"><span class="btn btn-dark btn-sm">More Demos</span></a></li>
              </ul>
            </li>
            <li><a href="partners.html#">Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">about us 1</a></li>
                <li><a href="about2.html">about us 2</a></li>
                <li><a href="contact.html">contact us 1</a></li>
                <li><a href="contact2.html">contact us 2 <span class="label label-danger">new</span></a></li>
                <li><a href="partners.html">clients</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register-login.html">Register/Login</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="404.html">error 404</a></li>
              </ul>
            </li>
            <li><a href="partners.html#">Portfolio <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="partners.html#">Masonry <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-masonry-2.html">2 columns</a></li>
                    <li><a href="portfolio-masonry-3.html">3 columns</a></li>
                    <li><a href="portfolio-masonry-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="partners.html#">Wide <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-wide-2.html">2 columns</a></li>
                    <li><a href="portfolio-wide-3.html">3 columns</a></li>
                    <li><a href="portfolio-wide-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="partners.html#">Boxed <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-boxed-2.html">2 columns</a></li>
                    <li><a href="portfolio-boxed-3.html">3 columns</a></li>
                    <li><a href="portfolio-boxed-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="portfolio-single.html">Single project</a></li>
              </ul>
            </li>
            <li><a href="partners.html#">News <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="news2.html">2 columns</a></li>
                <li><a href="news2-sidebar.html">2 columns sidebar</a></li>
                <li><a href="news3.html">3 columns</a></li>
                <li><a href="news4.html">4 columns</a></li>
                <li><a href="news-single.html">single fullwidth</a></li>
                <li><a href="news-single-sidebar.html">single sidebar</a></li>
              </ul>
            </li>
            <li><a href="partners.html#">Elements <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="headers.html"><i class="fa fa-server fa-lg fa-fw"></i> Headers & Page titles</a></li>
                <li><a href="buttons.html"><i class="fa fa-hand-pointer fa-lg fa-fw"></i> Buttons</a></li>
                <li><a href="carousels.html"><i class="fa fa-clone fa-lg fa-fw"></i> Carousels</a></li>
                <li><a href="columns.html"><i class="fa fa-th-list fa-lg fa-fw"></i> Columns <span class="label label-primary">update</span></a></li>
                <li><a href="pricing.html"><i class="fa fa-credit-card fa-lg fa-fw"></i> Pricing tables</a></li>
                <li><a href="countdown.html"><i class="fa fa-clock fa-lg fa-fw"></i> Countdown Timer</a></li>
                <li><a href="bars-charts.html"><i class="fa fa-chart-pie fa-lg fa-fw"></i> Bars and Charts</a></li>
                <li><a href="animate-on-scroll.html"><i class="fa fa-chevron-down fa-fw"></i> Animate On Scroll</a></li>
                <li><a href="typography.html"><i class="fa fa-text-width fa-lg fa-fw"></i> Typography</a></li>
                <li><a href="accordions.html"><i class="fa fa-plus-square fa-lg fa-fw"></i> Accordions</a></li>
                <li><a href="video-sound.html"><i class="fa fa-video fa-lg fa-fw"></i> Video / Sound</a></li>
                <li><a href="tabs.html"><i class="fa fa-columns fa-lg fa-fw"></i> Tabs</a></li>
              </ul>
            </li>
            <li class="menu-divider visible-lg">&nbsp;</li>
            <li><a href="partners.html#">Shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop2.html">Shop sidebar</a></li>
                <li><a href="shop3.html">Shop  sidebar  wide</a></li>
                <li><a href="shop-single.html">Single product</a></li>
                <li><a href="shop-cart.html">Shopping cart</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="partners.html#"><i class="fa fa-shopping-cart fa-lg"></i><span class="badge">3</span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/1.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$128.99</div><i class="fa fa-times float-right"></i><br>Jacket with contrasting hood</a></div>
                </li>
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/2.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$186.99</div><i class="fa fa-times float-right"></i><br>Jacket with a seam on the lapel</a></div>
                </li>
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/3.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$98.99</div><i class="fa fa-times float-right"></i><br>Faux leather jacket</a></div><span class="text-left">Subtotal:</span><span class="float-right"><b>$386.99</b></span>
                </li>
                <li><a href="shop-cart.html"><span class="btn btn-dark-border btn-sm">Checkout</span></a></li>
              </ul>
            </li>
            <li class="visible-lg">&nbsp;</li>
            <li class="dropdown"><a class="dropdown-toggle" href="partners.html#"><i class="fa fa-globe fa-lg"></i> English<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://forbetterweb.com/">English</a></li>
                <li><a href="https://forbetterweb.com/">Español</a></li>
                <li><a href="https://forbetterweb.com/">Deutsch</a></li>
                <li><a href="https://forbetterweb.com/">Français</a></li>
                <li><a href="https://forbetterweb.com/">Русский</a></li>
                <li><a href="https://forbetterweb.com/">日本語</a></li>
                <li><a href="https://forbetterweb.com/">中文(简体)</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="small-header bg-img">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Our partners</h1>
          </div>
          <div class="col-md-6 text-right">
            <h4 class="breadcrumb"><a href="index.html">Home</a> /  Our Partners
            </h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Prtners-->
    <section id="partners">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1>We love our partners</h1>
          </div>
          <div class="col-lg-6">
            <h3>And we like to think they love us too</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur nulla orci, in sollicitudin mauris viverra id. Donec est lectus.</p>
          </div>
        </div>
        <div class="row grid-pad wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
          <div class="col-md-3"><i class="fab fa-sticker-mule icon-big"></i>
            <h3>Mule Inc.</h3>
            <p>Lorem ipsum dolor sit amet. Si vis pacem, para bellum. Tu con vali pul vinar vest ibul sem sed.</p>
          </div>
          <div class="col-md-3"><i class="fab fa-typo3 icon-big"></i>
            <h3>Typo</h3>
            <p>Lorem ipsum dolor sit amet. Si vis pacem, para bellum. Tu con vali pul vinar vest ibul sem sed.</p>
          </div>
          <div class="col-md-3"><i class="fab fa-steam-symbol icon-big"></i>
            <h3>Steam</h3>
            <p>Lorem ipsum dolor sit amet. Si vis pacem, para bellum. Tu con vali pul vinar vest ibul sem sed.</p>
          </div>
          <div class="col-md-3"><i class="fab fa-sass icon-big"></i>
            <h3>Sass</h3>
            <p>Lorem ipsum dolor sit amet. Si vis pacem, para bellum. Tu con vali pul vinar vest ibul sem sed.</p>
          </div>
          <div class="col-md-3"><i class="fab fa-maxcdn icon-big"></i>
            <h3>Maxcdn</h3>
            <p>Lorem ipsum dolor sit amet. Si vis pacem, para bellum. Tu con vali pul vinar vest ibul sem sed.</p>
          </div>
          <div class="col-md-3"><i class="fab fa-hubspot icon-big"></i>
            <h3>Hubspot</h3>
            <p>Lorem ipsum dolor sit amet. Si vis pacem, para bellum. Tu con vali pul vinar vest ibul sem sed.</p>
          </div>
          <div class="col-md-3"><i class="fab fa-behance icon-big"></i>
            <h3>Behance</h3>
            <p>Lorem ipsum dolor sit amet. Si vis pacem, para bellum. Tu con vali pul vinar vest ibul sem sed.</p>
          </div>
          <div class="col-md-3"><i class="fab fa-dropbox icon-big"></i>
            <h3>Dropbox</h3>
            <p>Lorem ipsum dolor sit amet. Si vis pacem, para bellum. Tu con vali pul vinar vest ibul sem sed.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Action Section-->
    <section class="section-small bg-gray2 action">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2 class="no-pad">Have an idea?</h2>
          </div>
          <div class="col-md-4 col-md-offset-1">
            <p class="no-pad">Concept is a unique template for building beautiful business website.</p>
          </div>
          <div class="col-md-2 col-md-offset-1"><a class="btn btn-dark btn-lg" href="https://forbetterweb.com/">Get Started</a></div>
        </div>
      </div>
    </section>
    <!-- Footer Section-->
    <section class="section-small bg-white footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-menu">
            <h4>Latest project</h4>
            <p>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/235755450" allowfullscreen=""></iframe>
              </div>
            </p>
          </div>
          <div class="col-md-4 col-md-offset-1 footer-menu">
            <h4>About</h4>
            <p>Concept is a unique template for building  beautiful business website. Thanks for choosing Concept for your next project! If you need additional help, we have a dedicated support team ready to answer your questions. Feel free to contact us.</p>
          </div>
          <div class="col-md-3 col-md-offset-1 footer-menu">
            <h4>Happy customers</h4>
            <p>Thanks for choosing Concept for your next project!</p><span class="numscroller" data-min="12000" data-max="12786" data-delay="10" data-increment="1">12000</span>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <section class="section-small bg-gray footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <ul class="list-inline no-pad">
              <li><a href="https://forbetterweb.com/"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-facebook-f la-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-youtube fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-vimeo-v fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-github-alt fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fab fa-linkedin-in fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-lg-offset-1">
            <h5 class="no-pad">Part of the <a href="https://themeforest.net/user/forbetterweb/portfolio"><i class="fa fa-plus-circle fa-fw"></i> Concept template</a>
            </h5>
          </div>
          <div class="col-lg-3 col-lg-offset-1">
            <h5 class="no-pad">Template by <a href="http://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
            </h5>
          </div>
        </div>
      </div>
    </section><a class="topbtn page-scroll" href="partners.html#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  </body>
</html>