<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../cdn-cgi/apps/head/wtjCOTBg-1aOzexT0mQ3ixXGkSM.js"></script><link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Concept Shop
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="top" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Preloader (Optional)-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="shop2.html#page-top">
            <!-- Text or Image logo--><img class="logodark" src="img/logodark.png" alt="Logo"> <span class="bold">Shop</span></a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="hidden"><a href="shop2.html#page-top"></a></li>
            <li><a href="shop2.html#">Home <span class="caret"></span></a>
              <ul class="dropdown-menu columns-3">
                <li><strong class="text-muted">demos</strong></li>
                <li><a href="indexslider.html">main demo</a></li>
                <li><a href="indexvideo.html">main demo video <span class="label label-danger">new</span></a></li>
                <li><a href="indexagency.html">creative agency</a></li>
                <li><a href="indexapp.html">application</a></li>
                <li><a href="indexpersonal.html">personal / freelancer</a></li>
                <li><a href="indexpersonal2.html">personal / freelancer 2</a></li>
                <li><a href="indexportfolio.html">agency portfolio <span class="label label-danger">new</span></a></li>
                <li><a href="indexportfolio2.html">digital Artist / photographer</a></li>
                <li><a href="indexcar.html">auto showroom</a></li>
                <li><a href="indexconstruction.html">construction / renovation</a></li>
                <li><a href="https://forbetterweb.com/html/concept/indexbarber.html">salon / stylist <span class="label label-danger">new</span></a></li>
                <li><a href="indexspa.html">spa / therapy</a></li>
                <li><a href="indexarchdesign.html">architecture & design</a></li>
                <li><a href="indexcafe.html">café / restaurant</a></li>
                <li><a href="indexevent.html">events <span class="label label-danger">new</span></a></li>
                <li><strong class="text-muted">landing pages</strong></li>
                <li><a href="landing.html">landing page</a></li>
                <li><a href="landing2.html">landing page 2 <span class="label label-danger">new</span></a></li>
                <li><a href="landingdark.html">landing page dark</a></li>
                <li><strong class="text-muted">one page demos</strong></li>
                <li><a href="indexparallax-one.html">one page / main demo</a></li>
                <li><a href="indexvideo-one.html">full screen video</a></li>
                <li><a href="indexvideo2-one.html">full screen video 2</a></li>
                <li><a href="indexagency-one.html">creative agency</a></li>
                <li><a href="indexportfolio-one.html">agency portfolio</a></li>
                <li><a href="indexdark-one.html">one dark</a></li>
                <li><a href="indexkenburns-one.html">ken burns slider</a></li>
                <li><a href="indexkenburns2-one.html">ken burns slider 2</a></li>
                <li><a href="indexsolidcolor-one.html">minimal solid color</a></li>
                <li><strong class="text-muted">coming soon & countdown</strong></li>
                <li><a href="comingsoon.html">landing coming soon</a></li>
                <li><a href="comingsoon2.html">coming soon canvas <span class="label label-danger">new</span></a></li>
                <li><a href="comingsoon3.html">coming soon canvas 2</a></li>
                <li><a class="btn-nav" href="index.html"><span class="btn btn-dark btn-sm">More Demos</span></a></li>
              </ul>
            </li>
            <li><a href="shop2.html#">Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">about us 1</a></li>
                <li><a href="about2.html">about us 2</a></li>
                <li><a href="contact.html">contact us 1</a></li>
                <li><a href="contact2.html">contact us 2 <span class="label label-danger">new</span></a></li>
                <li><a href="partners.html">clients</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register-login.html">Register/Login</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="404.html">error 404</a></li>
              </ul>
            </li>
            <li><a href="shop2.html#">Portfolio <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="shop2.html#">Masonry <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-masonry-2.html">2 columns</a></li>
                    <li><a href="portfolio-masonry-3.html">3 columns</a></li>
                    <li><a href="portfolio-masonry-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="shop2.html#">Wide <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-wide-2.html">2 columns</a></li>
                    <li><a href="portfolio-wide-3.html">3 columns</a></li>
                    <li><a href="portfolio-wide-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="shop2.html#">Boxed <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-boxed-2.html">2 columns</a></li>
                    <li><a href="portfolio-boxed-3.html">3 columns</a></li>
                    <li><a href="portfolio-boxed-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="portfolio-single.html">Single project</a></li>
              </ul>
            </li>
            <li><a href="shop2.html#">News <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="news2.html">2 columns</a></li>
                <li><a href="news2-sidebar.html">2 columns sidebar</a></li>
                <li><a href="news3.html">3 columns</a></li>
                <li><a href="news4.html">4 columns</a></li>
                <li><a href="news-single.html">single fullwidth</a></li>
                <li><a href="news-single-sidebar.html">single sidebar</a></li>
              </ul>
            </li>
            <li><a href="shop2.html#">Elements <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="headers.html"><i class="fa fa-server fa-lg fa-fw"></i> Headers & Page titles</a></li>
                <li><a href="buttons.html"><i class="fa fa-hand-pointer fa-lg fa-fw"></i> Buttons</a></li>
                <li><a href="carousels.html"><i class="fa fa-clone fa-lg fa-fw"></i> Carousels</a></li>
                <li><a href="columns.html"><i class="fa fa-th-list fa-lg fa-fw"></i> Columns <span class="label label-primary">update</span></a></li>
                <li><a href="pricing.html"><i class="fa fa-credit-card fa-lg fa-fw"></i> Pricing tables</a></li>
                <li><a href="countdown.html"><i class="fa fa-clock fa-lg fa-fw"></i> Countdown Timer</a></li>
                <li><a href="bars-charts.html"><i class="fa fa-chart-pie fa-lg fa-fw"></i> Bars and Charts</a></li>
                <li><a href="animate-on-scroll.html"><i class="fa fa-chevron-down fa-fw"></i> Animate On Scroll</a></li>
                <li><a href="typography.html"><i class="fa fa-text-width fa-lg fa-fw"></i> Typography</a></li>
                <li><a href="accordions.html"><i class="fa fa-plus-square fa-lg fa-fw"></i> Accordions</a></li>
                <li><a href="video-sound.html"><i class="fa fa-video fa-lg fa-fw"></i> Video / Sound</a></li>
                <li><a href="tabs.html"><i class="fa fa-columns fa-lg fa-fw"></i> Tabs</a></li>
              </ul>
            </li>
            <li class="menu-divider visible-lg">&nbsp;</li>
            <li><a href="shop2.html#">Shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop2.html">Shop sidebar</a></li>
                <li><a href="shop3.html">Shop  sidebar  wide</a></li>
                <li><a href="shop-single.html">Single product</a></li>
                <li><a href="shop-cart.html">Shopping cart</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="shop2.html#"><i class="fa fa-shopping-cart fa-lg"></i><span class="badge">3</span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/1.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$128.99</div><i class="fa fa-times float-right"></i><br>Jacket with contrasting hood</a></div>
                </li>
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/2.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$186.99</div><i class="fa fa-times float-right"></i><br>Jacket with a seam on the lapel</a></div>
                </li>
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/3.jpg" alt=" ">
                      <div class="btn-dark-border btn btn-xs">$98.99</div><i class="fa fa-times float-right"></i><br>Faux leather jacket</a></div><span class="text-left">Subtotal:</span><span class="float-right"><b>$386.99</b></span>
                </li>
                <li><a href="shop-cart.html"><span class="btn btn-dark-border btn-sm">Checkout</span></a></li>
              </ul>
            </li>
            <li class="visible-lg">&nbsp;</li>
            <li class="dropdown"><a class="dropdown-toggle" href="shop2.html#"><i class="fa fa-globe fa-lg"></i> English<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://forbetterweb.com/">English</a></li>
                <li><a href="https://forbetterweb.com/">Español</a></li>
                <li><a href="https://forbetterweb.com/">Deutsch</a></li>
                <li><a href="https://forbetterweb.com/">Français</a></li>
                <li><a href="https://forbetterweb.com/">Русский</a></li>
                <li><a href="https://forbetterweb.com/">日本語</a></li>
                <li><a href="https://forbetterweb.com/">中文(简体)</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <div class="small-header bg-img-custom" style="background-image: url('img/main/41.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Our stores are our dna</h2>
          </div>
          <div class="col-md-6 text-right">
            <h4 class="breadcrumb"><a href="index.html">Home</a> / <a href="shop.html">Shop</a>
            </h4>
          </div>
        </div>
      </div>
    </div>
    <!-- shop Block-->
    <section class="section-small" id="shop">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row grid-pad">
              <div class="col-md-8 text-center">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6 text-left">
                      <h4 class="no-pad">Showing 1–12 of 283 results</h4>
                    </div>
                    <div class="col-md-6 text-right">
                      <h4>
                        <ul class="nav navbar-right nav-pills" role="tablist">
                          <li class="dropdown" role="presentation"><a class="dropdown-toggle" id="drop4" href="shop2.html#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Default sorting <span class="caret"></span></a>
                            <ul class="dropdown-menu" id="menu1" aria-labelledby="drop4">
                              <li><a href="https://forbetterweb.com/">PRICE: LOW TO HIGH</a></li>
                              <li><a href="https://forbetterweb.com/">PRICE: HIGH TO LOW</a></li>
                              <li><a href="https://forbetterweb.com/">TRENDS</a></li>
                              <li class="divider" role="separator"></li>
                              <li><a href="https://forbetterweb.com/">Sales</a></li>
                            </ul>
                          </li>
                        </ul>
                      </h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="shop-item">
                        <div class="badge price">$228.99</div>
                        <div class="badge price"></div><a href="shop-cart.html"><span class="add-cart" title="Add to cart"></span></a><a href="shop-single.html"><img class="img-responsive center-block" src="img/shop/1.jpg" alt=""></a>
                      </div><a href="shop-single.html">
                        <h5>Etsy</h5></a>
                    </div>
                    <div class="col-sm-6">
                      <div class="shop-item">
                        <div class="badge price">$138.99</div>
                        <div class="badge price new">New</div><a href="shop-cart.html"><span class="add-cart" title="Add to cart"></span></a><a href="shop-single.html"><img class="img-responsive center-block" src="img/shop/2.jpg" alt=""></a>
                      </div><a href="shop-single.html">
                        <h5>Semiotics</h5></a>
                    </div>
                    <div class="col-sm-6">
                      <div class="shop-item">
                        <div class="badge price">$438.99</div>
                        <div class="badge price trend">Trend</div><a href="shop-cart.html"><span class="add-cart" title="Add to cart"></span></a><a href="shop-single.html"><img class="img-responsive center-block" src="img/shop/3.jpg" alt=""></a>
                      </div><a href="shop-single.html">
                        <h5>Chillwave</h5></a>
                    </div>
                    <div class="col-sm-6 shop-item">
                      <div class="shop-item">
                        <div class="badge price">$283.99</div>
                        <div class="badge price sale">Sale</div><a href="shop-cart.html"><span class="add-cart" title="Add to cart"></span></a><a href="shop-single.html"><img class="img-responsive center-block" src="img/shop/4.jpg" alt=""></a>
                      </div><a href="shop-single.html">
                        <h5>Forage</h5></a>
                    </div>
                    <div class="clearfix visible-lg-block"></div>
                    <div class="col-sm-6">
                      <div class="shop-item">
                        <div class="badge price">$89.99</div>
                        <div class="badge price trend">Trend</div><a href="shop-cart.html"><span class="add-cart" title="Add to cart"></span></a><a href="shop-single.html"><img class="img-responsive center-block" src="img/shop/5.jpg" alt=""></a>
                      </div><a href="shop-single.html">
                        <h5>Godard</h5></a>
                    </div>
                    <div class="col-sm-6">
                      <div class="shop-item">
                        <div class="badge price">$238.99</div>
                        <div class="badge price sale">Sale</div><a href="shop-cart.html"><span class="add-cart" title="Add to cart"></span></a><a href="shop-single.html"><img class="img-responsive center-block" src="img/shop/6.jpg" alt=""></a>
                      </div><a href="shop-single.html">
                        <h5>Humblebrag</h5></a>
                    </div>
                    <div class="col-sm-6">
                      <div class="shop-item">
                        <div class="badge price">$168.99</div>
                        <div class="badge price new">New</div><a href="shop-cart.html"><span class="add-cart" title="Add to cart"></span></a><a href="shop-single.html"><img class="img-responsive center-block" src="img/shop/7.jpg" alt=""></a>
                      </div><a href="shop-single.html">
                        <h5>Chia</h5></a>
                    </div>
                    <div class="col-sm-6">
                      <div class="shop-item">
                        <div class="badge price">$23.99</div>
                        <div class="badge price"></div><a href="shop-cart.html"><span class="add-cart" title="Add to cart"></span></a><a href="shop-single.html"><img class="img-responsive center-block" src="img/shop/8.jpg" alt=""></a>
                      </div><a href="shop-single.html">
                        <h5>Biodiesel</h5></a>
                    </div>
                    <div class="clearfix visible-lg-block"></div>
                    <div class="col-sm-6">
                      <div class="shop-item">
                        <div class="badge price">$46.99</div>
                        <div class="badge price"></div><a href="shop-cart.html"><span class="add-cart" title="Add to cart"></span></a><a href="shop-single.html"><img class="img-responsive center-block" src="img/shop/9.jpg" alt=""></a>
                      </div><a href="shop-single.html">
                        <h5>Vaporwa</h5></a>
                    </div>
                    <div class="col-sm-6">
                      <div class="shop-item">
                        <div class="badge price">$125.99</div>
                        <div class="badge price sale">Sale</div><a href="shop-cart.html"><span class="add-cart" title="Add to cart"></span></a><a href="shop-single.html"><img class="img-responsive center-block" src="img/shop/10.jpg" alt=""></a>
                      </div><a href="shop-single.html">
                        <h5>Fixie</h5></a>
                    </div>
                    <div class="col-sm-6">
                      <div class="shop-item">
                        <div class="badge price">$148.99</div>
                        <div class="badge price"></div><a href="shop-cart.html"><span class="add-cart" title="Add to cart"></span></a><a href="shop-single.html"><img class="img-responsive center-block" src="img/shop/11.jpg" alt=""></a>
                      </div><a href="shop-single.html">
                        <h5>Prism</h5></a>
                    </div>
                    <div class="col-sm-6">
                      <div class="shop-item">
                        <div class="badge price">$37.99</div>
                        <div class="badge price trend">Trend</div><a href="shop-cart.html"><span class="add-cart" title="Add to cart"></span></a><a href="shop-single.html"><img class="img-responsive center-block" src="img/shop/2.jpg" alt=""></a>
                      </div><a href="shop-single.html">
                        <h5>Kale</h5></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-md-offset-1">
                <form class="form-inline subscribe-form" action="shop2.html#" method="post">
                  <div class="input-group input-group-lg">
                    <input class="form-control" type="search" name="search" placeholder="Search..."><span class="input-group-btn">
                      <button class="btn btn-dark" type="submit" name="search"><i class="fa fa-search fa-lg"></i></button></span>
                  </div>
                </form>
                <hr>
                <h4>Categories</h4>
                <ul class="list-unstyled">
                  <li><a href="shop2.html#">Design</a></li>
                  <li><a href="shop2.html#">Frameworks</a></li>
                  <li><a href="shop2.html#">Lifestyle</a></li>
                  <li><a href="shop2.html#">Fashion</a></li>
                  <li><a href="shop2.html#">Web Development</a></li>
                  <li><a href="shop2.html#">Front End</a></li>
                </ul>
                <hr>
                <h4>Partners</h4>
                <div class="row no-pad-top">
                  <div class="col-sm-6"><a href="https://forbetterweb.com/html/concept/client-single.html"><img class="img-responsive" src="img/clients/logo.png" alt=""></a></div>
                  <div class="col-sm-6"><a href="https://forbetterweb.com/html/concept/client-single.html"><img class="img-responsive" src="img/clients/logo01.png" alt=""></a></div>
                  <div class="col-sm-6"><a href="https://forbetterweb.com/html/concept/client-single.html"><img class="img-responsive" src="img/clients/logo02.png" alt=""></a></div>
                  <div class="col-sm-6"><a href="https://forbetterweb.com/html/concept/client-single.html"><img class="img-responsive" src="img/clients/logo04.png" alt=""></a></div>
                </div>
                <hr>
                <h4>Subscribe</h4>
                <p>Sign up with your email address to receive news and updates.</p>
                <!-- MailChimp Signup Form - Replace the form action in the line below with your MailChimp embed action! For more information on how to do this please visit the Docs!-->
                <form class="form-inline subscribe-form" id="mc-embedded-subscribe-form" action="https://forbetterweb.us11.list-manage.com/subscribe/post?u=4f751a6c58b225179404715f0&amp;id=18fc72763a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
                  <div class="input-group input-group-lg">
                    <input class="form-control" id="mce-EMAIL" type="email" name="EMAIL" placeholder="Email address..."><span class="input-group-btn">
                      <button class="btn btn-dark" id="mc-embedded-subscribe" type="submit" name="subscribe">go</button></span>
                    <div id="mce-responses"></div>
                    <div class="response" id="mce-error-response" style="display:none;"></div>
                    <div class="response" id="mce-success-response" style="display:none;"></div>
                  </div>
                </form>
                <!-- End MailChimp Signup Form--><img src="img/misc/mailchimp.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pagination-->
    <div class="section section-small bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <nav>
              <ul class="pagination">
                <li><a href="shop2.html#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="active"><a href="shop2.html#">1<span class="sr-only">(current)</span></a></li>
                <li><a href="shop2.html#">2</a></li>
                <li><a href="shop2.html#">&middot;&middot;&middot;</a><a href="shop2.html#">38</a></li>
                <li><a href="shop2.html#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Section-->
    <section class="section-small bg-white footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-menu">
            <h4>Latest project</h4>
            <p>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/235755450" allowfullscreen=""></iframe>
              </div>
            </p>
          </div>
          <div class="col-md-4 col-md-offset-1 footer-menu">
            <h4>About</h4>
            <p>Concept is a unique template for building  beautiful business website. Thanks for choosing Concept for your next project! If you need additional help, we have a dedicated support team ready to answer your questions. Feel free to contact us.</p>
          </div>
          <div class="col-md-3 col-md-offset-1 footer-menu">
            <h4>Happy customers</h4>
            <p>Thanks for choosing Concept for your next project!</p><span class="numscroller" data-min="12000" data-max="12786" data-delay="10" data-increment="1">12000</span>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <section class="section-small bg-gray footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <ul class="list-inline no-pad">
              <li><a href="https://forbetterweb.com/"><i class="fab fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-facebook-f la-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-youtube fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-vimeo-v fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fa-github-alt fa-fw fa-lg"></i></a></li>
              <li><a href="https://forbetterweb.com/"><i class="fab fab fa-linkedin-in fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-lg-offset-1">
            <h5 class="no-pad">Part of the <a href="https://themeforest.net/user/forbetterweb/portfolio"><i class="fa fa-plus-circle fa-fw"></i> Concept template</a>
            </h5>
          </div>
          <div class="col-lg-3 col-lg-offset-1">
            <h5 class="no-pad">Template by <a href="http://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> ForBetterWeb</a>
            </h5>
          </div>
        </div>
      </div>
    </section><a class="topbtn page-scroll" href="shop2.html#page-top"></a>
    <div class="demo-badge"><a class="page-scroll" href="index.html#demo" target="_blank">ALL DEMOS</a>
      <div class="buy-badge"><a href="https://themeforest.net/item/concept-creative-and-business-multipurpose-template/28857059" target="_blank">BUY ON <img src="img/misc/envato.png" alt=""></a></div>
    </div>
    <!-- jQuery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>

  </body>
</html>