<!doctype html>
<html dir="ltr" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>MIIAS - Responsive Fashion Store | HTML5, Bootstrap 4 Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="MIIAS - Responsive Fashion Store | HTML5, Bootstrap 4 Template">
		<meta name="author"	content="">
		<!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">

		<!-- Place css here -->
		<!-- bootstrap v4.3.1 css -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!--Owl carousel CSS-->
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" />
		<!--Animate css-->
		<link rel="stylesheet" href="css/animate.min.css" />
		
		<!-- style css -->
		<link rel="stylesheet" href="css/menu-style.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />

		<link rel="stylesheet" href="css/fontello.css" />
		<!-- style css -->
		<link rel="stylesheet" href="css/default.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/query.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		  <![endif]-->
	</head>
	<body>
		<!-- Loader --> 
		<!-- <div class="load">
		    <div class="loader"></div>
		</div> --> 
		<!-- Loader --> 
         <header class="header-sticky menu-style-1">
        	<div class="container-fluid">
        		<div class="header-main">
        			<div class="header-left">
        				<nav class="navbar navbar-expand-lg">
        					<!-- Brand -->
        					<a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" /></a>
        					<!-- Toggler/collapsibe Button -->
        					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        						<span class="navbar-toggler-icon"></span>
        						<span class="navbar-toggler-icon"></span>
        						<span class="navbar-toggler-icon"></span>
        					</button>

        					<!-- Navbar links -->
        					<div class="collapse navbar-collapse" id="collapsibleNavbar">
        						<div class="d-lg-none">
	        						<div class="remove"><i class="icon-add"></i></div>
	        					</div>
        						<div class="d-lg-none">
        							<div class="search-form-wrap">
								        <form class="search-form live-search-on" action="blog-detail.html#">
								            <input class="search-field" placeholder="Search our store" type="text">
								            <div class="submit-form">
								                <button type="submit" class="search-submit"><i class="icon-magnifying-glass"></i></button>
								            </div>
								        </form>
								    </div>
        						</div>
        						<ul class="navbar-nav">
        							<li class="nav-item has-children">
        								<a class="nav-link" href="blog-detail.html#">Home</a>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="index.html">Home Version 1</a></li>
	        									<li><a href="index-2.html">Home Version 2</a></li>
	        									<li><a href="index-3.html">Home Version 3</a></li>
	        									<li><a href="index-4.html">Home Version 4</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="blog-detail.html#">Shop</a>
        								<div class="megamenu submenu">
      										<div class="row">
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Furniture</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Living Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Dining Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Bed Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Work Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Accessories</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Collection</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Chair</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Table</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Sofa</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Decoration</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Kitchen</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Best Seller</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Decorative</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Lighting</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Storage</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Outdoor</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="blog-detail.html#">Decor Accessories</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12">
          											<img class="mx-auto img-fluid" src="images/megamenuimg.jpg" />
          										</div>
          									</div>
          								</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="blog-detail.html#">Pages</a>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="about-us.html">About</a></li>
	        									<li><a href="cart.html">Shopping cart</a></li>
											    <li class="has-children">
	        										<a href="blog-detail.html#">checkout</a>
	        										<ul class="nav lavel-2">
	        											<li><a href="checkout-shipping.html">checkout shipping</a></li>
	        											<li><a href="checkout-payment.html">checkout payment</a></li>
	        											<li><a href="checkout-success.html">checkout success</a></li>
	        										</ul>
	        									</li>
											    <li><a href="compare-product.html">compare Product</a></li>
											    <li><a href="product-listing.html">Product Listing</a></li>
											    <li><a href="product-detail.html">Product Detail</a></li>
											    <li><a href="wishlist.html">wishlist</a></li>
											    <li><a href="contact-us.html">contact us</a></li>
											    <li><a href="my-account.html">login/register</a></li>
											    <li><a href="faq.html">Faq Page</a></li>
											    <li><a href="404.html">404 Page</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="blog-detail.html#">Collections</a>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="blog-detail.html#">Living Room</a></li>
	        									<li class="has-children">
	        										<a href="blog-detail.html#">Dining Room</a>
	        										<ul class="nav lavel-2">
	        											<li><a href="blog-detail.html#">Decorative</a></li>
	        											<li><a href="blog-detail.html#">Lighting</a></li>
	        											<li><a href="blog-detail.html#">Storage</a></li>
	        											<li><a href="blog-detail.html#">Outdoor</a></li>
	        											<li><a href="blog-detail.html#">Decor Accessories</a></li>
	        										</ul>
	        									</li>
	        									<li><a href="blog-detail.html#">Bed Room</a></li>
	        									<li><a href="blog-detail.html#">Work Room</a></li>
	        									<li><a href="blog-detail.html#">Accessories</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="blog-detail.html#">Blog</a>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="blog-single-col.html">Blog 1 Col</a></li>
	        									<li><a href="blog-two-col.html">Blog 2 Col</a></li>
	        									<li><a href="blog-detail.html">Blog Detail</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item">
        								<a class="nav-link" href="contact-us.html">contact</a>
        							</li>
        						</ul>
        					</div>
        					<div class="bg-overlay"></div>
        				</nav>
        			</div>
        			<div class="header-right">
        				<div class="searchbar">
        					<div class="iconpart">
	        					<i class="icon-magnifying-glass"></i>
	        				</div>
						    <div class="search-form-wrap">
						        <form class="search-form live-search-on" action="blog-detail.html#">
						            <input class="search-field" placeholder="Search our store"  type="text" />
						            <div class="submit-form">
						                <button type="submit" class="search-submit"><i class="icon-magnifying-glass"></i></button>
						            </div>
						        </form>
						    </div>
						</div>
						<div class="wishlist">
	        				<div class="iconpart">
	    						<a href="wishlist.html">
		        					<i class="icon-heart"></i>
		        					<span class="total">03</span>
	        					</a>
	        				</div>
	        			</div>
        				<div class="cart">
        					<div class="iconpart">
	        					<i class="icon-shopper"></i>
	        					<span class="total">3</span>
	        				</div>
	        				<div class="minicart-droapdown">
	        					<div class="cart-body mCustomScrollbar content">
	        						<div class="item-list">
	        							<div class="img-part">
	        								<img class="img-fluid mx-auto" src="images/minicart-img-1-74x74.png" />
	        							</div>
	        							<div class="dis-part">
	        								<a class="product-name" href="blog-detail.html#">Wooden Chair</a>
	        								<div class="Qty"><label>Qty:</label> 1</div>
	        								<div class="price"><label>Price:</label> $35.00</div>
	        							</div>
	        							<a class="remove" href="blog-detail.html#"><i class="icon-add"></i></a>
	        						</div>
	        						<div class="item-list">
	        							<div class="img-part">
	        								<img class="img-fluid mx-auto" src="images/minicart-img-2-74x74.png" />
	        							</div>
	        							<div class="dis-part">
	        								<a class="product-name" href="blog-detail.html#">Lighting Vases</a>
	        								<div class="Qty"><label>Qty:</label> 1</div>
	        								<div class="price"><label>Price:</label> $35.00</div>
	        							</div>
	        							<a class="remove" href="blog-detail.html#"><i class="icon-add"></i></a>
	        						</div>
	        						<div class="item-list">
	        							<div class="img-part">
	        								<img class="img-fluid mx-auto" src="images/minicart-img-3-74x74.jpg" />
	        							</div>
	        							<div class="dis-part">
	        								<a class="product-name" href="blog-detail.html#">Teapot Ultimate</a>
	        								<div class="Qty"><label>Qty:</label> 1</div>
	        								<div class="price"><label>Price:</label> $35.00</div>
	        							</div>
	        							<a class="remove" href="blog-detail.html#"><i class="icon-add"></i></a>
	        						</div>
	        					</div>
	        					<div class="cart-footer">
	        						<div class="subtotal"><label>Subtotal:</label><span class="price">$105.00</span></div>
	        						<div class="btn-group">
	        							<a class="btn cart" href="blog-detail.html#"><span>View Cart</span></a>
	        							<a class="btn checkout" href="blog-detail.html#"><span>Checkout</span></a>
	        						</div>
	        					</div>
	        				</div>
        				</div>
        				<div class="account-manager">
        					<div class="iconpart">
	        					<i class="icon-user"></i>
	        				</div>
	        				<div class="account-droapdown">
	        					<ul class="navbar-nav">
		        					<li class="nav-item">
	        							<a class="nav-link" href="blog-detail.html#">My Wish List</a>
	        						</li>
									<li class="nav-item">
	        							<a class="nav-link" href="blog-detail.html#">My Account</a>
	        						</li>
									<li class="nav-item">
	        							<a class="nav-link" href="blog-detail.html#">Sign In</a>
	        						</li>
									<li class="nav-item">
	        							<a class="nav-link" href="blog-detail.html#">Compare Products</a>
	        						</li>
	        					</ul>
	        				</div>
        				</div>
        				<div class="content-editor header-aside d-none d-lg-block">
        					<div class="iconpart">
        						<span class="iconbar"></span>
        						<span class="iconbar"></span>
        						<span class="iconbar"></span>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </header>
        <!-- Header Aside -->
        <div class="aside-box-content d-none d-lg-block">
	        <div class="content-info">
				<div class="aside-top">
					<div class="remove"><i class="icon-add"></i></div>
					<div class="clearfix"></div>
				</div>
				<div class="aside-body">
					<div class="logo">
						<a href="blog-detail.html#" class="d-flex align-items-center">
							<img class="img-fluid mx-auto" src="images/logo.png" />
						</a>
					</div>
					<div class="about-company">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    <ul>
						    <li><i class="icon-telephone"></i>+1123456789</li>
						    <li><i class="icon-place"></i>433-447 San Pedro St, Los Angeles, CA 90013</li>
						    <li><i class="icon-envelope"></i>Support@obachan.com</li>
						</ul>
					</div>
					<div class="subscribe-form">
						<h6>Newsletter</h6>
						<form class="">
							<div class="form-group position-relative m-0">
								<input type="email" name="EMAIL" placeholder="Email" required />
								<button class="submit-btn"><i class="icon-next"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="aside-footer">
					<h6>Follow US</h6>
					<div class="social-part">
						<ul>
							<li><a href="blog-detail.html#"><i class="icon-facebook-logo"></i></a></li>
							<li><a href="blog-detail.html#"><i class="icon-twitter"></i></a></li>
							<li><a href="blog-detail.html#"><i class="icon-pinterest"></i></a></li>
							<li><a href="blog-detail.html#"><i class="icon-youtube"></i></a></li>
							<li><a href="blog-detail.html#"><i class="icon-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		<div class="bg-overlay"></div>
		</div>
		<!-- /Header Aside -->
        <div class="clearfix"></div>
        <!-- Page Title & Breadcrumb -->
        <section class="breadcrumb-area">
        	<div class="container">
        		<div class="row">
        			<div class="col-12 col-sm-6">
        				<div class="page-title">
	        				<h1>Interior Workroom Trends </h1>
	        			</div>
        			</div>
        			<div class="col-12 col-sm-6">
        				<nav aria-label="breadcrumb">
        					<ol class="breadcrumb">
        						<li class="breadcrumb-item"><a href="blog-detail.html#">Home</a></li>
        						<li class="breadcrumb-item"><a href="blog-detail.html#">Blog</a></li>
        						<li class="breadcrumb-item active" aria-current="page">Interior Workroom Trends</li>
        					</ol>
        				</nav>
        			</div>
        		</div>
        	</div>
        </section>
		<!-- /Page Title & Breadcrumb -->
        <div class="content-wrapper blog-detail-page">
        	<section class="pad-76 blog-listing-section">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 col-12">
	        				<div class="blog-img">
	        					<img class="img-fluid mx-auto w-100" src="images/blog-full-img-825x476.jpg" alt="" />
	        				</div>
	        				<div class="blog-content text-left">
	        					<div class="date-and-author">
									<div class="date">February 13, 2019</div>
									<div class="author-name">By Nicole Burke</div>
								</div>
								<h2 class="blog-tit">Interior Workroom Trends</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will.</p>
								<blockquote>" When also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop. "</blockquote>
								<div class="row">
									<div class="col-md-6 col-sm-12 col-12">
										<figure>
											<img class="img-fluid mx-auto w-100" src="images/blog-small-img1-378x200.png" alt="" />
										</figure>
									</div>
									<div class="col-md-6 col-sm-12 col-12">
										<figure>
											<img class="img-fluid mx-auto w-100" src="images/blog-small-img2-378x200.png" alt="" />
										</figure>
									</div>
								</div>
								<p>Readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model.</p>
								<div class="row">
									<div class="col-md-6 col-sm-12 col-12">
										<div class="social-share">
					                		<label>Share this items :</label>
				                        	<ul>
												<li><a href="blog-detail.html#"><i class="icon-facebook-logo"></i></a></li>
												<li><a href="blog-detail.html#"><i class="icon-twitter"></i></a></li>
												<li><a href="blog-detail.html#"><i class="icon-pinterest"></i></a></li>
												<li><a href="blog-detail.html#"><i class="icon-youtube"></i></a></li>
												<li><a href="blog-detail.html#"><i class="icon-google-plus"></i></a></li>
											</ul>
				                        </div>
									</div>
									<div class="col-md-6 col-sm-12 col-12">
										<div class="tag">
											<label>Tags :</label>
											<ul>
												<li><a href="blog-detail.html#">#Chair</a></li>
												<li><a href="blog-detail.html#">#Table</a></li>
												<li><a href="blog-detail.html#">#Decoration</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="author">
								<div class="author-img">
									<img class="img-fluid rounded-circle" src="images/blog-user-img-83x83.jpg" alt="" />
								</div>
								<div class="author-txt">
									<h4 class="author-name">Lukas Moped</h4>
									<p>Readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
									<ul class="author-social">
										<li><a href="blog-detail.html#">Facebook</a></li>
										<li><a href="blog-detail.html#">Twitter</a></li>
										<li><a href="blog-detail.html#">Pinterest</a></li>
									</ul>
								</div>
							</div>
							<div class="blog-navigation">
								<ul class="nav-link">
									<li class="left">
										<a href="blog-detail.html#">
											<div class="top-part">
												<img class="img-fluid mx-auto" src="images/blog-navigation-img1-82x68.jpg" alt="" />
												<h5>White wooden dining table set during daytime</h5>
											</div>
											<div class="btm-part">< Previous Post</div>
										</a>
									</li>
									<li class="right">
										<a href="blog-detail.html#">
											<div class="top-part">
												<img class="img-fluid mx-auto" src="images/blog-navigation-img2-82x68.png" alt="" />
												<h5>Room with yellow fabric chairs and ottoman</h5>
											</div>
											<div class="btm-part">Next Post ></div>
										</a>
									</li>
								</ul>
							</div>
							<div class="comment-section">
								<div class="tit">
									<h2>3 Comments</h2>
								</div>
								<div class="comment-box">
									<div class="icon-part">
										<img src="images/user-img1-83x83.jpg" alt="user" class="img-fluid mx-auto rounded-circle" />
									</div>
									<div class="comment-part">
										<div class="top-part">
											<div class="l-part">
												<div class="user-name">Lukas Moped</div>
												<div class="date">Feb 22, 2019<span class="time">15 : 22</span></div>
											</div>
											<div class="r-part">
												<a class="btn replay-btn" href="blog-detail.html#">reply</a>
											</div>
											<p>Readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										</div>
									</div>
								</div>
								<div class="comment-box">
									<div class="icon-part">
										<img src="images/user-img1-83x83.jpg" alt="user" class="img-fluid mx-auto rounded-circle" />
									</div>
									<div class="comment-part">
										<div class="top-part">
											<div class="l-part">
												<div class="user-name">Lukas Moped</div>
												<div class="date">Feb 22, 2019<span class="time">15 : 22</span></div>
											</div>
											<div class="r-part">
												<a class="btn replay-btn" href="blog-detail.html#">reply</a>
											</div>
											<p>Readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										</div>
									</div>
								</div>
								<div class="comment-box">
									<div class="icon-part">
										<img src="images/user-img1-83x83.jpg" alt="user" class="img-fluid mx-auto rounded-circle" />
									</div>
									<div class="comment-part">
										<div class="top-part">
											<div class="l-part">
												<div class="user-name">Lukas Moped</div>
												<div class="date">Feb 22, 2019<span class="time">15 : 22</span></div>
											</div>
											<div class="r-part">
												<a class="btn replay-btn" href="blog-detail.html#">reply</a>
											</div>
											<p>Readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
										</div>
									</div>
								</div>
							</div><div class="clearfix"></div>
							<div class="commentform-section text-left">
								<div class="tit">
									<h2>Leave a Reply</h2>
									<p>Your email address will not be published. Required fields are marked <span class="red">*</span></p>
								</div>
								<form action="blog-detail.html#" class="contact-form">
	        						<div class="row">
	        							<div class="col-12">
				    						<div class="form-group">
				    							<textarea class="form-control" placeholder="Comments"></textarea>
				    						</div>
			    						</div>
			    						<div class="col-12 col-sm-6">
				    						<div class="form-group">
				    							<input type="text" class="form-control" placeholder="Name" name="email" required="" />
				    						</div>
			    						</div>
			    						<div class="col-12 col-sm-6">
				    						<div class="form-group">
				    							<input type="email" class="form-control" placeholder="Email" name="email" required="" />
				    						</div>
				    					</div>
				    					<div class="col-12 col-sm-6">
					    					<button type="submit" class="btn submit-btn">Post Comments</button>
					    				</div>
				    				</div>
	        					</form>
							</div>
	        			</div>
	        			<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 col-12 border-left">
	        				<aside class="slidebar">
	        					<div class="sidebar-widget search-widget">
	        						<div class="widget-title">
	        							<h3>Search</h3>
	        						</div>
	        						<div class="widget-content" id="search">
										<form role="search" method="get" id="searchform" class="searchform">
									    	<input type="text" placeholder="Type Some word here..." value="">
									    	<input type="submit" id="searchsubmit" value="">
										</form>
									</div>
								</div>
								<div class="sidebar-widget recent-post-widget">
	        						<div class="widget-title">
	        							<h3>Recent Posts</h3>
	        						</div>
	        						<div class="widget-content" id="recent-post">
										<div class="post-box">
											<div class="imgpart">
												<img class="img-fluid mx-auto" src="images/recent-post-img1-92x78.jpg" />
											</div>
											<div class="post-content">
												<h4><a href="blog-detail.html#">Furniture desktop pub lishing packages</a></h4>
											</div>
										</div>
										<div class="post-box">
											<div class="imgpart">
												<img class="img-fluid mx-auto" src="images/recent-post-img2-92x78.jpg" />
											</div>
											<div class="post-content">
												<h4><a href="blog-detail.html#">Furniture desktop pub lishing packages</a></h4>
											</div>
										</div>
										<div class="post-box">
											<div class="imgpart">
												<img class="img-fluid mx-auto" src="images/recent-post-img3-92x78.jpg" />
											</div>
											<div class="post-content">
												<h4><a href="blog-detail.html#">Furniture desktop pub lishing packages</a></h4>
											</div>
										</div>
										<div class="post-box">
											<div class="imgpart">
												<img class="img-fluid mx-auto" src="images/recent-post-img4-92x78.jpg" />
											</div>
											<div class="post-content">
												<h4><a href="blog-detail.html#">Furniture desktop pub lishing packages</a></h4>
											</div>
										</div>
									</div>
								</div>
								<div class="sidebar-widget categories-widget">
									<div class="widget-title">
										<h3>Categories</h3>
									</div>
									<div class="widget-content" id="categories">
										<ul class="level1">
											<li><a href="blog-detail.html#">Furniture  (85)</a><span class="icon-add-1"></span>
												<ul class="level2 show">
													<li><a href="blog-detail.html#">Sofa  (25)</a></li>
													<li><a href="blog-detail.html#">Table  (22)</a></li>
													<li><a href="blog-detail.html#">Chair  (20)</a></li>
													<li><a href="blog-detail.html#">Cabinet  (23)</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html#">Living Room  (62)</a><span class="icon-add-1"></span>
												<ul class="level2">
													<li><a href="blog-detail.html#">Sofa  (25)</a></li>
													<li><a href="blog-detail.html#">Table  (22)</a></li>
													<li><a href="blog-detail.html#">Chair  (20)</a></li>
													<li><a href="blog-detail.html#">Cabinet  (23)</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html#">Dining Room  (90)</a><span class="icon-add-1"></span>
												<ul class="level2">
													<li><a href="blog-detail.html#">Sofa  (25)</a></li>
													<li><a href="blog-detail.html#">Table  (22)</a></li>
													<li><a href="blog-detail.html#">Chair  (20)</a></li>
													<li><a href="blog-detail.html#">Cabinet  (23)</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html#">Bed Room  (69)</a><span class="icon-add-1"></span>
												<ul class="level2">
													<li><a href="blog-detail.html#">Sofa  (25)</a></li>
													<li><a href="blog-detail.html#">Table  (22)</a></li>
													<li><a href="blog-detail.html#">Chair  (20)</a></li>
													<li><a href="blog-detail.html#">Cabinet  (23)</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html#">Work Room  (55)</a><span class="icon-add-1"></span>
												<ul class="level2">
													<li><a href="blog-detail.html#">Sofa  (25)</a></li>
													<li><a href="blog-detail.html#">Table  (22)</a></li>
													<li><a href="blog-detail.html#">Chair  (20)</a></li>
													<li><a href="blog-detail.html#">Cabinet  (23)</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html#">Accessories  (120)</a><span class="icon-add-1"></span>
												<ul class="level2">
													<li><a href="blog-detail.html#">Sofa  (25)</a></li>
													<li><a href="blog-detail.html#">Table  (22)</a></li>
													<li><a href="blog-detail.html#">Chair  (20)</a></li>
													<li><a href="blog-detail.html#">Cabinet  (23)</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
								<div class="sidebar-widget tag-widget">
									<div class="widget-title">
										<h3>Tags</h3>
									</div>
									<div class="widget-content" id="tag">
										<a href="blog-detail.html#">#Accessories</a>, <a href="blog-detail.html#">#Bedroom</a>, <a href="blog-detail.html#">#Chair</a>, <a href="blog-detail.html#">#Living Rooms</a>, <a href="blog-detail.html#">#Modern Furniture</a>, <a href="blog-detail.html#">#Kitchen</a>
									</div>
								</div>
								<div class="banner-img img-full">
							        <a href="blog-detail.html#"><img class="img-fluid mx-auto" src="images/add-img1-270x372.jpg" alt=""></a>
							    </div>
	        				</aside>
	        			</div>
	        		</div>
	        	</div>
	        </section>
	        <!-- Partner Logo -->
			<section class="partner-logo text-center py-5 border-top">
				<div class="container">
					<div class="row">
						<div class="col-12">
					    	<div class="owl-carousel plogo-carousel">
					  		<div><img src="images/clientLogo01.jpg"></div>
					  		<div><img src="images/clientLogo02.jpg"></div>
					        <div><img src="images/clientLogo03.jpg"></div>
					        <div><img src="images/clientLogo04.jpg"></div>
					        <div><img src="images/clientLogo05.jpg"></div>
					        <div><img src="images/clientLogo03.jpg"></div>
					        <div><img src="images/clientLogo02.jpg"></div>
							</div>
					    </div>
					</div>
				</div>
			</section>
			<!-- /Partner Logo -->
		</div>
        
        <!-- Footer Start -->
        <footer class="footer-main text-left">
        	<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4 col-lg-3">
							<div class="ft-logo mb-4">
								<a href="blog-detail.html#"><img src="images/ftLogo.png" alt=""></a>
							</div>
							<div class="cmn-detail">
								<p><i class="icon-place"></i> Lorem Ipsum is simply dum my text of the printing</p>
								<p><i class="icon-telephone"></i> <a href="tel:+1234567890">+ 12 34567890</a></p>
								<p><i class="icon-envelope"></i> <a href="mailto:store@miias.com">store@miias.com</a></p>
							</div>
							<div class="ftr-social pt-4 pt-lg-5">
								<ul>
									<li><a href="blog-detail.html#"><i class="icon-facebook-logo"></i></a></li>
									<li><a href="blog-detail.html#"><i class="icon-twitter"></i></a></li>
									<li><a href="blog-detail.html#"><i class="icon-pinterest"></i></a></li>
									<li><a href="blog-detail.html#"><i class="icon-youtube"></i></a></li>
									<li><a href="blog-detail.html#"><i class="icon-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-8 col-lg-7">
							<div class="pr-xl-4 pl-xl-5">
								<div class="row">
									<div class="col-6 col-sm-4 col-lg-4">
										<div class="ftr-widget information">
											<h3 class="pt-3 pb-4 mb-0">Information</h3>
											<ul class="mb-0">
												<li><a href="blog-detail.html#">About Us</a></li>
												<li><a href="blog-detail.html#">Contact us</a></li>
												<li><a href="blog-detail.html#">New Collection</a></li>
												<li><a href="blog-detail.html#">Term & Condition</a></li>
												<li><a href="blog-detail.html#">Privacy Policy</a></li>
											</ul>
										</div>
									</div>
									<div class="col-6 col-sm-4 col-lg-4">
										<div class="ftr-widget quick-links">
											<h3 class="pt-3 pb-4 mb-0">Quick Links</h3>
											<ul class="mb-0">
												<li><a href="blog-detail.html#">Order Tracking</a></li>
												<li><a href="blog-detail.html#">My Account</a></li>
												<li><a href="blog-detail.html#">Size Guide</a></li>
												<li><a href="blog-detail.html#">Terms & Condition</a></li>
												<li><a href="blog-detail.html#">FAQs</a></li>
											</ul>
										</div>
									</div>
									<div class="col-12 col-sm-4 col-lg-4">
										<div class="ftr-widget shop-categories">
											<h3 class="pt-3 pb-4 mb-0">Shop Categories</h3>
											<ul class="mb-0">
												<li><a href="blog-detail.html#">Living Room</a></li>
												<li><a href="blog-detail.html#">Bed Room</a></li>
												<li><a href="blog-detail.html#">Dining Room</a></li>
												<li><a href="blog-detail.html#">Work Room</a></li>
												<li><a href="blog-detail.html#">Kitchen</a></li>
											</ul>
										</div>
									</div>
									<div class="col-12">
										<div class="ftr-info pt-3 pt-sm-4 pt-lg-5">
											<div class="ftrinfo-wrapper">
												<i class="icon-shop"></i>
												<span><strong>Store Opening</strong> 8:00 AM to 7:00 PM, Closed in Saturday and Sunday</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-12 col-lg-2">
							<div class="ftr-widget ftr-insta">
								<h3 class="pt-3 pb-4 mb-0">Instagram</h3>
								<div class="insta-widget">
									<figure><img src="images/tProduct01.jpg"></figure>
									<figure><img src="images/tProduct02.jpg"></figure>
									<figure><img src="images/tProduct03.jpg"></figure>
									<figure><img src="images/tProduct04.jpg"></figure>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="ftr-payment pt-lg-4 ftr-widget">
								<h3 class="pt-3 pb-4 mb-0">Payment</h3>
								<ul class="mb-0 mt-lg-3 mt-0 social-list">
									<li><img src="images/paypal.png"></li>
									<li><img src="images/visa.png"></li>
									<li><img src="images/american.png"></li>
									<li><img src="images/mastercard.png"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btm-footer">
				<div class="container">
					<div class="row d-flex flex-row-reverse">
						<div class="col-12 col-md-8 col-lg-6">
							<p class="text-right m-0 design">Website designed &amp; Developed by <a href="https://www.ncodetechnologies.com/" target="_blank">NCode Technologies, Inc.</a></p>
						</div>
						<div class="col-12 col-md-4 col-lg-6">
							<p class="text-left m-0 copyright">MIIS,  2019 All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <!-- Footer End -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
		<!-- bootstrap --> 
		<script src="js/popper.min.js"></script> 
		<script src="js/bootstrap.min.js"></script> 
		<!-- nicescroll JS -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Oel Carousel JS -->
		<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/owl.carousel.min.js"></script> 
		<!-- Oel Carousel JS -->
		<script src="js/custom.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#categories .level1 .icon-add-1').click(function(){
					$(this).next().toggleClass('show');
				});
			});
		</script>
		<script type="text/javascript">
		 	$(document).ready(function(){
		 		$('.aside-toggle-btn').click(function(){
		 			$(this).toggleClass('move');
		 			$(this).next().toggleClass('show');
		 		});
		 	});
		</script>
	</body>
</html>
