<!doctype html>
<html dir="ltr" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>MIIAS - Responsive Fashion Store | HTML5, Bootstrap 4 Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="MIIAS - Responsive Fashion Store | HTML5, Bootstrap 4 Template">
		<meta name="author"	content="">
		<!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">

		<!-- Place css here -->
		<!-- bootstrap v4.3.1 css -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!--Owl carousel CSS-->
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" />
		<!--Animate css-->
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css" />
		<!-- style css -->
		<link rel="stylesheet" href="css/menu-style.css" />
		<link rel="stylesheet" href="css/fontello.css" />
		<!-- style css -->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/query.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		  <![endif]-->
	</head>
	<body>
		<!-- Loader --> 
		<!-- <div class="load">
		    <div class="loader"></div>
		</div> --> 
		<!-- Loader --> 
      	<header class="header-sticky menu-style-2">
			<div class="container-fluid">
				<div class="header-main">
					<div class="header-left w-100">
						<nav class="navbar navbar-expand-xl justify-content-between">
							
							<!-- Toggler/collapsibe Button -->
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<span class="navbar-toggler-icon"></span>
								<span class="navbar-toggler-icon"></span>
								<span class="navbar-toggler-icon"></span>
							</button>							
							
							<!-- Brand -->
							<a class="navbar-brand" href="index.html">
								<img class="img-fluid" src="images/logo.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
							</a>

							<div class="header-right">
								<div class="searchbar">
									<div class="iconpart">
				    					<i class="icon-magnifying-glass"></i>
				    				</div>
								    <div class="search-form-wrap">
								        <form class="search-form live-search-on" action="index-2.html#">
								            <input class="search-field" placeholder="Search our store"  type="text" />
								            <div class="submit-form">
								                <button type="submit" class="search-submit"><i class="icon-magnifying-glass"></i></button>
								            </div>
								        </form>
								    </div>
								</div>
								<div class="wishlist">
									<div class="iconpart">
										<a href="wishlist.html">
				        					<i class="icon-heart"></i>
				        					<span class="total">03</span>
				    					</a>
				    				</div>
								</div>
								<div class="cart">
									<div class="iconpart">
				    					<i class="icon-shopper"></i>
				    					<span class="total">3</span>
				    				</div>
				    				<div class="minicart-droapdown">
				    					<div class="cart-body mCustomScrollbar content">
				    						<div class="item-list">
				    							<div class="img-part">
				    								<img class="img-fluid mx-auto" src="images/minicart-img-1-74x74.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
				    							</div>
				    							<div class="dis-part">
				    								<a class="product-name" href="index-2.html#">Wooden Chair</a>
				    								<div class="Qty"><label>Qty:</label> 1</div>
				    								<div class="price"><label>Price:</label> $35.00</div>
				    							</div>
				    							<a class="remove" href="index-2.html#"><i class="icon-add"></i></a>
				    						</div>
				    						<div class="item-list">
				    							<div class="img-part">
				    								<img class="img-fluid mx-auto" src="images/minicart-img-2-74x74.png"  alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
				    							</div>
				    							<div class="dis-part">
				    								<a class="product-name" href="index-2.html#">Lighting Vases</a>
				    								<div class="Qty"><label>Qty:</label> 1</div>
				    								<div class="price"><label>Price:</label> $35.00</div>
				    							</div>
				    							<a class="remove" href="index-2.html#"><i class="icon-add"></i></a>
				    						</div>
				    						<div class="item-list">
				    							<div class="img-part">
				    								<img class="img-fluid mx-auto" src="images/minicart-img-3-74x74.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
				    							</div>
				    							<div class="dis-part">
				    								<a class="product-name" href="index-2.html#">Teapot Ultimate</a>
				    								<div class="Qty"><label>Qty:</label> 1</div>
				    								<div class="price"><label>Price:</label> $35.00</div>
				    							</div>
				    							<a class="remove" href="index-2.html#"><i class="icon-add"></i></a>
				    						</div>
				    					</div>
				    					<div class="cart-footer">
				    						<div class="subtotal"><label>Subtotal:</label><span class="price">$105.00</span></div>
				    						<div class="btn-group">
				    							<a class="btn cart" href="index-2.html#"><span>View Cart</span></a>
				    							<a class="btn checkout" href="index-2.html#"><span>Checkout</span></a>
				    						</div>
				    					</div>
				    				</div>
								</div>
								<div class="account-manager">
									<div class="iconpart">
				    					<i class="icon-user"></i>
				    				</div>
				    				<div class="account-droapdown">
				    					<ul class="navbar-nav">
				        					<li class="nav-item">
				    							<a class="nav-link" href="index-2.html#">My Wish List</a>
				    						</li>
											<li class="nav-item">
				    							<a class="nav-link" href="index-2.html#">My Account</a>
				    						</li>
											<li class="nav-item">
				    							<a class="nav-link" href="index-2.html#">Sign In</a>
				    						</li>
											<li class="nav-item">
				    							<a class="nav-link" href="index-2.html#">Compare Products</a>
				    						</li>
				    					</ul>
				    				</div>
								</div>
								<div class="content-editor header-aside d-none d-lg-block">
									<div class="iconpart">
										<span class="iconbar"></span>
										<span class="iconbar"></span>
										<span class="iconbar"></span>
									</div>
								</div>
							</div>
							<!-- Navbar links -->
							<div class="collapse navbar-collapse" id="collapsibleNavbar">
								<div class="">
		    						<div class="remove"><i class="icon-add"></i></div>
		    					</div>
								<div class="d-lg-none">
									<div class="search-form-wrap">
								        <form class="search-form live-search-on" action="index-2.html#">
								            <input class="search-field" placeholder="Search our store" type="text">
								            <div class="submit-form">
								                <button type="submit" class="search-submit"><i class="icon-magnifying-glass"></i></button>
								            </div>
								        </form>
								    </div>
								</div>
								<ul class="navbar-nav">
        							<li class="nav-item has-children">
        								<a class="nav-link" href="index-2.html#">Home</a><span class="expand"><i class="sign"></i></span>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="index.html">Home Version 1</a></li>
	        									<li><a href="index-2.html">Home Version 2</a></li>
	        									<li><a href="index-3.html">Home Version 3</a></li>
	        									<li><a href="index-4.html">Home Version 4</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="index-2.html#">Shop</a><span class="expand"><i class="sign"></i></span>
        								<div class="megamenu submenu">
      										<div class="row">
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Furniture</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Living Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Dining Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Bed Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Work Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Accessories</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Collection</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Chair</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Table</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Sofa</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Decoration</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Kitchen</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Best Seller</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Decorative</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Lighting</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Storage</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Outdoor</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="index-2.html#">Decor Accessories</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12">
          											<img class="mx-auto img-fluid" src="images/megamenuimg.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
          										</div>
          									</div>
          								</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="index-2.html#">Pages</a><span class="expand"><i class="sign"></i></span>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="about-us.html">About</a></li>
	        									<li><a href="cart.html">Shopping cart</a></li>
											    <li class="has-children">
	        										<a href="index-2.html#">checkout</a><span class="expand"><i class="sign"></i></span>
	        										<ul class="nav lavel-2">
	        											<li><a href="checkout-shipping.html">checkout shipping</a></li>
	        											<li><a href="checkout-payment.html">checkout payment</a></li>
	        											<li><a href="checkout-success.html">checkout success</a></li>
	        										</ul>
	        									</li>
											    <li><a href="compare-product.html">compare Product</a></li>
											    <li><a href="product-listing.html">Product Listing</a></li>
											    <li><a href="product-detail.html">Product Detail</a></li>
											    <li><a href="wishlist.html">wishlist</a></li>
											    <li><a href="contact-us.html">contact us</a></li>
											    <li><a href="my-account.html">login/register</a></li>
											    <li><a href="faq.html">Faq Page</a></li>
											    <li><a href="404.html">404 Page</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="index-2.html#">Collections</a><span class="expand"><i class="sign"></i></span>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="index-2.html#">Living Room</a></li>
	        									<li class="has-children">
	        										<a href="index-2.html#">Dining Room</a><span class="expand"><i class="sign"></i></span>
	        										<ul class="nav lavel-2">
	        											<li><a href="index-2.html#">Decorative</a></li>
	        											<li><a href="index-2.html#">Lighting</a></li>
	        											<li><a href="index-2.html#">Storage</a></li>
	        											<li><a href="index-2.html#">Outdoor</a></li>
	        											<li><a href="index-2.html#">Decor Accessories</a></li>
	        										</ul>
	        									</li>
	        									<li><a href="index-2.html#">Bed Room</a></li>
	        									<li><a href="index-2.html#">Work Room</a></li>
	        									<li><a href="index-2.html#">Accessories</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="index-2.html#">Blog</a><span class="expand"><i class="sign"></i></span>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="blog-single-col.html">Blog 1 Col</a></li>
	        									<li><a href="blog-two-col.html">Blog 2 Col</a></li>
	        									<li><a href="blog-detail.html">Blog Detail</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item">
        								<a class="nav-link" href="contact-us.html">contact</a>
        							</li>
        						</ul>
							</div>
							<div class="bg-overlay"></div>
						</nav>
					</div>
					
				</div>
			</div>
		</header>
        <!-- Header Aside -->
        <div class="aside-box-content  d-none d-lg-block">
	        <div class="content-info">
				<div class="aside-top">
					<div class="remove"><i class="icon-add"></i></div>
					<div class="clearfix"></div>
				</div>
				<div class="aside-body">
					<div class="logo">
						<a href="index-2.html#" class="d-flex align-items-center">
							<img class="img-fluid mx-auto" src="images/logo.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
						</a>
					</div>
					<div class="about-company">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    <ul>
						    <li><i class="icon-telephone"></i>+1123456789</li>
						    <li><i class="icon-place"></i>433-447 San Pedro St, Los Angeles, CA 90013</li>
						    <li><i class="icon-envelope"></i>Support@obachan.com</li>
						</ul>
					</div>
					<div class="subscribe-form">
						<h6>Newsletter</h6>
						<form class="">
							<div class="form-group position-relative m-0">
								<input type="email" name="EMAIL" placeholder="Email" required />
								<button class="submit-btn"><i class="icon-next"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="aside-footer">
					<h6>Follow US</h6>
					<div class="social-part">
						<ul>
							<li><a href="index-2.html#"><i class="icon-facebook-logo"></i></a></li>
							<li><a href="index-2.html#"><i class="icon-twitter"></i></a></li>
							<li><a href="index-2.html#"><i class="icon-pinterest"></i></a></li>
							<li><a href="index-2.html#"><i class="icon-youtube"></i></a></li>
							<li><a href="index-2.html#"><i class="icon-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		<div class="bg-overlay"></div>
		</div>
		<!-- /Header Aside -->
        <div class="clearfix"></div>
        <div class="content-wrapper">
	        <section class="banner-wrapper homebanner2">
	        	<div class="container">
	        		<div class="owl-carousel owl-homebanner2" id="owl-homebanner2">
	        			<div class="item" style="background: url(images/slide03.png) top right no-repeat;">
	        				<div class="row">
	        					<div class="col-lg-6 col-md-8 col-sm-12 col-12">
	        						<div class="slider-content-1 slider-animated-1">
		        						<div class="slide-tit">
											<h2 class="animated">Stunning Home Interiors</h2>
										</div>
										<p class="animated">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
										<div class="slide-btn">
											<a class="animated btn common-btn" href="index-2.html#"><span>View Collection</span></a>
										</div>
									</div>
	        					</div>
	        					<div class="col-lg-6 col-md-8 col-sm-12 col-12">
	        					</div>
	        				</div>
	        			</div>
	        			<div class="item" style="background: url(images/slide04.png) top right no-repeat;">
	        				<div class="row">
	        					<div class="col-lg-6 col-md-8 col-sm-12 col-12">
	        						<div class="slider-content-1 slider-animated-1">
		        						<div class="slide-tit">
											<h2 class="animated">Stunning Home Interiors</h2>
										</div>
										<p class="animated">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
										<div class="slide-btn">
											<a class="animated btn common-btn" href="index-2.html#"><span>View Collection</span></a>
										</div>
									</div>
	        					</div>
	        					<div class="col-lg-6 col-md-8 col-sm-12 col-12">
	        					</div>
	        				</div>
	        			</div>
					</div>
				</div>
	        </section>
	        <!-- Banner End -->
	        <section class="free-section">
			    <div class="container">
			    	<div class="row justify-content-center">
			        	<div class="col-12 col-sm-12 col-md-6 col-lg-4">
			            	<div class="icon-box">
			           			<div class="txt-part">
			           				<h4>Free Shipping</h4>
			           				<p>Free Shipping on all order over $150.00</p>
			           			</div>
			           			<div class="icon-part">
			           				<i class="icon-paper-plane"></i>
			           			</div>
				        	</div>
				        </div>
			        	<div class="col-12 col-sm-12 col-md-6 col-lg-4">
			            	<div class="icon-box">
			           			<div class="txt-part">
			           				<h4>online support 24/7</h4>
			           				<p>We will assist you with your inquiries</p>
			           			</div>
			           			<div class="icon-part">
			           				<i class="icon-support"></i>
			           			</div>
				        	</div>
				        </div>
			        	<div class="col-12 col-sm-12 col-md-6 col-lg-4">
			            	<div class="icon-box">
			           			<div class="txt-part">
			           				<h4>Money back guarantee</h4>
			           				<p>Free 100% refund for 30 Days</p>
			           			</div>
			           			<div class="icon-part">
			           				<i class="icon-hand"></i>
			           			</div>
				        	</div>
				        </div>
			        </div>
			    </div>
			</section>
	        <!-- Best Seller -->
	        <section class="bseller-wrapper py-5 topmore-space">
			    <div class="container">
			        <h2 class="site-title">Best Seller</h2>
			        <div class="row">
			            <div class="col-12">
			            	<div class="portfolio section">
		                    <div class="filters cta ">
		                        <ul>
		                            <li class="active" data-filter="all">All</li>
		                            <li data-filter="furniture">Furniture</li>
		                            <li data-filter="lighting">Lighting</li>
		                            <li data-filter="decor">Decor</li>
		                            <li data-filter="chairs">Chairs</li>
		                        </ul>
		                    </div>
		                    <div class="filters-content">
		                        <div class="row  boxes">
		                            <div class="col-12 col-sm-6 col-md-6 col-lg-4" data-cat="furniture,chairs">
		                                <div class="product">
	                                        <span class="product-img">
	                                        	<a href="product-detail.html"><img src="images/tProduct01-370x406.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
	                                        </span>
	                                        <h3 class="pro-tit"><a href="product-detail.html">Wooden Chair</a></h3>
	                                        <span class="star-box">
	                                            <i class="icon-star font-red"></i>
						                        <i class="icon-star font-red"></i>
						                        <i class="icon-star font-red"></i>
						                        <i class="icon-star"></i>
						                        <i class="icon-star"></i>
	                                        </span>
	                                        <span class="price mt-2">$35.00</span>
		                                    <p class="hover-content">
		                                        <a title="Quick View" href="index-2.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
		                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
		                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
		                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
		                                    </p>
		                                </div>
		                            </div>
		                            <div class="col-12 col-sm-6 col-md-6 col-lg-4" data-cat="lighting">
		                                <div class="product">
	                                        <span class="product-img">
	                                        	<a href="product-detail.html"><img src="images/tProduct02-370x406.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
	                                        </span>
	                                        <h3 class="pro-tit"><a href="product-detail.html">Lighting Vases</a></h3>
	                                        <span class="star-box">
	                                            <i class="icon-star font-red"></i>
						                        <i class="icon-star font-red"></i>
						                        <i class="icon-star font-red"></i>
						                        <i class="icon-star"></i>
						                        <i class="icon-star"></i>
	                                        </span>
	                                        <span class="price mt-2"><span class="cross-price">$45.00</span>$38.00</span>
		                                    <p class="hover-content">
		                                        <a title="Quick View" href="index-2.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
		                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
		                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
		                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
		                                    </p>
		                                </div>
		                            </div>
		                            <div class="col-12 col-sm-6 col-md-6 col-lg-4" data-cat="decor">
		                                <div class="product">
	                                        <span class="product-img">
	                                        	<a href="product-detail.html"><img src="images/tProduct03-370x406.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
	                                        </span>
	                                        <h3 class="pro-tit"><a href="product-detail.html">Teapot Ultimate</a></h3>
	                                        <span class="star-box">
	                                            <i class="icon-star font-red"></i>
						                        <i class="icon-star font-red"></i>
						                        <i class="icon-star font-red"></i>
						                        <i class="icon-star"></i>
						                        <i class="icon-star"></i>
	                                        </span>
	                                        <span class="price mt-2">$95.00</span>
		                                    <p class="hover-content">
		                                        <a title="Quick View" href="index-2.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
		                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
		                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
		                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
		                                    </p>
		                                </div>
		                            </div>
		                            <div class="col-12 col-sm-6 col-md-6 col-lg-4" data-cat="chairs">
		                                <div class="product">
	                                        <span class="product-img">
	                                        	<a href="product-detail.html"><img src="images/tProduct04-370x406.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
	                                        </span>
	                                        <h3 class="pro-tit"><a href="product-detail.html">Vase Flower</a></h3>
	                                        <span class="star-box">
	                                            <i class="icon-star font-red"></i>
						                        <i class="icon-star font-red"></i>
						                        <i class="icon-star font-red"></i>
						                        <i class="icon-star"></i>
						                        <i class="icon-star"></i>
	                                        </span>
	                                        <span class="price mt-2">$72.00</span>
		                                    <p class="hover-content">
		                                        <a title="Quick View" href="index-2.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
		                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
		                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
		                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
		                                    </p>
		                                </div>
		                            </div>
		                            <div class="col-12 col-sm-6 col-md-6 col-lg-4" data-cat="furniture">
		                                <div class="product">
	                                        <span class="product-img">
	                                        	<a href="product-detail.html"><img src="images/tProduct05-370x406.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
	                                        </span>
	                                        <h3 class="pro-tit"><a href="product-detail.html">Concept Alaram</a></h3>
	                                        <span class="star-box">
	                                            <i class="icon-star font-red"></i>
						                        <i class="icon-star font-red"></i>
						                        <i class="icon-star font-red"></i>
						                        <i class="icon-star"></i>
						                        <i class="icon-star"></i>
	                                        </span>
	                                        <span class="price mt-2">$35.00</span>
		                                    <p class="hover-content">
		                                        <a title="Quick View" href="index-2.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
		                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
		                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
		                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
		                                    </p>
		                                </div>
		                            </div>
		                            <div class="col-12 col-sm-6 col-md-6 col-lg-4" data-cat="lighting,chairs">
		                                <div class="product">
	                                        <span class="product-img">
	                                        	<a href="product-detail.html"><img src="images/tProduct06-370x406.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
	                                        </span>
	                                        <h3 class="pro-tit"><a href="product-detail.html">Toward Sofa</a></h3>
	                                        <span class="star-box">
	                                            <i class="icon-star font-red"></i>
						                        <i class="icon-star font-red"></i>
						                        <i class="icon-star font-red"></i>
						                        <i class="icon-star"></i>
						                        <i class="icon-star"></i>
	                                        </span>
	                                        <span class="price mt-2"><span class="cross-price">$45.00</span>$38.00</span>
		                                    <p class="hover-content">
		                                        <a title="Quick View" href="index-2.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
		                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
		                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
		                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
		                                    </p>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
			            </div>
			        </div>
			    </div>
			</section>
	        <!-- /Best Seller -->
	        <!-- Client Testimonial -->
			<div class="testimonial-wrapper text-center section-padding style-2">
				<div class="container">
					<div class="row">
						<div class="col-12">
					    	<div class="owl-carousel testi-carousel">
						  		<div>
						  			<img class="img-fluid mx-auto rounded-circle" src="images/karla-noik-115x115.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
							        <div class="cl-name">John Nicolas</div>
							        <div class="cl-profession">Photographer</div>
							        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
						        </div>
						        <div>
						        	<img class="img-fluid mx-auto rounded-circle" src="images/karla-noik-115x115.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
							        <div class="cl-name">John Nicolas</div>
							        <div class="cl-profession">Photographer</div>
							        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
						        </div>
						         <div>
						        	<img class="img-fluid mx-auto rounded-circle" src="images/karla-noik-115x115.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
							        <div class="cl-name">John Nicolas</div>
							        <div class="cl-profession">Photographer</div>
							        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
						        </div>
						         <div>
						        	<img class="img-fluid mx-auto rounded-circle" src="images/karla-noik-115x115.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
							        <div class="cl-name">John Nicolas</div>
							        <div class="cl-profession">Photographer</div>
							        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
						        </div>
						         <div>
						        	<img class="img-fluid mx-auto rounded-circle" src="images/karla-noik-115x115.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
							        <div class="cl-name">John Nicolas</div>
							        <div class="cl-profession">Photographer</div>
							        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
						        </div>
							</div>
					    </div>
					</div>
				</div>
			</div>
			<!-- /Client Testimonial -->
			<!-- Latest Blog -->
			<section class="ltblog-wrapper style-2 section-padding">
				<div class="container">
					<h2 class="sec-title">Latest Blog</h2>
					<div class="row">
						<div class="col-12 col-md-4">
							<div class="single-blog">
								<div class="blog-photo">
									<a href="index-2.html#"><img src="images/Blog-Listing-img1-389x343.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
								</div>
								<div class="blog-info text-left">
									<div class="post-date">February 13, 2019</div>
									<h4 class="site-title"><a href="blog-detail.html">You should use natural materials in your design</a></h4>
									<a href="index-2.html#" class="rMOre">Read more &gt;&gt;</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="single-blog">
								<div class="blog-photo">
									<a href="index-2.html#"><img src="images/Blog-Listing-img2-389x343.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
								</div>
								<div class="blog-info text-left">
									<div class="post-date">February 13, 2019</div>
									<h4 class="site-title"><a href="blog-detail.html">You should use natural materials in your design</a></h4>
									<a href="index-2.html#" class="rMOre">Read more &gt;&gt;</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="single-blog">
								<div class="blog-photo">
									<a href="index-2.html#"><img src="images/Blog-Listing-img3-389x343.jpg" alt="" /></a>
								</div>
								<div class="blog-info text-left">
									<div class="post-date">February 13, 2019</div>
									<h4 class="site-title"><a href="blog-detail.html">You should use natural materials in your design</a></h4>
									<a href="index-2.html#" class="rMOre">Read more &gt;&gt;</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Latest Blog -->
			<!-- Newsletter -->
			<section class="news-wrapper style-2 section-padding">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-sm-12 col-md-8">
						    <h2 class="sec-title">News Letter</h2>
						    <p>It only takes a second to be the first to find out about our latest news and promotions...</p>
						    <div class="position-relative">
							    <input class="form-control" type="text" placeholder="Enter your email here...">
							    <input type="submit" value="Subscribe ✔">
						    </div>
					    </div>
					</div>
				</div>
			</section>
			<!-- /Newsletter -->
	        <!-- Partner Logo -->
			<div class="partner-logo text-center">
				<div class="container">
					<div class="row">
						<div class="col-12">
					    	<div class="owl-carousel plogo-carousel">
					  		<div><img src="images/clientLogo01.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></div>
					  		<div><img src="images/clientLogo02.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></div>
					        <div><img src="images/clientLogo03.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></div>
					        <div><img src="images/clientLogo04.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></div>
					        <div><img src="images/clientLogo05.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></div>
					        <div><img src="images/clientLogo03.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></div>
					        <div><img src="images/clientLogo02.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></div>
							</div>
					    </div>
					</div>
				</div>
			</div>
			<!-- /Partner Logo -->
		</div>
        <!-- Footer Start -->
        <footer class="footer-main text-left footer-style-2">
        	<div class="top-footer">
        		<div class="container">
					<div class="cmn-detail">
						<ul>
							<li class="tel"><a href="tel:+1234567890">+ 12 34567890</a></li>
							<li class="address">Lorem Ipsum is simply dum my text of the printing</li>
							<li class="mail"><a href="mailto:store@miias.com">store@miias.com</a></li>
						</ul>
					</div>
					<div class="ft-logo">
						<a href="index-2.html#"><img class="mx-auto" src="images/ftLogo.png" alt="" /></a>
					</div>
					<div class="ftr-social">
						<ul>
							<li><a href="index-2.html#"><i class="icon-facebook-logo"></i></a></li>
							<li><a href="index-2.html#"><i class="icon-twitter"></i></a></li>
							<li><a href="index-2.html#"><i class="icon-pinterest"></i></a></li>
							<li><a href="index-2.html#"><i class="icon-youtube"></i></a></li>
							<li><a href="index-2.html#"><i class="icon-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="ftr-menu">
					<div class="container">
						<div class="ft-menu">
							<ul class="m-0">
								<li><a href="index.html">Home</a></li>
								<li><a href="product-listing.html">Shop</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="my-account.html">Login/Register</a></li>
								<li><a href="blog-single-col.html">blog</a></li>
								<li><a href="contact-us.html">contact</a></li>
							</ul>
						</div>
						<div class="ftr-payment ftr-widget">
							<span>We accept</span>
							<ul class="social-list m-0">
								<li><img src="images/paypal.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></li>
								<li><img src="images/visa.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></li>
								<li><img src="images/american.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></li>
								<li><img src="images/mastercard.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="btm-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12">
							<p class="copyright">MIIS,  2020 All rights reserved</p>
						</div>
						<div class="col-12 col-sm-12">
							<p class="design">Website designed &amp; Developed by <a href="https://www.ncodetechnologies.com/" target="_blank">NCode Technologies, Inc.</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <!-- Footer End -->

        <!-- Quick View Product -->
        <div class="modal fade" id="quickview-model" tabindex="-1" role="dialog" aria-hidden="true">
        	<div class="modal-dialog quickview-popup modal-dialog-centered" role="document">
        		<div class="modal-content">
        			<div class="modal-header">
        				<div class="lpart">
        					<h5 class="modal-title" id="exampleModalLongTitle">Quick View</h5>
        				</div>
        				<div class="rpart">
	        				<a class="shopping" href="product-listing.html">Continue to shopping</a>
	        				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-error"></i></button>
        				</div>
        			</div>
        			<div class="modal-body">
        				<div class="row">
        					<div class="col-12 col-sm-12 col-md-4">
        						<div class="pro-img part">
        							<img class="img-fluid mx-auto" src="images/quick-view-img-366x215.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
        							<div class="social-share">
				                		<label>Share this items :</label>
			                        	<ul>
											<li><a href="index-2.html#"><i class="icon-facebook-logo"></i></a></li>
											<li><a href="index-2.html#"><i class="icon-twitter"></i></a></li>
											<li><a href="index-2.html#"><i class="icon-pinterest"></i></a></li>
											<li><a href="index-2.html#"><i class="icon-youtube"></i></a></li>
											<li><a href="index-2.html#"><i class="icon-google-plus"></i></a></li>
										</ul>
			                        </div>
        						</div>
        					</div>
        					<div class="col-12 col-sm-12 col-md-8">
        						<div class="product-details-content">
	                                <h2 class="product-tit">Wooden Chair</h2>
	                                <div class="single-product-reviews">
					                    <span class="star-box">
					                        <i class="icon-star font-red"></i>
					                        <i class="icon-star font-red"></i>
					                        <i class="icon-star font-red"></i>
					                        <i class="icon-star"></i>
					                        <i class="icon-star"></i>
					                    </span>
					                    <a class="review-link" href="index-2.html#">(1 customer review)</a>
					                </div>
					                <div class="price mt-2">$35.00</div>
					                <div class="short-discription">
					                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus simply dummy text of the printing and typesetting industry.</p>
					                </div>
					                <div class="two-part">
					                	<div class="lpart">
					                		<div class="product-details-description">
							                	<ul class="description-list">
							                		<li><span>SKU :</span> 8520</li>
							                		<li><span>Category :</span> Chair Collection</li>
							                		<li><span>Tags :</span> Chair</li>
							                	</ul>
											</div>
					                	</div>
					                	<div class="rpart">
					                		<div class="color-and-size">
							                	<div class="color">
							                		<label>Color:</label>
													<form>
														<ul class="color-list">
															<li class="color-1"><a href="index-2.html#"><span></span></a></li>
								                			<li class="color-2"><a href="index-2.html#"><span></span></a></li>
								                			<li class="color-3"><a href="index-2.html#"><span></span></a></li>
								                			<li class="color-4"><a href="index-2.html#"><span></span></a></li>
								                			<li class="color-5"><a href="index-2.html#"><span></span></a></li>
								                		</ul>
													</form> 
							                	</div>
							                	<div class="size">
							                		<label>Size:</label>
							                		<ul class="size-list">
							                			<li><a href="index-2.html#">X</a></li>
							                			<li><a href="index-2.html#">M</a></li>
							                			<li><a href="index-2.html#">L</a></li>
							                		</ul>
							                	</div>
											</div>
											<div class="availablity">
							                	Available : <span class="yes">In Stock</span>
							                </div>
					                	</div>
					                </div>
					                <div class="cart-btn-div">
				                		<div class="pro-qty quantitypic mr-10">
				                            <div class="dec qty-btn button"><i class="icon-minus"></i></div>
				                            <input id="partridge" type="text" value="1">
				                            <div class="inc qty-btn button"><i class="icon-add-1"></i></div>
				                        </div>
				                        <div class="cart">
				                        	<a class="cart-btn" href="index-2.html#"><i class="icon-shopper"></i>Add to Cart</a>
				                        </div>
				                        <div class="wishlist">
				                        	<a class="wishlist-btn" href="index-2.html#"><i class="icon-heart"></i></a>
				                        </div>
				                	</div> 
	        					</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        <!-- Quick View Product End -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
		<!-- bootstrap --> 
		<script src="js/popper.min.js"></script> 
		<script src="js/bootstrap.min.js"></script> 

		<!-- Oel Carousel JS -->
		<script src="js/owl.carousel.min.js"></script> 
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<!-- Oel Carousel JS -->
		<script src="js/custom.js"></script>

	</body>
</html>
