<!doctype html>
<html dir="ltr" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>MIIAS - Responsive Fashion Store | HTML5, Bootstrap 4 Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="MIIAS - Responsive Fashion Store | HTML5, Bootstrap 4 Template">
		<meta name="author"	content="">
		<!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">

		<!-- Place css here -->
		<!-- bootstrap v4.3.1 css -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--Owl carousel CSS-->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!--Animate css-->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="css/menu-style.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
		<link rel="stylesheet" href="css/fontello.css">
		<!-- style css -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/query.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		  <![endif]-->
		
	</head>
	<body>
		<!-- Loader --> 
		<!-- <div class="load">
		    <div class="loader"></div>
		</div> --> 
		<!-- Loader --> 
        <header class="header-sticky menu-style-1">
        	<div class="container-fluid">
        		<div class="header-main">
        			<div class="header-left">
        				<nav class="navbar navbar-expand-lg">
        					<!-- Brand -->
        					<a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
        					<!-- Toggler/collapsibe Button -->
        					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        						<span class="navbar-toggler-icon"></span>
        						<span class="navbar-toggler-icon"></span>
        						<span class="navbar-toggler-icon"></span>
        					</button>

        					<!-- Navbar links -->
        					<div class="collapse navbar-collapse" id="collapsibleNavbar">
        						<div class="d-lg-none">
	        						<div class="remove"><i class="icon-add"></i></div>
	        					</div>
        						<div class="d-lg-none">
        							<div class="search-form-wrap">
								        <form class="search-form live-search-on" action="product-listing.html#">
								            <input class="search-field" placeholder="Search our store" type="text">
								            <div class="submit-form">
								                <button type="submit" class="search-submit"><i class="icon-magnifying-glass"></i></button>
								            </div>
								        </form>
								    </div>
        						</div>
        						<ul class="navbar-nav">
        							<li class="nav-item has-children">
        								<a class="nav-link" href="product-listing.html#">Home</a><span class="expand"><i class="sign"></i></span>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="index.html">Home Version 1</a></li>
	        									<li><a href="index-2.html">Home Version 2</a></li>
	        									<li><a href="index-3.html">Home Version 3</a></li>
	        									<li><a href="index-4.html">Home Version 4</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="product-listing.html#">Shop</a><span class="expand"><i class="sign"></i></span>
        								<div class="megamenu submenu">
      										<div class="row">
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Furniture</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Living Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Dining Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Bed Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Work Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Accessories</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Collection</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Chair</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Table</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Sofa</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Decoration</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Kitchen</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Best Seller</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Decorative</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Lighting</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Storage</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Outdoor</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-listing.html#">Decor Accessories</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12">
          											<img class="mx-auto img-fluid" src="images/megamenuimg.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
          										</div>
          									</div>
          								</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="product-listing.html#">Pages</a><span class="expand"><i class="sign"></i></span>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="about-us.html">About</a></li>
	        									<li><a href="cart.html">Shopping cart</a></li>
											    <li class="has-children">
	        										<a href="product-listing.html#">checkout</a><span class="expand"><i class="sign"></i></span>
	        										<ul class="nav lavel-2">
	        											<li><a href="checkout-shipping.html">checkout shipping</a></li>
	        											<li><a href="checkout-payment.html">checkout payment</a></li>
	        											<li><a href="checkout-success.html">checkout success</a></li>
	        										</ul>
	        									</li>
											    <li><a href="compare-product.html">compare Product</a></li>
											    <li><a href="product-listing.html">Product Listing</a></li>
											    <li><a href="product-detail.html">Product Detail</a></li>
											    <li><a href="wishlist.html">wishlist</a></li>
											    <li><a href="contact-us.html">contact us</a></li>
											    <li><a href="my-account.html">login/register</a></li>
											    <li><a href="faq.html">Faq Page</a></li>
											    <li><a href="404.html">404 Page</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="product-listing.html#">Collections</a><span class="expand"><i class="sign"></i></span>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="product-listing.html#">Living Room</a></li>
	        									<li class="has-children">
	        										<a href="product-listing.html#">Dining Room</a><span class="expand"><i class="sign"></i></span>
	        										<ul class="nav lavel-2">
	        											<li><a href="product-listing.html#">Decorative</a></li>
	        											<li><a href="product-listing.html#">Lighting</a></li>
	        											<li><a href="product-listing.html#">Storage</a></li>
	        											<li><a href="product-listing.html#">Outdoor</a></li>
	        											<li><a href="product-listing.html#">Decor Accessories</a></li>
	        										</ul>
	        									</li>
	        									<li><a href="product-listing.html#">Bed Room</a></li>
	        									<li><a href="product-listing.html#">Work Room</a></li>
	        									<li><a href="product-listing.html#">Accessories</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="product-listing.html#">Blog</a><span class="expand"><i class="sign"></i></span>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="blog-single-col.html">Blog 1 Col</a></li>
	        									<li><a href="blog-two-col.html">Blog 2 Col</a></li>
	        									<li><a href="blog-detail.html">Blog Detail</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item">
        								<a class="nav-link" href="contact-us.html">contact</a>
        							</li>
        						</ul>
        					</div>
        					<div class="bg-overlay"></div>
        				</nav>
        			</div>
        			<div class="header-right">
        				<div class="searchbar">
        					<div class="iconpart">
	        					<i class="icon-magnifying-glass"></i>
	        				</div>
						    <div class="search-form-wrap">
						        <form class="search-form live-search-on" action="product-listing.html#">
						            <input class="search-field" placeholder="Search our store"  type="text" />
						            <div class="submit-form">
						                <button type="submit" class="search-submit"><i class="icon-magnifying-glass"></i></button>
						            </div>
						        </form>
						    </div>
						</div>
        				<div class="wishlist">
        					<div class="iconpart">
        						<a href="wishlist.html">
		        					<i class="icon-heart"></i>
		        					<span class="total">03</span>
	        					</a>
	        				</div>
        				</div>
        				<div class="cart">
        					<div class="iconpart">
	        					<i class="icon-shopper"></i>
	        					<span class="total">3</span>
	        				</div>
	        				<div class="minicart-droapdown">
	        					<div class="cart-body mCustomScrollbar content">
	        						<div class="item-list">
	        							<div class="img-part">
	        								<img class="img-fluid mx-auto" src="images/minicart-img-1-74x74.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
	        							</div>
	        							<div class="dis-part">
	        								<a class="product-name" href="product-listing.html#">Wooden Chair</a>
	        								<div class="Qty"><label>Qty:</label> 1</div>
	        								<div class="price"><label>Price:</label> $35.00</div>
	        							</div>
	        							<a class="remove" href="product-listing.html#"><i class="icon-add"></i></a>
	        						</div>
	        						<div class="item-list">
	        							<div class="img-part">
	        								<img class="img-fluid mx-auto" src="images/minicart-img-2-74x74.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
	        							</div>
	        							<div class="dis-part">
	        								<a class="product-name" href="product-listing.html#">Lighting Vases</a>
	        								<div class="Qty"><label>Qty:</label> 1</div>
	        								<div class="price"><label>Price:</label> $35.00</div>
	        							</div>
	        							<a class="remove" href="product-listing.html#"><i class="icon-add"></i></a>
	        						</div>
	        						<div class="item-list">
	        							<div class="img-part">
	        								<img class="img-fluid mx-auto" src="images/minicart-img-3-74x74.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
	        							</div>
	        							<div class="dis-part">
	        								<a class="product-name" href="product-listing.html#">Teapot Ultimate</a>
	        								<div class="Qty"><label>Qty:</label> 1</div>
	        								<div class="price"><label>Price:</label> $35.00</div>
	        							</div>
	        							<a class="remove" href="product-listing.html#"><i class="icon-add"></i></a>
	        						</div>
	        					</div>
	        					<div class="cart-footer">
	        						<div class="subtotal"><label>Subtotal:</label><span class="price">$105.00</span></div>
	        						<div class="btn-group">
	        							<a class="btn cart" href="product-listing.html#"><span>View Cart</span></a>
	        							<a class="btn checkout" href="product-listing.html#"><span>Checkout</span></a>
	        						</div>
	        					</div>
	        				</div>
        				</div>
        				<div class="account-manager">
        					<div class="iconpart">
	        					<i class="icon-user"></i>
	        				</div>
	        				<div class="account-droapdown">
	        					<ul class="navbar-nav">
		        					<li class="nav-item">
	        							<a class="nav-link" href="product-listing.html#">My Wish List</a>
	        						</li>
									<li class="nav-item">
	        							<a class="nav-link" href="product-listing.html#">My Account</a>
	        						</li>
									<li class="nav-item">
	        							<a class="nav-link" href="product-listing.html#">Sign In</a>
	        						</li>
									<li class="nav-item">
	        							<a class="nav-link" href="product-listing.html#">Compare Products</a>
	        						</li>
	        					</ul>
	        				</div>
        				</div>
        				<div class="content-editor header-aside d-none d-lg-block">
        					<div class="iconpart">
        						<span class="iconbar"></span>
        						<span class="iconbar"></span>
        						<span class="iconbar"></span>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </header>
        <!-- Header Aside -->
        <div class="aside-box-content  d-none d-lg-block">
	        <div class="content-info">
				<div class="aside-top">
					<div class="remove"><i class="icon-add"></i></div>
					<div class="clearfix"></div>
				</div>
				<div class="aside-body">
					<div class="logo">
						<a href="product-listing.html#" class="d-flex align-items-center">
							<img class="img-fluid mx-auto" src="images/logo.png" />
						</a>
					</div>
					<div class="about-company">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    <ul>
						    <li><i class="icon-telephone"></i>+1123456789</li>
						    <li><i class="icon-place"></i>433-447 San Pedro St, Los Angeles, CA 90013</li>
						    <li><i class="icon-envelope"></i>Support@obachan.com</li>
						</ul>
					</div>
					<div class="subscribe-form">
						<h6>Newsletter</h6>
						<form class="">
							<div class="form-group position-relative m-0">
								<input type="email" name="EMAIL" placeholder="Email" required />
								<button class="submit-btn"><i class="icon-next"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="aside-footer">
					<h6>Follow US</h6>
					<div class="social-part">
						<ul>
							<li><a href="product-listing.html#"><i class="icon-facebook-logo"></i></a></li>
							<li><a href="product-listing.html#"><i class="icon-twitter"></i></a></li>
							<li><a href="product-listing.html#"><i class="icon-pinterest"></i></a></li>
							<li><a href="product-listing.html#"><i class="icon-youtube"></i></a></li>
							<li><a href="product-listing.html#"><i class="icon-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		<div class="bg-overlay"></div>
		</div>
		<!-- /Header Aside -->
        <div class="clearfix"></div>
        <!-- Page Title & Breadcrumb -->
        <section class="breadcrumb-area">
        	<div class="container">
        		<div class="row">
        			<div class="col-12 col-sm-6">
        				<div class="page-title">
	        				<h1>Shop Page</h1>
	        			</div>
        			</div>
        			<div class="col-12 col-sm-6">
        				<nav aria-label="breadcrumb">
        					<ol class="breadcrumb">
        						<li class="breadcrumb-item"><a href="product-listing.html#">Home</a></li>
        						<li class="breadcrumb-item active" aria-current="page">Shop</li>
        					</ol>
        				</nav>
        			</div>
        		</div>
        	</div>
        </section>
		<!-- /Page Title & Breadcrumb -->
        <div class="content-wrapper shop-page">
        	<section class="pad-76 product-listing-section">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 col-12">
	        				<div class="filter-icon aside-toggle-btn"><i class="icon-gear"></i></div>
	        				<aside class="slidebar">
	        					<div class="sidebar-widget categories-widget">
	        						<div class="widget-title">
	        							<h3>by categories</h3>
	        						</div>
	        						<div class="widget-content" id="categories">
	        							<ul class="level1">
	        								<li><a href="product-listing.html#">Furniture  (85)</a><span class="icon-add-1"></span>
	        									<ul class="level2 show">
	        										<li><a href="product-listing.html#">Sofa  (25)</a></li>
			        								<li><a href="product-listing.html#">Table  (22)</a></li>
			        								<li><a href="product-listing.html#">Chair  (20)</a></li>
			        								<li><a href="product-listing.html#">Cabinet  (23)</a></li>
	        									</ul>
	        								</li>
	        								<li><a href="product-listing.html#">Living Room  (62)</a><span class="icon-add-1"></span>
	        									<ul class="level2">
	        										<li><a href="product-listing.html#">Sofa  (25)</a></li>
			        								<li><a href="product-listing.html#">Table  (22)</a></li>
			        								<li><a href="product-listing.html#">Chair  (20)</a></li>
			        								<li><a href="product-listing.html#">Cabinet  (23)</a></li>
	        									</ul>
	        								</li>
	        								<li><a href="product-listing.html#">Dining Room  (90)</a><span class="icon-add-1"></span>
	        									<ul class="level2">
	        										<li><a href="product-listing.html#">Sofa  (25)</a></li>
			        								<li><a href="product-listing.html#">Table  (22)</a></li>
			        								<li><a href="product-listing.html#">Chair  (20)</a></li>
			        								<li><a href="product-listing.html#">Cabinet  (23)</a></li>
	        									</ul>
	        								</li>
	        								<li><a href="product-listing.html#">Bed Room  (69)</a><span class="icon-add-1"></span>
	        									<ul class="level2">
	        										<li><a href="product-listing.html#">Sofa  (25)</a></li>
			        								<li><a href="product-listing.html#">Table  (22)</a></li>
			        								<li><a href="product-listing.html#">Chair  (20)</a></li>
			        								<li><a href="product-listing.html#">Cabinet  (23)</a></li>
	        									</ul>
	        								</li>
	        								<li><a href="product-listing.html#">Work Room  (55)</a><span class="icon-add-1"></span>
	        									<ul class="level2">
	        										<li><a href="product-listing.html#">Sofa  (25)</a></li>
			        								<li><a href="product-listing.html#">Table  (22)</a></li>
			        								<li><a href="product-listing.html#">Chair  (20)</a></li>
			        								<li><a href="product-listing.html#">Cabinet  (23)</a></li>
	        									</ul>
	        								</li>
	        								<li><a href="product-listing.html#">Accessories  (120)</a><span class="icon-add-1"></span>
	        									<ul class="level2">
	        										<li><a href="product-listing.html#">Sofa  (25)</a></li>
			        								<li><a href="product-listing.html#">Table  (22)</a></li>
			        								<li><a href="product-listing.html#">Chair  (20)</a></li>
			        								<li><a href="product-listing.html#">Cabinet  (23)</a></li>
	        									</ul>
	        								</li>
	        							</ul>
	        						</div>
	        					</div>
	        					<div class="sidebar-widget price-widget">
	        						<div class="widget-title">
	        							<h3>by price</h3>
	        						</div>
	        						<div class="widget-content" id="price">
	        							<div id="slider-range"></div>
	        							<div class="btn-and-price">
		        							<p id="amount"></p>
		        							<div class="filter-btn">
		        								<button class="fil-btn">filter</button>
		        							</div>
	        							</div>
	        						</div>
	        					</div>
	        					<div class="sidebar-widget color-widget">
	        						<div class="widget-title">
	        							<h3>by color</h3>
	        						</div>
	        						<div class="widget-content" id="color">
	        							<ul class="color-list">
										    <li class="active"><a href="product-listing.html#"><span class="colorbox black"></span>Black</a></li>
										    <li><a href="product-listing.html#"><span class="colorbox brown"></span>Brown</a></li>
										    <li><a href="product-listing.html#"><span class="colorbox gray"></span>Gray</a></li>
										    <li><a href="product-listing.html#"><span class="colorbox orange"></span>Orange</a></li>
										    <li><a href="product-listing.html#"><span class="colorbox red"></span>Red</a></li>
										    <li><a href="product-listing.html#"><span class="colorbox white"></span>White</a></li>
										    <li><a href="product-listing.html#"><span class="colorbox pink"></span>Pink</a></li>
										    <li><a href="product-listing.html#"><span class="colorbox light"></span>Light</a></li>
										</ul>
	        						</div>
	        					</div>
	        					<div class="sidebar-widget brand-widget">
	        						<div class="widget-title">
	        							<h3>by brand</h3>
	        						</div>
	        						<div class="widget-content" id="brand">
	        							<form>
											<ul class="brand-list">
												<li>
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="Miis" name="">
														<label class="custom-control-label" for="Miis">Miis</label>
													</div>
												</li>
												<li>
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="Markon" name="">
														<label class="custom-control-label" for="Markon">Markon</label>
													</div>
												</li>
												<li>
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="Locasen" name="">
														<label class="custom-control-label" for="Locasen">Locasen</label>
													</div>
												</li>
												<li>
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="Praparo" name="">
														<label class="custom-control-label" for="Praparo">Praparo</label>
													</div>
												</li>
												<li>
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="Konakt" name="">
														<label class="custom-control-label" for="Konakt">Konakt</label>
													</div>
												</li>
												<li>
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="Quivke" name="">
														<label class="custom-control-label" for="Quivke">Quivke</label>
													</div>
												</li>
												<li>
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="Mouthes" name="">
														<label class="custom-control-label" for="Mouthes">Mouthes</label>
													</div>
												</li>
												<li>
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="Newqr" name="">
														<label class="custom-control-label" for="Newqr">Newqr</label>
													</div>
												</li>
											</ul>
										</form>
	        						</div>
	        					</div>
	        					<div class="sidebar-widget tag-widget">
	        						<div class="widget-title">
	        							<h3>by tag</h3>
	        						</div>
	        						<div class="widget-content" id="tag">
	        							<a href="product-listing.html#">#Accessories</a>, <a href="product-listing.html#">#Bedroom</a>, <a href="product-listing.html#">#Chair</a>, <a href="product-listing.html#">#Living Rooms</a>, <a href="product-listing.html#">#Modern Furniture</a>, <a href="product-listing.html#">#Kitchen</a>
	        						</div>
	        					</div>
	        					<div class="banner-img img-full">
                                    <a href="product-listing.html#"><img class="img-fluid mx-auto" src="images/add-banner.jpg" alt=""></a>
                                </div>
	        				</aside>
	        			</div>
	        			<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 col-12">
	        				<div class="row">
	                            <div class="col-12">
			        				<div class="shop-topbar-wrapper d-flex justify-content-between align-items-center">
									    <div class="grid-list-option d-flex">
									        <ul class="nav">
									            <li>
									            <a class="active show" data-toggle="tab" href="product-listing.html#grid"><i class="icon-grid"></i></a>
									            </li>
									            <li>
									            <a data-toggle="tab" href="product-listing.html#list" class=""><i class="icon-grid-icon-3"></i></a>
									            </li>
									        </ul>
									    </div>
								        <div class="filter-div">
								        	<select class="popularity-filter-box" id="popularity" name="popularity1">
										        <option>Sort by popularity</option>
										        <option>Sort By Average Rating</option>
										        <option>Sort By Newness</option>
										        <option>Sort By Price: Low to High</option>
										        <option>Sort By Price: High to Low</option>
										    </select>
										    <select class="page-item-box" id="page-item-box" name="page-item-box1">
										        <option>12 Items per page</option>
										        <option>16 Items per page</option>
										        <option>22 Items per page</option>
										        <option>26 Items per page</option>
										    </select>
								        </div>
									</div>
							    </div>
							    <div class="col-12">
	                                <div class="shop-product">
	                                	<div id="myTabContent-2" class="tab-content">
		                                    <div id="grid" class="tab-pane fade active show">
		                                    	<div class="row">
		                                    		<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
						                                <div class="product">
					                                        <span class="product-img">
					                                        	<a href="product-detail.html"><img src="images/tProduct01.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
					                                        </span>
					                                        <h3 class="pro-tit"><a href="product-detail.html">Wooden Chair</a></h3>
					                                        <span class="star-box">
					                                            <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star"></i>
										                        <i class="icon-star"></i>
					                                        </span>
					                                        <span class="price mt-2">$35.00</span>
						                                    <p class="hover-content">
						                                        <a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
						                                <div class="product">
					                                        <span class="product-img">
					                                        	<a href="product-detail.html"><img src="images/tProduct02.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
					                                        </span>
					                                        <h3 class="pro-tit"><a href="product-detail.html">Lighting Vases</a></h3>
					                                        <span class="star-box">
					                                            <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star"></i>
										                        <i class="icon-star"></i>
					                                        </span>
					                                        <span class="price mt-2"><span class="cross-price">$45.00</span>$38.00</span>
						                                    <p class="hover-content">
						                                        <a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
						                                <div class="product">
					                                        <span class="product-img">
					                                        	<a href="product-detail.html"><img src="images/tProduct03.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
					                                        </span>
					                                        <h3 class="pro-tit"><a href="product-detail.html">Teapot Ultimate</a></h3>
					                                        <span class="star-box">
					                                            <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star"></i>
										                        <i class="icon-star"></i>
					                                        </span>
					                                        <span class="price mt-2">$95.00</span>
						                                    <p class="hover-content">
						                                        <a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
						                                    </p>
						                                </div>
						                            </div>
		                                    		<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
						                                <div class="product">
					                                        <span class="product-img">
					                                        	<a href="product-detail.html"><img src="images/tProduct01.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
					                                        </span>
					                                        <h3 class="pro-tit"><a href="product-detail.html">Wooden Chair</a></h3>
					                                        <span class="star-box">
					                                            <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star"></i>
										                        <i class="icon-star"></i>
					                                        </span>
					                                        <span class="price mt-2">$35.00</span>
						                                    <p class="hover-content">
						                                        <a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
						                                <div class="product">
					                                        <span class="product-img">
					                                        	<a href="product-detail.html"><img src="images/tProduct02.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
					                                        </span>
					                                        <h3 class="pro-tit"><a href="product-detail.html">Lighting Vases</a></h3>
					                                        <span class="star-box">
					                                            <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star"></i>
										                        <i class="icon-star"></i>
					                                        </span>
					                                        <span class="price mt-2"><span class="cross-price">$45.00</span>$38.00</span>
						                                    <p class="hover-content">
						                                        <a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
						                                <div class="product">
					                                        <span class="product-img">
					                                        	<a href="product-detail.html"><img src="images/tProduct03.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
					                                        </span>
					                                        <h3 class="pro-tit"><a href="product-detail.html">Teapot Ultimate</a></h3>
					                                        <span class="star-box">
					                                            <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star"></i>
										                        <i class="icon-star"></i>
					                                        </span>
					                                        <span class="price mt-2">$95.00</span>
						                                    <p class="hover-content">
						                                        <a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
						                                    </p>
						                                </div>
						                            </div>
		                                    		<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
						                                <div class="product">
					                                        <span class="product-img">
					                                        	<a href="product-detail.html"><img src="images/tProduct01.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
					                                        </span>
					                                        <h3 class="pro-tit"><a href="product-detail.html">Wooden Chair</a></h3>
					                                        <span class="star-box">
					                                            <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star"></i>
										                        <i class="icon-star"></i>
					                                        </span>
					                                        <span class="price mt-2">$35.00</span>
						                                    <p class="hover-content">
						                                        <a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
						                                <div class="product">
					                                        <span class="product-img">
					                                        	<a href="product-detail.html"><img src="images/tProduct02.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
					                                        </span>
					                                        <h3 class="pro-tit"><a href="product-detail.html">Lighting Vases</a></h3>
					                                        <span class="star-box">
					                                            <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star"></i>
										                        <i class="icon-star"></i>
					                                        </span>
					                                        <span class="price mt-2"><span class="cross-price">$45.00</span>$38.00</span>
						                                    <p class="hover-content">
						                                        <a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
						                                <div class="product">
					                                        <span class="product-img">
					                                        	<a href="product-detail.html"><img src="images/tProduct03.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
					                                        </span>
					                                        <h3 class="pro-tit"><a href="product-detail.html">Teapot Ultimate</a></h3>
					                                        <span class="star-box">
					                                            <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star"></i>
										                        <i class="icon-star"></i>
					                                        </span>
					                                        <span class="price mt-2">$95.00</span>
						                                    <p class="hover-content">
						                                        <a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
						                                    </p>
						                                </div>
						                            </div>
		                                    		<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
						                                <div class="product">
					                                        <span class="product-img">
					                                        	<a href="product-detail.html"><img src="images/tProduct01.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
					                                        </span>
					                                        <h3 class="pro-tit"><a href="product-detail.html">Wooden Chair</a></h3>
					                                        <span class="star-box">
					                                            <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star"></i>
										                        <i class="icon-star"></i>
					                                        </span>
					                                        <span class="price mt-2">$35.00</span>
						                                    <p class="hover-content">
						                                        <a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
						                                <div class="product">
					                                        <span class="product-img">
					                                        	<a href="product-detail.html"><img src="images/tProduct02.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
					                                        </span>
					                                        <h3 class="pro-tit"><a href="product-detail.html">Lighting Vases</a></h3>
					                                        <span class="star-box">
					                                            <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star"></i>
										                        <i class="icon-star"></i>
					                                        </span>
					                                        <span class="price mt-2"><span class="cross-price">$45.00</span>$38.00</span>
						                                    <p class="hover-content">
						                                        <a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
						                                    </p>
						                                </div>
						                            </div>
						                            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
						                                <div class="product">
					                                        <span class="product-img">
					                                        	<a href="product-detail.html"><img src="images/tProduct03.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
					                                        </span>
					                                        <h3 class="pro-tit"><a href="product-detail.html">Teapot Ultimate</a></h3>
					                                        <span class="star-box">
					                                            <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star font-red"></i>
										                        <i class="icon-star"></i>
										                        <i class="icon-star"></i>
					                                        </span>
					                                        <span class="price mt-2">$95.00</span>
						                                    <p class="hover-content">
						                                        <a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
						                                    </p>
						                                </div>
						                            </div>
		                                    	</div>
		                                    </div>
		                                    <div id="list" class="tab-pane fade">
		                                    	<div class="product">
			                                    	<div class="row">
			                                    		<div class="col-12 col-sm-5 col-md-5 col-lg-4">
			                                    			<a href="product-listing.html#"><img class="mx-auto img-fluid" src="images/tProduct01.jpg" /></a>
			                                    		</div>
			                                    		<div class="col-12 col-sm-7 col-md-7 col-lg-8 text-left">
			                                    			<div class="top-part">
			                                    				<a href="product-listing.html#"><h3 class="mb-3">Wooden Chair</h3></a>
											                    <span class="star-box">
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star"></i>
											                        <i class=" icon-star"></i>
											                    </span>
											                    <span class="price mt-2">$35.00</span>
			                                    			</div>
			                                    			<div class="discription">
			                                    				<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			                                    			</div>
			                                    			<div class="btn-part hover-content">
			                                    				<!-- <p class=""> -->
			                                    				<a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
			                                    			</div>
			                                    		</div>
			                                    	</div>
			                                    </div>
			                                    <div class="product">
			                                    	<div class="row">
			                                    		<div class="col-12 col-sm-5 col-md-5 col-lg-4">
			                                    			<a href="product-listing.html#"><img class="mx-auto img-fluid" src="images/tProduct02.jpg" /></a>
			                                    		</div>
			                                    		<div class="col-12 col-sm-7 col-md-7 col-lg-8 text-left">
			                                    			<div class="top-part">
			                                    				<a href="product-listing.html#"><h3 class="mb-3">Lighting Vases</h3></a>
											                    <span class="star-box">
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star"></i>
											                        <i class=" icon-star"></i>
											                    </span>
											                    <span class="price mt-2">$35.00</span>
			                                    			</div>
			                                    			<div class="discription">
			                                    				<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			                                    			</div>
			                                    			<div class="btn-part hover-content">
			                                    				<!-- <p class=""> -->
			                                    				<a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
			                                    			</div>
			                                    		</div>
			                                    	</div>
			                                    </div>
			                                    <div class="product">
			                                    	<div class="row">
			                                    		<div class="col-12 col-sm-5 col-md-5 col-lg-4">
			                                    			<a href="product-listing.html#"><img class="mx-auto img-fluid" src="images/tProduct03.jpg" /></a>
			                                    		</div>
			                                    		<div class="col-12 col-sm-7 col-md-7 col-lg-8 text-left">
			                                    			<div class="top-part">
			                                    				<a href="product-listing.html#"><h3 class="mb-3">Teapot Ultimate</h3></a>
											                    <span class="star-box">
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star"></i>
											                        <i class=" icon-star"></i>
											                    </span>
											                    <span class="price mt-2">$35.00</span>
			                                    			</div>
			                                    			<div class="discription">
			                                    				<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			                                    			</div>
			                                    			<div class="btn-part hover-content">
			                                    				<!-- <p class=""> -->
			                                    				<a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
			                                    			</div>
			                                    		</div>
			                                    	</div>
			                                    </div>
			                                    <div class="product">
			                                    	<div class="row">
			                                    		<div class="col-12 col-sm-5 col-md-5 col-lg-4">
			                                    			<a href="product-listing.html#"><img class="mx-auto img-fluid" src="images/tProduct04.jpg" /></a>
			                                    		</div>
			                                    		<div class="col-12 col-sm-7 col-md-7 col-lg-8 text-left">
			                                    			<div class="top-part">
			                                    				<a href="product-listing.html#"><h3 class="mb-3">Wooden Chair</h3></a>
											                    <span class="star-box">
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star"></i>
											                        <i class=" icon-star"></i>
											                    </span>
											                    <span class="price mt-2">$35.00</span>
			                                    			</div>
			                                    			<div class="discription">
			                                    				<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			                                    			</div>
			                                    			<div class="btn-part hover-content">
			                                    				<!-- <p class=""> -->
			                                    				<a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
			                                    			</div>
			                                    		</div>
			                                    	</div>
			                                    </div>
			                                    <div class="product">
			                                    	<div class="row">
			                                    		<div class="col-12 col-sm-5 col-md-5 col-lg-4">
			                                    			<a href="product-listing.html#"><img class="mx-auto img-fluid" src="images/tProduct01.jpg" /></a>
			                                    		</div>
			                                    		<div class="col-12 col-sm-7 col-md-7 col-lg-8 text-left">
			                                    			<div class="top-part">
			                                    				<a href="product-listing.html#"><h3 class="mb-3">Wooden Chair</h3></a>
											                    <span class="star-box">
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star"></i>
											                        <i class=" icon-star"></i>
											                    </span>
											                    <span class="price mt-2">$35.00</span>
			                                    			</div>
			                                    			<div class="discription">
			                                    				<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			                                    			</div>
			                                    			<div class="btn-part hover-content">
			                                    				<!-- <p class=""> -->
			                                    				<a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
			                                    			</div>
			                                    		</div>
			                                    	</div>
			                                    </div>
			                                    <div class="product">
			                                    	<div class="row">
			                                    		<div class="col-12 col-sm-5 col-md-5 col-lg-4">
			                                    			<a href="product-listing.html#"><img class="mx-auto img-fluid" src="images/tProduct02.jpg" /></a>
			                                    		</div>
			                                    		<div class="col-12 col-sm-7 col-md-7 col-lg-8 text-left">
			                                    			<div class="top-part">
			                                    				<a href="product-listing.html#"><h3 class="mb-3">Lighting Vases</h3></a>
											                    <span class="star-box">
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star font-red"></i>
											                        <i class=" icon-star"></i>
											                        <i class=" icon-star"></i>
											                    </span>
											                    <span class="price mt-2">$35.00</span>
			                                    			</div>
			                                    			<div class="discription">
			                                    				<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			                                    			</div>
			                                    			<div class="btn-part hover-content">
			                                    				<!-- <p class=""> -->
			                                    				<a title="Quick View" href="product-listing.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
						                                        <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
						                                        <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
						                                        <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
			                                    			</div>
			                                    		</div>
			                                    	</div>
			                                    </div>
		                                    </div>
		                                </div>
	                                </div>
	                                <div class="pagination-part">
	                                	<div class="lpart">
	                                		Showing 1-12 of 30 Item(s)
	                                	</div>
	                                	<div class="rpart">
	                                		<nav aria-label="Page navigation example">
												<ul class="pagination">
													<li class="page-item previous-btn"><a class="page-link" href="product-listing.html#">Previous</a></li>
													<li class="page-item active"><a class="page-link" href="product-listing.html#">1</a></li>
													<li class="page-item"><a class="page-link" href="product-listing.html#">2</a></li>
													<li class="page-item"><a class="page-link" href="product-listing.html#">3</a></li>
													<li class="page-item next-btn"><a class="page-link" href="product-listing.html#">Next</a></li>
												</ul>
											</nav>
	                                	</div>
	                                </div>
	                            </div>
							</div>
	        			</div>
	        		</div>
	        	</div>
        	</section>
	        <!-- Partner Logo -->
			<section class="partner-logo text-center py-4 py-lg-5 border-top">
				<div class="container">
					<div class="row">
						<div class="col-12">
					    	<div class="owl-carousel plogo-carousel">
					  		<div><img src="images/clientLogo01.jpg"></div>
					  		<div><img src="images/clientLogo02.jpg"></div>
					        <div><img src="images/clientLogo03.jpg"></div>
					        <div><img src="images/clientLogo04.jpg"></div>
					        <div><img src="images/clientLogo05.jpg"></div>
					        <div><img src="images/clientLogo03.jpg"></div>
					        <div><img src="images/clientLogo02.jpg"></div>
							</div>
					    </div>
					</div>
				</div>
			</section>
			<!-- /Partner Logo -->
		</div>
        
        <!-- Footer Start -->
        <footer class="footer-main text-left">
        	<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4 col-lg-3">
							<div class="ft-logo mb-4">
								<a href="product-listing.html#"><img src="images/ftLogo.png" alt=""></a>
							</div>
							<div class="cmn-detail">
								<p><i class="icon-place"></i> Lorem Ipsum is simply dum my text of the printing</p>
								<p><i class="icon-telephone"></i> <a href="tel:+1234567890">+ 12 34567890</a></p>
								<p><i class="icon-envelope"></i> <a href="mailto:store@miias.com">store@miias.com</a></p>
							</div>
							<div class="ftr-social pt-4 pt-lg-5">
								<ul>
									<li><a href="product-listing.html#"><i class="icon-facebook-logo"></i></a></li>
									<li><a href="product-listing.html#"><i class="icon-twitter"></i></a></li>
									<li><a href="product-listing.html#"><i class="icon-pinterest"></i></a></li>
									<li><a href="product-listing.html#"><i class="icon-youtube"></i></a></li>
									<li><a href="product-listing.html#"><i class="icon-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-8 col-lg-7">
							<div class="pr-xl-4 pl-xl-5">
								<div class="row">
									<div class="col-6 col-sm-4 col-lg-4">
										<div class="ftr-widget information">
											<h3 class="pt-3 pb-4 mb-0">Information</h3>
											<ul class="mb-0">
												<li><a href="product-listing.html#">About Us</a></li>
												<li><a href="product-listing.html#">Contact us</a></li>
												<li><a href="product-listing.html#">New Collection</a></li>
												<li><a href="product-listing.html#">Term & Condition</a></li>
												<li><a href="product-listing.html#">Privacy Policy</a></li>
											</ul>
										</div>
									</div>
									<div class="col-6 col-sm-4 col-lg-4">
										<div class="ftr-widget quick-links">
											<h3 class="pt-3 pb-4 mb-0">Quick Links</h3>
											<ul class="mb-0">
												<li><a href="product-listing.html#">Order Tracking</a></li>
												<li><a href="product-listing.html#">My Account</a></li>
												<li><a href="product-listing.html#">Size Guide</a></li>
												<li><a href="product-listing.html#">Terms & Condition</a></li>
												<li><a href="product-listing.html#">FAQs</a></li>
											</ul>
										</div>
									</div>
									<div class="col-12 col-sm-4 col-lg-4">
										<div class="ftr-widget shop-categories">
											<h3 class="pt-3 pb-4 mb-0">Shop Categories</h3>
											<ul class="mb-0">
												<li><a href="product-listing.html#">Living Room</a></li>
												<li><a href="product-listing.html#">Bed Room</a></li>
												<li><a href="product-listing.html#">Dining Room</a></li>
												<li><a href="product-listing.html#">Work Room</a></li>
												<li><a href="product-listing.html#">Kitchen</a></li>
											</ul>
										</div>
									</div>
									<div class="col-12">
										<div class="ftr-info pt-3 pt-sm-4 pt-lg-5">
											<div class="ftrinfo-wrapper">
												<i class="icon-shop"></i>
												<span><strong>Store Opening</strong> 8:00 AM to 7:00 PM, Closed in Saturday and Sunday</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-12 col-lg-2">
							<div class="ftr-widget ftr-insta">
								<h3 class="pt-3 pb-4 mb-0">Instagram</h3>
								<div class="insta-widget">
									<figure><img src="images/tProduct01.jpg"></figure>
									<figure><img src="images/tProduct02.jpg"></figure>
									<figure><img src="images/tProduct03.jpg"></figure>
									<figure><img src="images/tProduct04.jpg"></figure>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="ftr-payment pt-lg-4 ftr-widget">
								<h3 class="pt-3 pb-4 mb-0">Payment</h3>
								<ul class="mb-0 mt-lg-3 mt-0 social-list">
									<li><img src="images/paypal.png"></li>
									<li><img src="images/visa.png"></li>
									<li><img src="images/american.png"></li>
									<li><img src="images/mastercard.png"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btm-footer">
				<div class="container">
					<div class="row d-flex flex-row-reverse">
						<div class="col-12 col-md-8 col-lg-6">
							<p class="text-right m-0 design">Website designed &amp; Developed by <a href="https://www.ncodetechnologies.com/" target="_blank">NCode Technologies, Inc.</a></p>
						</div>
						<div class="col-12 col-md-4 col-lg-6">
							<p class="text-left m-0 copyright">MIIS,  2019 All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <!-- Footer End -->
        <!-- Quick View Product -->
        <div class="modal fade" id="quickview-model" tabindex="-1" role="dialog" aria-hidden="true">
        	<div class="modal-dialog quickview-popup modal-dialog-centered" role="document">
        		<div class="modal-content">
        			<div class="modal-header">
        				<div class="lpart">
        					<h5 class="modal-title" id="exampleModalLongTitle">Quick View</h5>
        				</div>
        				<div class="rpart">
	        				<a class="shopping" href="product-listing.html">Continue to shopping</a>
	        				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-error"></i></button>
        				</div>
        			</div>
        			<div class="modal-body">
        				<div class="row">
        					<div class="col-12 col-sm-12 col-md-4">
        						<div class="pro-img part">
        							<img class="img-fluid mx-auto" src="images/quick-view-img-366x215.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
        							<div class="social-share">
				                		<label>Share this items :</label>
			                        	<ul>
											<li><a href="product-listing.html#"><i class="icon-facebook-logo"></i></a></li>
											<li><a href="product-listing.html#"><i class="icon-twitter"></i></a></li>
											<li><a href="product-listing.html#"><i class="icon-pinterest"></i></a></li>
											<li><a href="product-listing.html#"><i class="icon-youtube"></i></a></li>
											<li><a href="product-listing.html#"><i class="icon-google-plus"></i></a></li>
										</ul>
			                        </div>
        						</div>
        					</div>
        					<div class="col-12 col-sm-12 col-md-8">
        						<div class="product-details-content">
	                                <h2 class="product-tit">Wooden Chair</h2>
	                                <div class="single-product-reviews">
					                    <span class="star-box">
					                        <i class="icon-star font-red"></i>
					                        <i class="icon-star font-red"></i>
					                        <i class="icon-star font-red"></i>
					                        <i class="icon-star"></i>
					                        <i class="icon-star"></i>
					                    </span>
					                    <a class="review-link" href="product-listing.html#">(1 customer review)</a>
					                </div>
					                <div class="price mt-2">$35.00</div>
					                <div class="short-discription">
					                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus simply dummy text of the printing and typesetting industry.</p>
					                </div>
					                <div class="two-part">
					                	<div class="lpart">
					                		<div class="product-details-description">
							                	<ul class="description-list">
							                		<li><span>SKU :</span> 8520</li>
							                		<li><span>Category :</span> Chair Collection</li>
							                		<li><span>Tags :</span> Chair</li>
							                	</ul>
											</div>
					                	</div>
					                	<div class="rpart">
					                		<div class="color-and-size">
							                	<div class="color">
							                		<label>Color:</label>
													<form>
														<ul class="color-list">
															<li class="color-1"><a href="product-listing.html#"><span></span></a></li>
								                			<li class="color-2"><a href="product-listing.html#"><span></span></a></li>
								                			<li class="color-3"><a href="product-listing.html#"><span></span></a></li>
								                			<li class="color-4"><a href="product-listing.html#"><span></span></a></li>
								                			<li class="color-5"><a href="product-listing.html#"><span></span></a></li>
								                		</ul>
													</form> 
							                	</div>
							                	<div class="size">
							                		<label>Size:</label>
							                		<ul class="size-list">
							                			<li><a href="product-listing.html#">X</a></li>
							                			<li><a href="product-listing.html#">M</a></li>
							                			<li><a href="product-listing.html#">L</a></li>
							                		</ul>
							                	</div>
											</div>
											<div class="availablity">
							                	Available : <span class="yes">In Stock</span>
							                </div>
					                	</div>
					                </div>
					                <div class="cart-btn-div">
				                		<div class="pro-qty quantitypic mr-10">
				                            <div class="dec qty-btn button"><i class="icon-minus"></i></div>
				                            <input id="partridge" type="text" value="1">
				                            <div class="inc qty-btn button"><i class="icon-add-1"></i></div>
				                        </div>
				                        <div class="cart">
				                        	<a class="cart-btn" href="product-listing.html#"><i class="icon-shopper"></i>Add to Cart</a>
				                        </div>
				                        <div class="wishlist">
				                        	<a class="wishlist-btn" href="product-listing.html#"><i class="icon-heart"></i></a>
				                        </div>
				                	</div> 
	        					</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        <!-- Quick View Product End -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
		<!-- bootstrap --> 
		<script src="js/popper.min.js"></script> 
		<script src="js/bootstrap.min.js"></script> 
		<!-- <script src="js/jquery.jside.menu.js"></script>  -->
		<!-- nicescroll JS -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Oel Carousel JS -->
		<script src="js/owl.carousel.min.js"></script> 
		<!-- Oel Carousel JS -->
		<!-- <script src="js/isotope.pkgd.min.js"></script>  -->
		<!-- bootstrap --> 
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/custom.js"></script>
		<script type="text/javascript">
			$(function() {
				$( "#slider-range" ).slider({
					range: true,
					min: 0,
					max: 5000,
					values: [ 1000, 3000 ],
					slide: function( event, ui ) {
						$( "#amount" ).html( "$" + ui.values[0] + " - $" + ui.values[1] );
						$( "#amount1" ).val(ui.values[0]);
						$( "#amount2" ).val(ui.values[1]);
					}
				});
				$( "#amount" ).html( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ));
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#categories .level1 .icon-add-1').click(function(){
					$(this).next().toggleClass('show');
				});
			});
		</script>
		<script type="text/javascript">
		 	$(document).ready(function(){
		 		$('.aside-toggle-btn').click(function(){
		 			$(this).toggleClass('move');
		 			$(this).next().toggleClass('show');
		 		});
		 	});
		</script>
	</body>
</html>
