<!doctype html>
<html dir="ltr" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>MIIAS - Responsive Fashion Store | HTML5, Bootstrap 4 Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="MIIAS - Responsive Fashion Store | HTML5, Bootstrap 4 Template">
		<meta name="author"	content="">
		<!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">

		<!-- Place css here -->
		<!-- bootstrap v4.3.1 css -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--Owl carousel CSS-->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!--Animate css-->
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
		<!-- style css -->
		<link rel="stylesheet" href="css/menu-style.css">
		<!-- Product detail zoom style -->
  		<link rel="stylesheet" href="css/easyzoom.css" />
		
		<link rel="stylesheet" href="css/fontello.css">
		<!-- style css -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/query.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		  <![endif]-->
		<style type="text/css">
			@media(min-width: 1240px){
				.container{max-width:1200px;}
			}
		</style>
	</head>
	<body>
		<!-- Loader --> 
		<!-- <div class="load">
		    <div class="loader"></div>
		</div> --> 
		<!-- Loader --> 
        <header class="header-sticky menu-style-1">
        	<div class="container-fluid">
        		<div class="header-main">
        			<div class="header-left">
        				<nav class="navbar navbar-expand-lg">
        					<!-- Brand -->
        					<a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
        					<!-- Toggler/collapsibe Button -->
        					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        						<span class="navbar-toggler-icon"></span>
        						<span class="navbar-toggler-icon"></span>
        						<span class="navbar-toggler-icon"></span>
        					</button>

        					<!-- Navbar links -->
        					<div class="collapse navbar-collapse" id="collapsibleNavbar">
        						<div class="d-lg-none">
	        						<div class="remove"><i class="icon-add"></i></div>
	        					</div>
        						<div class="d-lg-none">
        							<div class="search-form-wrap">
								        <form class="search-form live-search-on" action="product-detail.html#">
								            <input class="search-field" placeholder="Search our store" type="text">
								            <div class="submit-form">
								                <button type="submit" class="search-submit"><i class="icon-magnifying-glass"></i></button>
								            </div>
								        </form>
								    </div>
        						</div>
        						<ul class="navbar-nav">
        							<li class="nav-item has-children">
        								<a class="nav-link" href="product-detail.html#">Home</a><span class="expand"><i class="sign"></i></span>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="index.html">Home Version 1</a></li>
	        									<li><a href="index-2.html">Home Version 2</a></li>
	        									<li><a href="index-3.html">Home Version 3</a></li>
	        									<li><a href="index-4.html">Home Version 4</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="product-detail.html#">Shop</a><span class="expand"><i class="sign"></i></span>
        								<div class="megamenu submenu">
      										<div class="row">
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Furniture</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Living Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Dining Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Bed Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Work Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Accessories</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Collection</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Chair</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Table</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Sofa</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Decoration</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Kitchen</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Best Seller</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Decorative</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Lighting</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Storage</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Outdoor</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="product-detail.html#">Decor Accessories</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12">
          											<img class="mx-auto img-fluid" src="images/megamenuimg.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
          										</div>
          									</div>
          								</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="product-detail.html#">Pages</a><span class="expand"><i class="sign"></i></span>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="about-us.html">About</a></li>
	        									<li><a href="cart.html">Shopping cart</a></li>
											    <li class="has-children">
	        										<a href="product-detail.html#">checkout</a><span class="expand"><i class="sign"></i></span>
	        										<ul class="nav lavel-2">
	        											<li><a href="checkout-shipping.html">checkout shipping</a></li>
	        											<li><a href="checkout-payment.html">checkout payment</a></li>
	        											<li><a href="checkout-success.html">checkout success</a></li>
	        										</ul>
	        									</li>
											    <li><a href="compare-product.html">compare Product</a></li>
											    <li><a href="product-listing.html">Product Listing</a></li>
											    <li><a href="product-detail.html">Product Detail</a></li>
											    <li><a href="wishlist.html">wishlist</a></li>
											    <li><a href="contact-us.html">contact us</a></li>
											    <li><a href="my-account.html">login/register</a></li>
											    <li><a href="faq.html">Faq Page</a></li>
											    <li><a href="404.html">404 Page</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="product-detail.html#">Collections</a><span class="expand"><i class="sign"></i></span>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="product-detail.html#">Living Room</a></li>
	        									<li class="has-children">
	        										<a href="product-detail.html#">Dining Room</a><span class="expand"><i class="sign"></i></span>
	        										<ul class="nav lavel-2">
	        											<li><a href="product-detail.html#">Decorative</a></li>
	        											<li><a href="product-detail.html#">Lighting</a></li>
	        											<li><a href="product-detail.html#">Storage</a></li>
	        											<li><a href="product-detail.html#">Outdoor</a></li>
	        											<li><a href="product-detail.html#">Decor Accessories</a></li>
	        										</ul>
	        									</li>
	        									<li><a href="product-detail.html#">Bed Room</a></li>
	        									<li><a href="product-detail.html#">Work Room</a></li>
	        									<li><a href="product-detail.html#">Accessories</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="product-detail.html#">Blog</a><span class="expand"><i class="sign"></i></span>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="blog-single-col.html">Blog 1 Col</a></li>
	        									<li><a href="blog-two-col.html">Blog 2 Col</a></li>
	        									<li><a href="blog-detail.html">Blog Detail</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item">
        								<a class="nav-link" href="contact-us.html">contact</a>
        							</li>
        						</ul>
        					</div>
        					<div class="bg-overlay"></div>
        				</nav>
        			</div>
        			<div class="header-right">
        				<div class="searchbar">
        					<div class="iconpart">
	        					<i class="icon-magnifying-glass"></i>
	        				</div>
						    <div class="search-form-wrap">
						        <form class="search-form live-search-on" action="product-detail.html#">
						            <input class="search-field" placeholder="Search our store"  type="text" />
						            <div class="submit-form">
						                <button type="submit" class="search-submit"><i class="icon-magnifying-glass"></i></button>
						            </div>
						        </form>
						    </div>
						</div>
        				<div class="wishlist">
        					<div class="iconpart">
        						<a href="wishlist.html">
		        					<i class="icon-heart"></i>
		        					<span class="total">03</span>
	        					</a>
	        				</div>
        				</div>
        				<div class="cart">
        					<div class="iconpart">
	        					<i class="icon-shopper"></i>
	        					<span class="total">3</span>
	        				</div>
	        				<div class="minicart-droapdown">
	        					<div class="cart-body mCustomScrollbar content">
	        						<div class="item-list">
	        							<div class="img-part">
	        								<img class="img-fluid mx-auto" src="images/minicart-img-1-74x74.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
	        							</div>
	        							<div class="dis-part">
	        								<a class="product-name" href="product-detail.html#">Wooden Chair</a>
	        								<div class="Qty"><label>Qty:</label> 1</div>
	        								<div class="price"><label>Price:</label> $35.00</div>
	        							</div>
	        							<a class="remove" href="product-detail.html#"><i class="icon-add"></i></a>
	        						</div>
	        						<div class="item-list">
	        							<div class="img-part">
	        								<img class="img-fluid mx-auto" src="images/minicart-img-2-74x74.png" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
	        							</div>
	        							<div class="dis-part">
	        								<a class="product-name" href="product-detail.html#">Lighting Vases</a>
	        								<div class="Qty"><label>Qty:</label> 1</div>
	        								<div class="price"><label>Price:</label> $35.00</div>
	        							</div>
	        							<a class="remove" href="product-detail.html#"><i class="icon-add"></i></a>
	        						</div>
	        						<div class="item-list">
	        							<div class="img-part">
	        								<img class="img-fluid mx-auto" src="images/minicart-img-3-74x74.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
	        							</div>
	        							<div class="dis-part">
	        								<a class="product-name" href="product-detail.html#">Teapot Ultimate</a>
	        								<div class="Qty"><label>Qty:</label> 1</div>
	        								<div class="price"><label>Price:</label> $35.00</div>
	        							</div>
	        							<a class="remove" href="product-detail.html#"><i class="icon-add"></i></a>
	        						</div>
	        					</div>
	        					<div class="cart-footer">
	        						<div class="subtotal"><label>Subtotal:</label><span class="price">$105.00</span></div>
	        						<div class="btn-group">
	        							<a class="btn cart" href="product-detail.html#"><span>View Cart</span></a>
	        							<a class="btn checkout" href="product-detail.html#"><span>Checkout</span></a>
	        						</div>
	        					</div>
	        				</div>
        				</div>
        				<div class="account-manager">
        					<div class="iconpart">
	        					<i class="icon-user"></i>
	        				</div>
	        				<div class="account-droapdown">
	        					<ul class="navbar-nav">
		        					<li class="nav-item">
	        							<a class="nav-link" href="product-detail.html#">My Wish List</a>
	        						</li>
									<li class="nav-item">
	        							<a class="nav-link" href="product-detail.html#">My Account</a>
	        						</li>
									<li class="nav-item">
	        							<a class="nav-link" href="product-detail.html#">Sign In</a>
	        						</li>
									<li class="nav-item">
	        							<a class="nav-link" href="product-detail.html#">Compare Products</a>
	        						</li>
	        					</ul>
	        				</div>
        				</div>
        				<div class="content-editor header-aside d-none d-lg-block">
        					<div class="iconpart">
        						<span class="iconbar"></span>
        						<span class="iconbar"></span>
        						<span class="iconbar"></span>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </header>
        <!-- Header Aside -->
        <div class="aside-box-content  d-none d-lg-block">
	        <div class="content-info">
				<div class="aside-top">
					<div class="remove"><i class="icon-add"></i></div>
					<div class="clearfix"></div>
				</div>
				<div class="aside-body">
					<div class="logo">
						<a href="product-detail.html#" class="d-flex align-items-center">
							<img class="img-fluid mx-auto" src="images/logo.png" />
						</a>
					</div>
					<div class="about-company">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    <ul>
						    <li><i class="icon-telephone"></i>+1123456789</li>
						    <li><i class="icon-place"></i>433-447 San Pedro St, Los Angeles, CA 90013</li>
						    <li><i class="icon-envelope"></i>Support@obachan.com</li>
						</ul>
					</div>
					<div class="subscribe-form">
						<h6>Newsletter</h6>
						<form class="">
							<div class="form-group position-relative m-0">
								<input type="email" name="EMAIL" placeholder="Email" required />
								<button class="submit-btn"><i class="icon-next"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="aside-footer">
					<h6>Follow US</h6>
					<div class="social-part">
						<ul>
							<li><a href="product-detail.html#"><i class="icon-facebook-logo"></i></a></li>
							<li><a href="product-detail.html#"><i class="icon-twitter"></i></a></li>
							<li><a href="product-detail.html#"><i class="icon-pinterest"></i></a></li>
							<li><a href="product-detail.html#"><i class="icon-youtube"></i></a></li>
							<li><a href="product-detail.html#"><i class="icon-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		<div class="bg-overlay"></div>
		</div>
		<!-- /Header Aside -->
        <div class="clearfix"></div>
        <!-- Page Title & Breadcrumb -->
        <section class="breadcrumb-area">
        	<div class="container">
        		<div class="row">
        			<div class="col-12 col-sm-6">
        				<div class="page-title">
	        				<h1>Wooden Chair</h1>
	        			</div>
        			</div>
        			<div class="col-12 col-sm-6">
        				<nav aria-label="breadcrumb">
        					<ol class="breadcrumb">
        						<li class="breadcrumb-item"><a href="product-detail.html#">Home</a></li>
        						<li class="breadcrumb-item"><a href="product-detail.html#">Shop</a></li>
        						<li class="breadcrumb-item"><a href="product-detail.html#">Dining Room</a></li>
        						<li class="breadcrumb-item active" aria-current="page">Wooden Chair</li>
        					</ol>
        				</nav>
        			</div>
        		</div>
        	</div>
        </section>
		<!-- /Page Title & Breadcrumb -->
        <div class="content-wrapper product-detail-page">
        	<section class="single-product-section">
        		<div class="container">
        			<div class="row">
        				<div class="col-12 col-sm-12 col-md-6  col-lg-7">
        					<div class="prod-gal">
								<div id="sync1" class="owl-carousel owl-theme">
									<div class="item">
										<div class="easyzoom easyzoom--overlay">
											<a href="images/detail-img-big-1.jpg">
												<img src="images/detail-img-1.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="item">
										<div class="easyzoom easyzoom--overlay">
											<a href="images/detail-img-big-1.jpg">
												<img src="images/detail-img-1.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="item">
										<div class="easyzoom easyzoom--overlay">
											<a href="images/detail-img-big-1.jpg">
												<img src="images/detail-img-1.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="item">
										<div class="easyzoom easyzoom--overlay">
											<a href="images/detail-img-big-1.jpg">
												<img src="images/detail-img-1.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="item">
										<div class="easyzoom easyzoom--overlay">
											<a href="images/detail-img-big-1.jpg">
												<img src="images/detail-img-1.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="item">
										<div class="easyzoom easyzoom--overlay">
											<a href="images/detail-img-big-1.jpg">
												<img src="images/detail-img-1.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
								<div id="sync2" class="owl-carousel owl-theme">
									<div class="item"><img src="images/detail-img-1.jpg" alt=""></div>
									<div class="item"><img src="images/detail-img-1.jpg" alt=""></div>
									<div class="item"><img src="images/detail-img-1.jpg" alt=""></div>
									<div class="item"><img src="images/detail-img-1.jpg" alt=""></div>
									<div class="item"><img src="images/detail-img-1.jpg" alt=""></div>
									<div class="item"><img src="images/detail-img-1.jpg" alt=""></div>
								</div>
							</div>		
        				</div>
        				<div class="col-12 col-sm-12 col-md-6 col-lg-5">
        					<div class="product-details-content">
                                <h2 class="product-tit">Wooden Chair</h2>
                                <div class="single-product-reviews">
				                    <span class="star-box">
				                        <i class="icon-star font-red"></i>
				                        <i class="icon-star font-red"></i>
				                        <i class="icon-star font-red"></i>
				                        <i class="icon-star"></i>
				                        <i class="icon-star"></i>
				                    </span>
				                    <a class="review-link" href="product-detail.html#">(1 customer review)</a>
				                </div>
				                <div class="price mt-2">$35.00</div>
				                <div class="availablity">
				                	Available : <span class="yes">In Stock</span>
				                </div>
				                <div class="short-discription">
				                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industrybeen the industry...</p>
				                </div>
				                <div class="product-details-description">
				                	<ul class="description-list">
				                		<li><span>SKU :</span> 8520</li>
				                		<li><span>Category :</span> Chair Collection</li>
				                		<li><span>Tags :</span> Chair</li>
				                	</ul>
								</div>
								<div class="color-and-size">
				                	<div class="color">
				                		<label>Color:</label>
										<form>
											<ul class="color-list">
												<li class="color-1"><a href="product-detail.html#"><span></span></a></li>
					                			<li class="color-2"><a href="product-detail.html#"><span></span></a></li>
					                			<li class="color-3"><a href="product-detail.html#"><span></span></a></li>
					                			<li class="color-4"><a href="product-detail.html#"><span></span></a></li>
					                			<li class="color-5"><a href="product-detail.html#"><span></span></a></li>
					                		</ul>
										</form> 
				                	</div>
				                	<div class="size">
				                		<label>Size:</label>
				                		<ul class="size-list">
				                			<li><a href="product-detail.html#">X</a></li>
				                			<li><a href="product-detail.html#">M</a></li>
				                			<li><a href="product-detail.html#">L</a></li>
				                		</ul>
				                	</div>
								</div>
								<div class="cart-btn-div">
			                		<div class="pro-qty quantitypic mr-10">
			                            <div class="dec qty-btn button"><i class="icon-minus"></i></div>
			                            <input id="partridge" type="text" value="1">
			                            <div class="inc qty-btn button"><i class="icon-add-1"></i></div>
			                        </div>
			                        <div class="cart">
			                        	<a class="cart-btn" href="product-detail.html#"><i class="icon-shopper"></i>Add to Cart</a>
			                        </div>
			                        <div class="wishlist">
			                        	<a class="wishlist-btn" href="product-detail.html#"><i class="icon-heart"></i></a>
			                        </div>
			                	</div>
			                	<div class="social-share">
			                		<label>Share this items :</label>
		                        	<ul>
										<li><a href="product-detail.html#"><i class="icon-facebook-logo"></i></a></li>
										<li><a href="product-detail.html#"><i class="icon-twitter"></i></a></li>
										<li><a href="product-detail.html#"><i class="icon-pinterest"></i></a></li>
										<li><a href="product-detail.html#"><i class="icon-youtube"></i></a></li>
										<li><a href="product-detail.html#"><i class="icon-google-plus"></i></a></li>
									</ul>
		                        </div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</section>
        	<section class="product-description-section">
        		<div class="container">
        			<div class="row">
        				<div class="col-12 dis-tab">
        					<div id="horizontalTab-arrival">
        						<ul class="resp-tabs-list">
        							<li>description</li>
        							<li>additional information</li>
        							<li>reviews (1)</li>
        						</ul>
        						<div class="resp-tabs-container">
        							<div>
        								<div class="discription tab-content">
        									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        									<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</p>
        								</div>
        							</div>
        							<div>
        								<div class="additional-information tab-content">
        									<table class="table table-bordered addinfo">
        										<tbody>
        											<tr>
        												<th>Dimensions</th>
        												<td>20 x 40 x 30 cm</td>
        											</tr>
        											<tr>
        												<th>Color</th>
        												<td>Black, Gold</td>
        											</tr>
        										</tbody>
        									</table>
        								</div>
        							</div>
        							<div>
        								<div class="reviews tab-content">
        									<h3>01 review for Wooden Chair</h3>
        									<div class="review-header">
        										<div class="review-photo">
        											<img src="images/women-99x99.jpg" class="img-fluid rounded-circle" alt="">
        										</div>
        										<div class="review-body">
        											<div class="ratings">
        												<i class="icon-star font-red"></i>
        												<i class="icon-star font-red"></i>
        												<i class="icon-star font-red"></i>
        												<i class="icon-star"></i>
        												<i class="icon-star"></i>
        											</div>
        											<div class="rev-author"><span>Saria Morrko</span> February 20, 2019</div>
        											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        										</div>
        									</div>

        									<div class="review-form">
        										<h4>Add a Review</h4>
        										<p>Your email address will not be published. Required fields are marked *</p>
        										<div class="rate-txt">Your rating:</div>
        										<div class="ratings">
        											<i class="icon-star"></i>
        											<i class="icon-star"></i>
        											<i class="icon-star"></i>
        											<i class="icon-star"></i>
        											<i class="icon-star"></i>
        										</div>
        										<form method="post">
        											<div class="row">
        												<div class="col-12">
        													<div class="form-group">
        														<label>Your Review*</label>
        														<textarea class="form-control"></textarea>
        													</div>
        												</div>
        												<div class="col-sm-12 col-12">
        													<div class="form-group">
        														<label>Name*</label>
        														<input type="text" class="form-control" placeholder="Name">
        													</div>
        												</div>
        												<div class="col-sm-12 col-12">
        													<div class="form-group">
        														<label>Email*</label>
        														<input type="email" class="form-control" placeholder="Email">
        													</div>
        												</div>
        											</div>
        											<input type="submit" name="submit" value="submit">
        										</form>

        									</div>
        								</div>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</section>
        	<section class="related-product-section">
        		<div class="container">
        			<div class="row">
        				<div class="col-12 col-sm-12">
        					<h2 class="sec-tit text-left">Related Products</h2>
        				</div>
                		<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3" data-cat="furniture">
                            <div class="product">
                                <span class="product-img">
                                	<a href="product-detail.html"><img src="images/tProduct01.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
                                </span>
                                <h3 class="pro-tit"><a href="product-detail.html">Wooden Chair</a></h3>
                                <span class="star-box">
                                    <i class="icon-star font-red"></i>
			                        <i class="icon-star font-red"></i>
			                        <i class="icon-star font-red"></i>
			                        <i class="icon-star"></i>
			                        <i class="icon-star"></i>
                                </span>
                                <span class="price mt-2">$35.00</span>
                                <p class="hover-content">
                                    <a title="Quick View" href="product-detail.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
                                    <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
                                    <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
                                    <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3" data-cat="lighting">
                            <div class="product">
                                <span class="product-img">
                                	<a href="product-detail.html"><img src="images/tProduct02.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
                                </span>
                                <h3 class="pro-tit"><a href="product-detail.html">Lighting Vases</a></h3>
                                <span class="star-box">
                                    <i class="icon-star font-red"></i>
			                        <i class="icon-star font-red"></i>
			                        <i class="icon-star font-red"></i>
			                        <i class="icon-star"></i>
			                        <i class="icon-star"></i>
                                </span>
                                <span class="price mt-2"><span class="cross-price">$45.00</span>$38.00</span>
                                <p class="hover-content">
                                    <a title="Quick View" href="product-detail.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
                                    <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
                                    <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
                                    <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3" data-cat="decor">
                            <div class="product">
                                <span class="product-img">
                                	<a href="product-detail.html"><img src="images/tProduct03.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
                                </span>
                                <h3 class="pro-tit"><a href="product-detail.html">Teapot Ultimate</a></h3>
                                <span class="star-box">
                                    <i class="icon-star font-red"></i>
			                        <i class="icon-star font-red"></i>
			                        <i class="icon-star font-red"></i>
			                        <i class="icon-star"></i>
			                        <i class="icon-star"></i>
                                </span>
                                <span class="price mt-2">$95.00</span>
                                <p class="hover-content">
                                    <a title="Quick View" href="product-detail.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
                                    <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
                                    <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
                                    <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3" data-cat="chairs">
                            <div class="product">
                                <span class="product-img">
                                	<a href="product-detail.html"><img src="images/tProduct04.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" /></a>
                                </span>
                                <h3 class="pro-tit"><a href="product-detail.html">Vase Flower</a></h3>
                                <span class="star-box">
                                    <i class="icon-star font-red"></i>
			                        <i class="icon-star font-red"></i>
			                        <i class="icon-star font-red"></i>
			                        <i class="icon-star"></i>
			                        <i class="icon-star"></i>
                                </span>
                                <span class="price mt-2">$72.00</span>
                                <p class="hover-content">
                                    <a title="Quick View" href="product-detail.html#" data-toggle="modal" data-target="#quickview-model"><i class="icon-add"></i></a>
                                    <a title="Add To Cart" href="cart.html" class="icons"><i class="icon-shopping-bag"></i></a>
                                    <a title="Wish List" href="wishlist.html" class="icons"><i class="icon-heart"></i></a>
                                    <a title="Compare Product" href="compare-product.html" class="icons"><i class=" icon-repeat"></i></a>
                                </p>
                            </div>
                        </div>
                	</div>
        		</div>
        	</section>
	        <!-- Partner Logo -->
			<section class="partner-logo text-center py-5 border-top">
				<div class="container">
					<div class="row">
						<div class="col-12">
					    	<div class="owl-carousel plogo-carousel">
					  		<div><img src="images/clientLogo01.jpg"></div>
					  		<div><img src="images/clientLogo02.jpg"></div>
					        <div><img src="images/clientLogo03.jpg"></div>
					        <div><img src="images/clientLogo04.jpg"></div>
					        <div><img src="images/clientLogo05.jpg"></div>
					        <div><img src="images/clientLogo03.jpg"></div>
					        <div><img src="images/clientLogo02.jpg"></div>
							</div>
					    </div>
					</div>
				</div>
			</section>
			<!-- /Partner Logo -->
		</div>
        
        <!-- Footer Start -->
        <footer class="footer-main text-left">
        	<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4 col-lg-3">
							<div class="ft-logo mb-4">
								<a href="product-detail.html#"><img src="images/ftLogo.png" alt=""></a>
							</div>
							<div class="cmn-detail">
								<p><i class="icon-place"></i> Lorem Ipsum is simply dum my text of the printing</p>
								<p><i class="icon-telephone"></i> <a href="tel:+1234567890">+ 12 34567890</a></p>
								<p><i class="icon-envelope"></i> <a href="mailto:store@miias.com">store@miias.com</a></p>
							</div>
							<div class="ftr-social pt-4 pt-lg-5">
								<ul>
									<li><a href="product-detail.html#"><i class="icon-facebook-logo"></i></a></li>
									<li><a href="product-detail.html#"><i class="icon-twitter"></i></a></li>
									<li><a href="product-detail.html#"><i class="icon-pinterest"></i></a></li>
									<li><a href="product-detail.html#"><i class="icon-youtube"></i></a></li>
									<li><a href="product-detail.html#"><i class="icon-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-8 col-lg-7">
							<div class="pr-xl-4 pl-xl-5">
								<div class="row">
									<div class="col-6 col-sm-4 col-lg-4">
										<div class="ftr-widget information">
											<h3 class="pt-3 pb-4 mb-0">Information</h3>
											<ul class="mb-0">
												<li><a href="product-detail.html#">About Us</a></li>
												<li><a href="product-detail.html#">Contact us</a></li>
												<li><a href="product-detail.html#">New Collection</a></li>
												<li><a href="product-detail.html#">Term & Condition</a></li>
												<li><a href="product-detail.html#">Privacy Policy</a></li>
											</ul>
										</div>
									</div>
									<div class="col-6 col-sm-4 col-lg-4">
										<div class="ftr-widget quick-links">
											<h3 class="pt-3 pb-4 mb-0">Quick Links</h3>
											<ul class="mb-0">
												<li><a href="product-detail.html#">Order Tracking</a></li>
												<li><a href="product-detail.html#">My Account</a></li>
												<li><a href="product-detail.html#">Size Guide</a></li>
												<li><a href="product-detail.html#">Terms & Condition</a></li>
												<li><a href="product-detail.html#">FAQs</a></li>
											</ul>
										</div>
									</div>
									<div class="col-12 col-sm-4 col-lg-4">
										<div class="ftr-widget shop-categories">
											<h3 class="pt-3 pb-4 mb-0">Shop Categories</h3>
											<ul class="mb-0">
												<li><a href="product-detail.html#">Living Room</a></li>
												<li><a href="product-detail.html#">Bed Room</a></li>
												<li><a href="product-detail.html#">Dining Room</a></li>
												<li><a href="product-detail.html#">Work Room</a></li>
												<li><a href="product-detail.html#">Kitchen</a></li>
											</ul>
										</div>
									</div>
									<div class="col-12">
										<div class="ftr-info pt-3 pt-sm-4 pt-lg-5">
											<div class="ftrinfo-wrapper">
												<i class="icon-shop"></i>
												<span><strong>Store Opening</strong> 8:00 AM to 7:00 PM, Closed in Saturday and Sunday</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-12 col-lg-2">
							<div class="ftr-widget ftr-insta">
								<h3 class="pt-3 pb-4 mb-0">Instagram</h3>
								<div class="insta-widget">
									<figure><img src="images/tProduct01.jpg"></figure>
									<figure><img src="images/tProduct02.jpg"></figure>
									<figure><img src="images/tProduct03.jpg"></figure>
									<figure><img src="images/tProduct04.jpg"></figure>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="ftr-payment pt-lg-4 ftr-widget">
								<h3 class="pt-3 pb-4 mb-0">Payment</h3>
								<ul class="mb-0 mt-lg-3 mt-0 social-list">
									<li><img src="images/paypal.png"></li>
									<li><img src="images/visa.png"></li>
									<li><img src="images/american.png"></li>
									<li><img src="images/mastercard.png"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btm-footer">
				<div class="container">
					<div class="row d-flex flex-row-reverse">
						<div class="col-12 col-md-8 col-lg-6">
							<p class="text-right m-0 design">Website designed &amp; Developed by <a href="https://www.ncodetechnologies.com/" target="_blank">NCode Technologies, Inc.</a></p>
						</div>
						<div class="col-12 col-md-4 col-lg-6">
							<p class="text-left m-0 copyright">MIIS,  2019 All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <!-- Footer End -->

        <!-- Quick View Product -->
        <div class="modal fade" id="quickview-model" tabindex="-1" role="dialog" aria-hidden="true">
        	<div class="modal-dialog quickview-popup modal-dialog-centered" role="document">
        		<div class="modal-content">
        			<div class="modal-header">
        				<div class="lpart">
        					<h5 class="modal-title" id="exampleModalLongTitle">Quick View</h5>
        				</div>
        				<div class="rpart">
	        				<a class="shopping" href="product-listing.html">Continue to shopping</a>
	        				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-error"></i></button>
        				</div>
        			</div>
        			<div class="modal-body">
        				<div class="row">
        					<div class="col-12 col-sm-12 col-md-4">
        						<div class="pro-img part">
        							<img class="img-fluid mx-auto" src="images/quick-view-img-366x215.jpg" alt="MIIAS Furniture HTML5 & Bootstrap 4 Theme" />
        							<div class="social-share">
				                		<label>Share this items :</label>
			                        	<ul>
											<li><a href="product-detail.html#"><i class="icon-facebook-logo"></i></a></li>
											<li><a href="product-detail.html#"><i class="icon-twitter"></i></a></li>
											<li><a href="product-detail.html#"><i class="icon-pinterest"></i></a></li>
											<li><a href="product-detail.html#"><i class="icon-youtube"></i></a></li>
											<li><a href="product-detail.html#"><i class="icon-google-plus"></i></a></li>
										</ul>
			                        </div>
        						</div>
        					</div>
        					<div class="col-12 col-sm-12 col-md-8">
        						<div class="product-details-content">
	                                <h2 class="product-tit">Wooden Chair</h2>
	                                <div class="single-product-reviews">
					                    <span class="star-box">
					                        <i class="icon-star font-red"></i>
					                        <i class="icon-star font-red"></i>
					                        <i class="icon-star font-red"></i>
					                        <i class="icon-star"></i>
					                        <i class="icon-star"></i>
					                    </span>
					                    <a class="review-link" href="product-detail.html#">(1 customer review)</a>
					                </div>
					                <div class="price mt-2">$35.00</div>
					                <div class="short-discription">
					                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus simply dummy text of the printing and typesetting industry.</p>
					                </div>
					                <div class="two-part">
					                	<div class="lpart">
					                		<div class="product-details-description">
							                	<ul class="description-list">
							                		<li><span>SKU :</span> 8520</li>
							                		<li><span>Category :</span> Chair Collection</li>
							                		<li><span>Tags :</span> Chair</li>
							                	</ul>
											</div>
					                	</div>
					                	<div class="rpart">
					                		<div class="color-and-size">
							                	<div class="color">
							                		<label>Color:</label>
													<form>
														<ul class="color-list">
															<li class="color-1"><a href="product-detail.html#"><span></span></a></li>
								                			<li class="color-2"><a href="product-detail.html#"><span></span></a></li>
								                			<li class="color-3"><a href="product-detail.html#"><span></span></a></li>
								                			<li class="color-4"><a href="product-detail.html#"><span></span></a></li>
								                			<li class="color-5"><a href="product-detail.html#"><span></span></a></li>
								                		</ul>
													</form> 
							                	</div>
							                	<div class="size">
							                		<label>Size:</label>
							                		<ul class="size-list">
							                			<li><a href="product-detail.html#">X</a></li>
							                			<li><a href="product-detail.html#">M</a></li>
							                			<li><a href="product-detail.html#">L</a></li>
							                		</ul>
							                	</div>
											</div>
											<div class="availablity">
							                	Available : <span class="yes">In Stock</span>
							                </div>
					                	</div>
					                </div>
					                <div class="cart-btn-div">
				                		<div class="pro-qty quantitypic mr-10">
				                            <div class="dec qty-btn button"><i class="icon-minus"></i></div>
				                            <input id="partridge" type="text" value="1">
				                            <div class="inc qty-btn button"><i class="icon-add-1"></i></div>
				                        </div>
				                        <div class="cart">
				                        	<a class="cart-btn" href="product-detail.html#"><i class="icon-shopper"></i>Add to Cart</a>
				                        </div>
				                        <div class="wishlist">
				                        	<a class="wishlist-btn" href="product-detail.html#"><i class="icon-heart"></i></a>
				                        </div>
				                	</div> 
	        					</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        <!-- Quick View Product End -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
		<!-- bootstrap --> 
		<script src="js/popper.min.js"></script> 
		<script src="js/bootstrap.min.js"></script> 
		<!-- <script src="js/jquery.jside.menu.js"></script>  -->
		<!-- nicescroll JS -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Oel Carousel JS -->
		<script src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<!-- Oel Carousel JS -->
		<!-- Product image zoom -->
  		<script src="js/easyzoom.js"></script>
		
		<script src="js/easy-responsive-tabs.js"></script>
		<script src="js/custom.js"></script>
		<script type="text/javascript">
			///////---------------10. Responsive Tab-------------///////	
			var responsiveTab = function() {
			 	$('#horizontalTab-arrival').easyResponsiveTabs({
			 		type: 'default',       
			 		width: 'auto',
			 		fit: true,
			 		activate: function(event) {}
			 	});
			};
			responsiveTab();
		  	
			var prodGallery = function() {

		      var sync1 = $("#sync1");
		      var sync2 = $("#sync2");
		      var slidesPerPage = 4; //globaly define number of elements per page
		      var syncedSecondary = true;
		      sync1.owlCarousel({
		        items: 1,
		        slideSpeed: 2000,
		        nav: false,
		        autoplay: false,
		        dots: false,
		        loop: true,
		        responsiveRefreshRate: 200,
		      }).on('changed.owl.carousel', syncPosition);
		      sync2
		        .on('initialized.owl.carousel', function() {
		          sync2.find(".owl-item").eq(0).addClass("current");
		        })
		        .owlCarousel({
		          items: slidesPerPage,
		          dots: false,
		          nav: true,
		          navText: ['<i class="icon-left-chevron"></i>', '<i class="icon-right-chevron"></i>'], //we will be using font awesome icon here
		          margin: 20,
		          smartSpeed: 200,
		          slideSpeed: 500,
		          slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
		          responsiveRefreshRate: 100
		        }).on('changed.owl.carousel', syncPosition2);

			     function syncPosition(el) {
			        //if you set loop to false, you have to restore this next line
			        //var current = el.item.index;
			        //if you disable loop you have to comment this block
			        var count = el.item.count - 1;
			        var current = Math.round(el.item.index - (el.item.count / 2) - .5);
			        if (current < 0) {
			          current = count;
			        }
			        if (current > count) {
			          current = 0;
			        }
			        //end block
			        sync2
			          .find(".owl-item")
			          .removeClass("current")
			          .eq(current)
			          .addClass("current");
			        var onscreen = sync2.find('.owl-item.active').length - 1;
			        var start = sync2.find('.owl-item.active').first().index();
			        var end = sync2.find('.owl-item.active').last().index();
			        if (current > end) {
			          sync2.data('owl.carousel').to(current, 100, true);
			        }
			        if (current < start) {
			          sync2.data('owl.carousel').to(current - onscreen, 100, true);
			        }
			      }

			      function syncPosition2(el) {
			        if (syncedSecondary) {
			          var number = el.item.index;
			          sync1.data('owl.carousel').to(number, 100, true);
			        }
			      }
			      sync2.on("click", ".owl-item", function(e) {
			        e.preventDefault();
			        var number = $(this).index();
			        sync1.data('owl.carousel').to(number, 300, true);
			      });
			  
			  };
			  prodGallery();
			  var flatZoom = function() {
			    var $easyzoom = $('.easyzoom').easyZoom();
			  };
			  flatZoom();
			  (function($){
		        $(window).on("load",function(){
		            $(".content").mCustomScrollbar();
		        });
		    })(jQuery);
		</script>
	</body>
</html>
