<!doctype html>
<html dir="ltr" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>MIIAS - Responsive Fashion Store | HTML5, Bootstrap 4 Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="MIIAS - Responsive Fashion Store | HTML5, Bootstrap 4 Template">
		<meta name="author"	content="">
		<!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">

		<!-- Place css here -->
		<!-- bootstrap v4.3.1 css -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--Owl carousel CSS-->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!--Animate css-->
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="css/menu-style.css">
		<link rel="stylesheet" href="css/fontello.css">
		<!-- style css -->
		<link rel="stylesheet" href="css/default.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/query.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		  <![endif]-->
	</head>
	<body>
		<!-- Loader --> 
		<div class="load">
		    <div class="loader"></div>
		</div> 
		<!-- Loader --> 
         <header class="header-sticky menu-style-1">
        	<div class="container-fluid">
        		<div class="header-main">
        			<div class="header-left">
        				<nav class="navbar navbar-expand-lg">
        					<!-- Brand -->
        					<a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" /></a>
        					<!-- Toggler/collapsibe Button -->
        					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        						<span class="navbar-toggler-icon"></span>
        						<span class="navbar-toggler-icon"></span>
        						<span class="navbar-toggler-icon"></span>
        					</button>

        					<!-- Navbar links -->
        					<div class="collapse navbar-collapse" id="collapsibleNavbar">
        						<div class="d-lg-none">
	        						<div class="remove"><i class="icon-add"></i></div>
	        					</div>
        						<div class="d-lg-none">
        							<div class="search-form-wrap">
								        <form class="search-form live-search-on" action="wishlist.html#">
								            <input class="search-field" placeholder="Search our store" type="text">
								            <div class="submit-form">
								                <button type="submit" class="search-submit"><i class="icon-magnifying-glass"></i></button>
								            </div>
								        </form>
								    </div>
        						</div>
        						<ul class="navbar-nav">
        							<li class="nav-item has-children">
        								<a class="nav-link" href="wishlist.html#">Home</a>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="index.html">Home Version 1</a></li>
	        									<li><a href="index-2.html">Home Version 2</a></li>
	        									<li><a href="index-3.html">Home Version 3</a></li>
	        									<li><a href="index-4.html">Home Version 4</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="wishlist.html#">Shop</a>
        								<div class="megamenu submenu">
      										<div class="row">
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Furniture</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Living Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Dining Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Bed Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Work Room</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Accessories</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Collection</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Chair</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Table</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Sofa</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Decoration</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Kitchen</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12 pad-left">
          											<span class="category-tit">Best Seller</span>
          											<ul class="nav flex-column">
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Decorative</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Lighting</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Storage</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Outdoor</a>
														</li>
														<li class="nav-item">
															<a class="nav-link active" href="wishlist.html#">Decor Accessories</a>
														</li>
													</ul>
          										</div>
          										<div class="col-12 col-lg-3 col-md-12">
          											<img class="mx-auto img-fluid" src="images/megamenuimg.jpg" />
          										</div>
          									</div>
          								</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="wishlist.html#">Pages</a>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="about-us.html">About</a></li>
	        									<li><a href="cart.html">Shopping cart</a></li>
											    <li class="has-children">
	        										<a href="wishlist.html#">checkout</a>
	        										<ul class="nav lavel-2">
	        											<li><a href="checkout-shipping.html">checkout shipping</a></li>
	        											<li><a href="checkout-payment.html">checkout payment</a></li>
	        											<li><a href="checkout-success.html">checkout success</a></li>
	        										</ul>
	        									</li>
											    <li><a href="compare-product.html">compare Product</a></li>
											    <li><a href="product-listing.html">Product Listing</a></li>
											    <li><a href="product-detail.html">Product Detail</a></li>
											    <li><a href="wishlist.html">wishlist</a></li>
											    <li><a href="contact-us.html">contact us</a></li>
											    <li><a href="my-account.html">login/register</a></li>
											    <li><a href="faq.html">Faq Page</a></li>
											    <li><a href="404.html">404 Page</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="wishlist.html#">Collections</a>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="wishlist.html#">Living Room</a></li>
	        									<li class="has-children">
	        										<a href="wishlist.html#">Dining Room</a>
	        										<ul class="nav lavel-2">
	        											<li><a href="wishlist.html#">Decorative</a></li>
	        											<li><a href="wishlist.html#">Lighting</a></li>
	        											<li><a href="wishlist.html#">Storage</a></li>
	        											<li><a href="wishlist.html#">Outdoor</a></li>
	        											<li><a href="wishlist.html#">Decor Accessories</a></li>
	        										</ul>
	        									</li>
	        									<li><a href="wishlist.html#">Bed Room</a></li>
	        									<li><a href="wishlist.html#">Work Room</a></li>
	        									<li><a href="wishlist.html#">Accessories</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item has-children">
        								<a class="nav-link" href="wishlist.html#">Blog</a>
        								<div class="submenu">
        									<ul class="nav lavel-1">
	        									<li><a href="blog-single-col.html">Blog 1 Col</a></li>
	        									<li><a href="blog-two-col.html">Blog 2 Col</a></li>
	        									<li><a href="blog-detail.html">Blog Detail</a></li>
	        								</ul>
	        							</div>
        							</li>
        							<li class="nav-item">
        								<a class="nav-link" href="contact-us.html">contact</a>
        							</li>
        						</ul>
        					</div>
        					<div class="bg-overlay"></div>
        				</nav>
        			</div>
        			<div class="header-right">
        				<div class="searchbar">
        					<div class="iconpart">
	        					<i class="icon-magnifying-glass"></i>
	        				</div>
						    <div class="search-form-wrap">
						        <form class="search-form live-search-on" action="wishlist.html#">
						            <input class="search-field" placeholder="Search our store"  type="text" />
						            <div class="submit-form">
						                <button type="submit" class="search-submit"><i class="icon-magnifying-glass"></i></button>
						            </div>
						        </form>
						    </div>
						</div>
						<div class="wishlist">
	        				<div class="iconpart">
	    						<a href="wishlist.html">
		        					<i class="icon-heart"></i>
		        					<span class="total">03</span>
	        					</a>
	        				</div>
	        			</div>
        				<div class="cart">
        					<div class="iconpart">
	        					<i class="icon-shopper"></i>
	        					<span class="total">3</span>
	        				</div>
	        				<div class="minicart-droapdown">
	        					<div class="cart-body mCustomScrollbar content">
	        						<div class="item-list">
	        							<div class="img-part">
	        								<img class="img-fluid mx-auto" src="images/minicart-img-1-74x74.png" />
	        							</div>
	        							<div class="dis-part">
	        								<a class="product-name" href="wishlist.html#">Wooden Chair</a>
	        								<div class="Qty"><label>Qty:</label> 1</div>
	        								<div class="price"><label>Price:</label> $35.00</div>
	        							</div>
	        							<a class="remove" href="wishlist.html#"><i class="icon-add"></i></a>
	        						</div>
	        						<div class="item-list">
	        							<div class="img-part">
	        								<img class="img-fluid mx-auto" src="images/minicart-img-2-74x74.png" />
	        							</div>
	        							<div class="dis-part">
	        								<a class="product-name" href="wishlist.html#">Lighting Vases</a>
	        								<div class="Qty"><label>Qty:</label> 1</div>
	        								<div class="price"><label>Price:</label> $35.00</div>
	        							</div>
	        							<a class="remove" href="wishlist.html#"><i class="icon-add"></i></a>
	        						</div>
	        						<div class="item-list">
	        							<div class="img-part">
	        								<img class="img-fluid mx-auto" src="images/minicart-img-3-74x74.jpg" />
	        							</div>
	        							<div class="dis-part">
	        								<a class="product-name" href="wishlist.html#">Teapot Ultimate</a>
	        								<div class="Qty"><label>Qty:</label> 1</div>
	        								<div class="price"><label>Price:</label> $35.00</div>
	        							</div>
	        							<a class="remove" href="wishlist.html#"><i class="icon-add"></i></a>
	        						</div>
	        					</div>
	        					<div class="cart-footer">
	        						<div class="subtotal"><label>Subtotal:</label><span class="price">$105.00</span></div>
	        						<div class="btn-group">
	        							<a class="btn cart" href="wishlist.html#"><span>View Cart</span></a>
	        							<a class="btn checkout" href="wishlist.html#"><span>Checkout</span></a>
	        						</div>
	        					</div>
	        				</div>
        				</div>
        				<div class="account-manager">
        					<div class="iconpart">
	        					<i class="icon-user"></i>
	        				</div>
	        				<div class="account-droapdown">
	        					<ul class="navbar-nav">
		        					<li class="nav-item">
	        							<a class="nav-link" href="wishlist.html#">My Wish List</a>
	        						</li>
									<li class="nav-item">
	        							<a class="nav-link" href="wishlist.html#">My Account</a>
	        						</li>
									<li class="nav-item">
	        							<a class="nav-link" href="wishlist.html#">Sign In</a>
	        						</li>
									<li class="nav-item">
	        							<a class="nav-link" href="wishlist.html#">Compare Products</a>
	        						</li>
	        					</ul>
	        				</div>
        				</div>
        				<div class="content-editor header-aside d-none d-lg-block">
        					<div class="iconpart">
        						<span class="iconbar"></span>
        						<span class="iconbar"></span>
        						<span class="iconbar"></span>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </header>
        <!-- Header Aside -->
        <div class="aside-box-content d-none d-lg-block">
	        <div class="content-info">
				<div class="aside-top">
					<div class="remove"><i class="icon-add"></i></div>
					<div class="clearfix"></div>
				</div>
				<div class="aside-body">
					<div class="logo">
						<a href="wishlist.html#" class="d-flex align-items-center">
							<img class="img-fluid mx-auto" src="images/logo.png" />
						</a>
					</div>
					<div class="about-company">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					    <ul>
						    <li><i class="icon-telephone"></i>+1123456789</li>
						    <li><i class="icon-place"></i>433-447 San Pedro St, Los Angeles, CA 90013</li>
						    <li><i class="icon-envelope"></i>Support@obachan.com</li>
						</ul>
					</div>
					<div class="subscribe-form">
						<h6>Newsletter</h6>
						<form class="">
							<div class="form-group position-relative m-0">
								<input type="email" name="EMAIL" placeholder="Email" required />
								<button class="submit-btn"><i class="icon-next"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div class="aside-footer">
					<h6>Follow US</h6>
					<div class="social-part">
						<ul>
							<li><a href="wishlist.html#"><i class="icon-facebook-logo"></i></a></li>
							<li><a href="wishlist.html#"><i class="icon-twitter"></i></a></li>
							<li><a href="wishlist.html#"><i class="icon-pinterest"></i></a></li>
							<li><a href="wishlist.html#"><i class="icon-youtube"></i></a></li>
							<li><a href="wishlist.html#"><i class="icon-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		<div class="bg-overlay"></div>
		</div>
		<!-- /Header Aside -->
        <div class="clearfix"></div>
        <!-- Page Title & Breadcrumb -->
        <section class="breadcrumb-area">
        	<div class="container">
        		<div class="row">
        			<div class="col-12 col-sm-6">
        				<div class="page-title">
	        				<h1>Wishlist</h1>
	        			</div>
        			</div>
        			<div class="col-12 col-sm-6">
        				<nav aria-label="breadcrumb">
        					<ol class="breadcrumb">
        						<li class="breadcrumb-item"><a href="wishlist.html#">Home</a></li>
        						<li class="breadcrumb-item active" aria-current="page">Wishlist</li>
        					</ol>
        				</nav>
        			</div>
        		</div>
        	</div>
        </section>
		<!-- /Page Title & Breadcrumb -->
        <div class="content-wrapper wishlist-page">
        	<section class="cart-table-section">
        		<div class="container">
        			<div class="row">
        				<div class="col-12 col-sm-6 text-left d-flex align-items-center">
        					<h2>My Wishlist</h2>
        					<div class="item">4 Items</div>
        				</div>
        				<div class="col-12 col-sm-6 text-right">
        					<a href="wishlist.html#" class="continue-btn">Continue Shopping <i class="icon-next"></i></a>
        				</div>
        				<div class="col-12">
        					<div class="table-responsive-lg">
	        					<table class="cart-table wishlist-table table-striped table">
	        						<thead class="thead-light">
	        							<tr>
	        								<th class="product-img">&nbsp;</th>
	        								<th class="product">Product</th>
	        								<th class="price">Price</th>
	        								<th class="stock-status">Stock Status</th>
	        								<th class="cart"></th>
											<th class="edit"></th>
	        							</tr>
	        						</thead>
	        						<tbody>
	        							<tr>
	        								<td><a href="product-detail.html"><img class="mx-auto img-fluid" src="images/cart-wooden-chair-63x63.jpg" /></a></td>
											<td><h4 class="pro-tit"><a href="product-detail.html">Wooden Chair</a></h4></td>
											<td>$98.00</td>
											<td><span class="available">In Stock</span></td>
											<td><a class="cart-btn" href="wishlist.html#"><i class="icon-shopper"></i>Add to Cart</a></td>
											<td>
												<ul class="edit-list">
													<li><a href="wishlist.html#"><i class="icon-close"></i></a></li>
												</ul>
											</td>
	        							</tr>
	        							<tr>
	        								<td><a href="product-detail.html"><img class="mx-auto img-fluid" src="images/cart-lighting-vases-63x63.jpg" /></a></td>
											<td><h4 class="pro-tit"><a href="product-detail.html">Lighting Vases</a></h4></td>
											<td>$98.00</td>
											<td><span class="unavailable">Out of Stock</span></td>
											<td><a class="cart-btn" href="wishlist.html#"><i class="icon-shopper"></i>Add to Cart</a></td>
											<td>
												<ul class="edit-list">
													<li><a href="wishlist.html#"><i class="icon-close"></i></a></li>
												</ul>
											</td>
	        							</tr>
	        							<tr>
	        								<td><a href="product-detail.html"><img class="mx-auto img-fluid" src="images/cart-teapot-ultimate-63x63.jpg" /></a></td>
											<td><h4 class="pro-tit"><a href="product-detail.html">Teapot Ultimate</a></h4></td>
											<td>$98.00</td>
											<td><span class="available">In Stock</span></td>
											<td><a class="cart-btn" href="wishlist.html#"><i class="icon-shopper"></i>Add to Cart</a></td>
											<td>
												<ul class="edit-list">
													<li><a href="wishlist.html#"><i class="icon-close"></i></a></li>
												</ul>
											</td>
	        							</tr>
	        							<tr>
	        								<td><a href="product-detail.html"><img class="mx-auto img-fluid" src="images/cart-vase-flower-63x63.jpg" /></a></td>
											<td><h4 class="pro-tit"><a href="product-detail.html">Vase Flower</a></h4></td>
											<td>$98.00</td>
											<td><span class="available">In Stock</span></td>
											<td><a class="cart-btn" href="wishlist.html#"><i class="icon-shopper"></i>Add to Cart</a></td>
											<td>
												<ul class="edit-list">
													<li><a href="wishlist.html#"><i class="icon-close"></i></a></li>
												</ul>
											</td>
	        							</tr>
	        						</tbody>
	        						<tfoot>
	        						</tfoot>
	        					</table>
	        				</div>
        				</div>
        				<div class="col-12 col-md-12 d-flex r-part">
        					<a class="update-btn" href="wishlist.html#"><span><i class="icon-refresh"></i>Update Cart</span></a>
        				</div>
        			</div>
        		</div>
        	</section>
			<section class="partner-logo text-center py-5 border-top">
				<div class="container">
					<div class="row">
						<div class="col-12">
					    	<div class="owl-carousel plogo-carousel">
					  		<div><img src="images/clientLogo01.jpg"></div>
					  		<div><img src="images/clientLogo02.jpg"></div>
					        <div><img src="images/clientLogo03.jpg"></div>
					        <div><img src="images/clientLogo04.jpg"></div>
					        <div><img src="images/clientLogo05.jpg"></div>
					        <div><img src="images/clientLogo03.jpg"></div>
					        <div><img src="images/clientLogo02.jpg"></div>
							</div>
					    </div>
					</div>
				</div>
			</section>
			<!-- /Partner Logo -->
		</div>
        
        <!-- Footer Start -->
        <footer class="footer-main text-left">
        	<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4 col-lg-3">
							<div class="ft-logo mb-4">
								<a href="wishlist.html#"><img src="images/ftLogo.png" alt=""></a>
							</div>
							<div class="cmn-detail">
								<p><i class="icon-place"></i> Lorem Ipsum is simply dum my text of the printing</p>
								<p><i class="icon-telephone"></i> <a href="tel:+1234567890">+ 12 34567890</a></p>
								<p><i class="icon-envelope"></i> <a href="mailto:store@miias.com">store@miias.com</a></p>
							</div>
							<div class="ftr-social pt-4 pt-lg-5">
								<ul>
									<li><a href="wishlist.html#"><i class="icon-facebook-logo"></i></a></li>
									<li><a href="wishlist.html#"><i class="icon-twitter"></i></a></li>
									<li><a href="wishlist.html#"><i class="icon-pinterest"></i></a></li>
									<li><a href="wishlist.html#"><i class="icon-youtube"></i></a></li>
									<li><a href="wishlist.html#"><i class="icon-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-8 col-lg-7">
							<div class="pr-xl-4 pl-xl-5">
								<div class="row">
									<div class="col-6 col-sm-4 col-lg-4">
										<div class="ftr-widget information">
											<h3 class="pt-3 pb-4 mb-0">Information</h3>
											<ul class="mb-0">
												<li><a href="wishlist.html#">About Us</a></li>
												<li><a href="wishlist.html#">Contact us</a></li>
												<li><a href="wishlist.html#">New Collection</a></li>
												<li><a href="wishlist.html#">Term & Condition</a></li>
												<li><a href="wishlist.html#">Privacy Policy</a></li>
											</ul>
										</div>
									</div>
									<div class="col-6 col-sm-4 col-lg-4">
										<div class="ftr-widget quick-links">
											<h3 class="pt-3 pb-4 mb-0">Quick Links</h3>
											<ul class="mb-0">
												<li><a href="wishlist.html#">Order Tracking</a></li>
												<li><a href="wishlist.html#">My Account</a></li>
												<li><a href="wishlist.html#">Size Guide</a></li>
												<li><a href="wishlist.html#">Terms & Condition</a></li>
												<li><a href="wishlist.html#">FAQs</a></li>
											</ul>
										</div>
									</div>
									<div class="col-12 col-sm-4 col-lg-4">
										<div class="ftr-widget shop-categories">
											<h3 class="pt-3 pb-4 mb-0">Shop Categories</h3>
											<ul class="mb-0">
												<li><a href="wishlist.html#">Living Room</a></li>
												<li><a href="wishlist.html#">Bed Room</a></li>
												<li><a href="wishlist.html#">Dining Room</a></li>
												<li><a href="wishlist.html#">Work Room</a></li>
												<li><a href="wishlist.html#">Kitchen</a></li>
											</ul>
										</div>
									</div>
									<div class="col-12">
										<div class="ftr-info pt-3 pt-sm-4 pt-lg-5">
											<div class="ftrinfo-wrapper">
												<i class="icon-shop"></i>
												<span><strong>Store Opening</strong> 8:00 AM to 7:00 PM, Closed in Saturday and Sunday</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-12 col-lg-2">
							<div class="ftr-widget ftr-insta">
								<h3 class="pt-3 pb-4 mb-0">Instagram</h3>
								<div class="insta-widget">
									<figure><img src="images/tProduct01.jpg"></figure>
									<figure><img src="images/tProduct02.jpg"></figure>
									<figure><img src="images/tProduct03.jpg"></figure>
									<figure><img src="images/tProduct04.jpg"></figure>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="ftr-payment pt-lg-4 ftr-widget">
								<h3 class="pt-3 pb-4 mb-0">Payment</h3>
								<ul class="mb-0 mt-lg-3 mt-0 social-list">
									<li><img src="images/paypal.png"></li>
									<li><img src="images/visa.png"></li>
									<li><img src="images/american.png"></li>
									<li><img src="images/mastercard.png"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btm-footer">
				<div class="container">
					<div class="row d-flex flex-row-reverse">
						<div class="col-12 col-md-8 col-lg-6">
							<p class="text-right m-0 design">Website designed &amp; Developed by <a href="https://www.ncodetechnologies.com/" target="_blank">NCode Technologies, Inc.</a></p>
						</div>
						<div class="col-12 col-md-4 col-lg-6">
							<p class="text-left m-0 copyright">MIIS,  2019 All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <!-- Footer End -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
		<!-- bootstrap --> 
		<script src="js/popper.min.js"></script> 
		<script src="js/bootstrap.min.js"></script> 
		<!-- nicescroll JS -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Oel Carousel JS -->
		<script src="js/owl.carousel.min.js"></script> 
		<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<!-- Oel Carousel JS -->
		<script src="js/custom.js"></script>
	</body>
</html>
